Subject: 0253. ASIATIC WAVE – Order - #0253-082/2019e-O001 ref:_00D200tPh._5003z1L8Ni:ref
TO: WSS

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Tuesday, October 22, 2019):
https://protect-de.mimecast.com/s/v7bCCOgm9kiAZNMYHEQrgd?domain=cfmatlanticlloyd.blob.core.windows.net
rs/2c54d832-2f7c-4616-bd2a-c1ddc689e4e8/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0253-082-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/AFWbCPjnJlh4N0Pgi0aWEa?domain=cfmatlanticlloyd.blob.core.windows.net
ers/2c54d832-2f7c-4616-bd2a-c1ddc689e4e8/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0253-082-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=XWpwW1NEX5jBZsxCB16X4rEglhZsFiEcU25IOJvivGU%3D&se=2019-10-
23T03%3A08%3A45Z>
&sr=b&si=ReadGroupPolicy&sig=XWpwW1NEX5jBZsxCB16X4rEglhZsFiEcU25IOJvivGU%3D&
se=2019-10-23T03%3A08%3A45Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

 

Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 8182 2475

Email:  <mailto:harvey@al-ship.com> harvey@al-ship.com

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/kR_ECQkoLmu6lXYVuM7-lo?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/rNZOCRlpBnsr0GxYiOCg6V?domain=asiaticlloyd.com>

Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: