Subject: 0260. ALS VESTA – Order - #0260-131/2019e-O001 ref:_00D200tPh._5003z1NRkt:ref
To: WILHELMSEN

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Monday, November 4, 2019):
https://protect-de.mimecast.com/s/b1k5CEqYQvcW9rD0HNdob0?domain=cfmatlanticlloyd.blob.core.windows.net
rs/a75051d9-ee5b-4f92-9153-c33493761007/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0260-131-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/Q9VwCGR1KxuJYxMOS7Fw2O?domain=cfmatlanticlloyd.blob.core.windows.net
ers/a75051d9-ee5b-4f92-9153-c33493761007/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0260-131-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=osZJTwaXHMd05%2BPjwONw%2BP1Q%2BtvEneX%2BXM%2BBNQR3h8Y%3D&s
e=2019-11-05T07%3A31%3A56Z>
&sr=b&si=ReadGroupPolicy&sig=osZJTwaXHMd05%2BPjwONw%2BP1Q%2BtvEneX%2BXM%2BBN
QR3h8Y%3D&se=2019-11-05T07%3A31%3A56Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

PORT OF SUPPLY: HONG KONG

ETA:   24.10.2019

 

Best Regards,

Adam

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 122

Mobile: +65 9622 1632

Email: adam@al-ship.com <mailto:adam@al-ship.com> 

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/9J0yCJ84XAh8rGYAIzItkc?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/s5kVCK8gEBhqEgnMSApJ-c?domain=asiaticlloyd.com>

Mail From:adam@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: