KVI-17-IT-022|K. VICTORY|BEILUN - CHINA
KSP-17-IT-019|K SPINEL|CHAOZHOU
KVI-17-IP-034|K. VICTORY|QINGDAO - CHINA
KAB-16-IT-048|K. AMBITION|QINGDAO - CHINA
KEX-16-IT-048|K. EXPLORER|LIANYUNGANG - CHINA
KAD-16-IT-028|K. ADVENTURE|QINGDAO - CHINA
PAL-16-IT-028|PRO ALLIANCE|SINGAPORE - SINGAPORE
KJA-16-IP-020|K. JASPER|NANTONG - CHINA
KAB-16-IT-009|K. AMBITION|QINGDAO - CHINA
KEX-16-IT-016|K. EXPLORER|QINGDAO - CHINA
KAM-15-IP-078|K. AMBER|POHANG - KOREA(SOUTH)
KRU-15-IP-067|K. RUBY|CHINA
KCN-15-IT-036|K. CONFIDENCE|POHANG - KOREA(SOUTH)
KAD-15-IT-050|K. ADVENTURE|LIANYUNGANG - CHINA
KBR-15-IT-034|K. BRAVE|TAICHUNG - TAIWAN
KBR-15-IT-036|K. BRAVE|TAICHUNG - TAIWAN
KBR-15-IT-037|K. BRAVE|TAICHUNG - TAIWAN
KJA-15-IT-061|K. JASPER|CHIWAN - CHINA
KAD-15-IT-043|K. ADVENTURE|PORT HEDLAND - AUSTRALIA
KRU-15-IP-046|K. RUBY|SINGAPORE - SINGAPORE
KOP-15-IT-049|K. OPAL|QINGDAO - CHINA
KOP-15-IT-052|K. OPAL|CHINA
KOP-15-IP-029|K. OPAL|
KAM-15-IT-017|K. AMBER|QINGDAO - CHINA
KVI-15-IP-032|K. VICTORY|BAYUQUAN - CHINA
KJA-15-IT-027|K. JASPER|TIANJIN - CHINA
KGA-15-IT-034|K. GARNET|QINGDAO - CHINA
KGA-15-IT-032|K. GARNET|QINGDAO - CHINA
KVI-15-IT-012|K. VICTORY|YANTAI - CHINA
KPH-14-IT-060|K. PHOENIX|HADONG - KOREA(SOUTH)
KPE-14-IP-052|K. PERIDOT|QINGDAO - CHINA
KEX-13-IT-048|K. EXPLORER|TAICANG - CHINA
KFU-13-IT-046|K. FOUNDATION|QINGDAO - CHINA
KOP-13-IT-026|K. OPAL|QINGDAO - CHINA
KPI-12-IT-016|K. PRIDE|INDONESIA
GCO-18-IP-041|G. COMMANDER|SINGAPORE - SINGAPORE
KCN-18-IP-011|K. CONFIDENCE|POHANG - KOREA(SOUTH)
KOP-18-IT-017|K. OPAL|BEIHAI - CHINA
KCN-18-IT-014|K. CONFIDENCE|LANSHAN - CHINA
KCN-18-IT-006|K. CONFIDENCE|QINGDAO - CHINA
CCA-18-IT-001|C. CHALLENGER|QINGDAO - CHINA
KOP-17-IP-065|K. OPAL|QINGDAO - CHINA
PEM-17-IT-166|PRO EMERALD|DAESAN - KOREA(SOUTH)
CCA-17-IT-097|C. CHALLENGER|SINGAPORE - SINGAPORE
KOP-17-IT-065|K. OPAL|SHANGHAI - CHINA
CGA-19-IT-040|C. GALAXY|QINGDAO - CHINA
CMA-19-IT-028|C. MAJESTY|ZHOUSHAN - CHINA
ISI-10-IT-026|ISLAND SINGAPURA|XINGANG, ANHUI PROVINCE - CHINA
KRU-19-IT-019|K. RUBY|NANTONG - CHINA
CIN-19-IP-032|C. INNOVATOR|SINGAPORE - SINGAPORE

CIN-20-IT-003|C. INNOVATOR|DALIAN - CHINA
CIN-20-IT-025|C. INNOVATOR|DALIAN - CHINA
KSP-20-IT-012|K SPINEL|SHANGHAI - CHINA
CIN-20-IP-011|C. INNOVATOR|DALIAN - CHINA
KSP-20-IT-006|K SPINEL|SHANGHAI - CHINA
PAL-20-IT-012|PRO ALLIANCE|DALIAN - CHINA
CIN-20-IP-004|C. INNOVATOR|DALIAN - CHINA
CPO-20-IT-002|C. PROGRESS|QINGDAO - CHINA
KRU-19-IT-073|K. RUBY|LUOYUAN
KRU-19-IT-071|K. RUBY|LUOYUAN
KVI-19-IT-074|K. VICTORY|DALIAN - CHINA
CIN-19-IT-112|C. INNOVATOR|FUZHOU - CHINA
KVI-19-IT-063|K. VICTORY|DALIAN - CHINA
KOP-19-IT-043|K. OPAL|CHINA
CMA-19-IT-113|C. MAJESTY|CAOFEIDIAN - CHINA
CPA-19-IT-104|C. PASSION|FUZHOU - CHINA
KPH-19-IP-101|K. PHOENIX|QINGDAO - CHINA

GFO-20-IT-037|G. FOREVER|DONGGUAN - CHINA
