<License>
  <Data>
    <LicensedTo>Lighthouse eSolutions Pte Ltd</LicensedTo>
    <EmailTo>sales@lesconnect.com.sg</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161227001233</OrderID>
    <UserID>193124</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b33f2c62-e7c5-4ff2-ab81-d1a48d14a9d4</SerialNumber>
    <SubscriptionExpiry>20171227</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>OGCyPyoBcHeRJovhVRJf05TO3yEcB20Z1tiUtUspKGfVw1fWc2d76OtBQlVMX2k/1NKqNVvXdBIznSmP6AZVEh9eLhSXTLnU6vQPLBsxsFwNRR9cjkvgKLzgtmvav/nWVh9/ECkpeBYmUMGrmJB2K4/rQJznWtPgbIF7v1Dyqt0=</Signature>
</License>