NSSF/O0046/RF17|30-Mar-2017|NSS Fortune|Singapore|30-Mar-2017
RLD/O0109/RF17|26-May-2017|Reinhold Schulte|Singapore|26-May-2017
DSAL/O0092/RF17|26-May-2017|Alpine Mathilde|Singapore|26-May-2017
TTI/O0040/RF17|26-May-2017|Trust Integrity|Singapore|26-May-2017
TTI/O0039/RF17|26-May-2017|Trust Integrity|Singapore|26-May-2017
OGB/O0040/RF17|26-May-2017|Orkim Gas Brilliance|Singapore|26-May-2017
DSAL/O0090/RF17|26-May-2017|Alpine Mathilde|Ningbo|26-May-2017
DSAL/O0090/RF17|26-May-2017|Alpine Mathilde|Singapore|26-May-2017
RPI/O0175/RF17|25-May-2017|Ridgebury Pioneer|Singapore|25-May-2017
KS1/O0087/RF17|25-May-2017|Kokuka Courageous|Singapore|25-May-2017
KS1/O0088/RF17|25-May-2017|Kokuka Courageous|Singapore|25-May-2017
KS1/O0086/RF17|25-May-2017|Kokuka Courageous|Singapore|25-May-2017
LUB/O0078/RF17|25-May-2017|Atlantic Prime|Singapore|25-May-2017
OOAN/O0056/RF17|25-May-2017|OOCL Antwerp|Singapore|25-May-2017
MOPR/O0065/RF17|25-May-2017|MOL Prosperity|Singapore|25-May-2017
MOPR/O0043/RF17|17-Apr-2017|MOL Prosperity|Singapore|25-May-2017
MOPR/O0062/RF17|19-May-2017|MOL Prosperity|Singapore|25-May-2017
BCA/O0051/RF17|25-May-2017|BTS Christina|Vung Tau|25-May-2017
XENA/O0079/RF17|25-May-2017|Xena|Singapore|25-May-2017
GTU/O0042/RF17|26-Apr-2017|Golden Taurus|Singapore|05-May-2017
LUS/O0079/RF17|24-Jul-2017|Ludwig Schulte|Rotterdam|24-Jul-2017
WEM/O0110/RF17|24-Jul-2017|Wembley|Rotterdam|24-Jul-2017
MET/O0112/RF17|09-Jun-2017|Marlin Ametrine|Rotterdam|24-Jul-2017
KGLS/O0114/RF17|24-Jul-2017|Kokuka Glorious|Rotterdam|24-Jul-2017
RSC/O0101/RF17|24-Jul-2017|Rudolf Schulte|Rotterdam|24-Jul-2017
KGLS/O0112/RF17|21-Jul-2017|Kokuka Glorious|Rotterdam|24-Jul-2017
JOP/O0171/RF17|24-Jul-2017|MSC Algeciras|Rotterdam|24-Jul-2017
JOP/O0170/RF17|24-Jul-2017|MSC Algeciras|Rotterdam|24-Jul-2017
