Subject: 0119. ALS FAUNA - Inquiry - # 0119-023/2018e-I001 
Dear Sir/Madam,



Please assist to quote with your offer for the items mentioned in the attached file / below link.



Kindly place your offer online on  <https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/b8e1b209-8631-42c8-9b6b-4edbb58fdf6d> https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/b8e1b209-8631-42c8-9b6b-4edbb58fdf6d.



PDF link (valid until Thursday, April 26, 2018):  <https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/b52262cb-b494-4f7a-b4cc-2bdccabbe0e5/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-04-27T10%3A38%3A59Z&sr=b&si=ReadGroupPolicy&sig=mcOcfZcgCyZFOzbzeM3S5tl5%2B3qNgB81WgV8S%2B24wIU%3D> https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/b52262cb-b494-4f7a-b4cc-2bdccabbe0e5/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-04-27T10%3A38%3A59Z&sr=b&si=ReadGroupPolicy&sig=mcOcfZcgCyZFOzbzeM3S5tl5%2B3qNgB81WgV8S%2B24wIU%3D







**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED “ASBESTOS-FREE”. SUPPLIER TO CERTIFY/INDICATE  “ASBESTOS-FREE” ON ALL D/O’s**



Thank You & Best Regards,



Misna A. Mokti (Ms)

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :   <mailto:misna@al-sin.com> misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :   <http://www.asiaticloyd.com/> www.asiaticloyd.com



** Please be informed of our new office address effective 28th July 2017 - 20 McCallum Street, #16-01, Tokio Marine Centre, Singapore 069046 **





