Subject: 0251. ASIATIC BAY - Inquiry - # 0251-049/2018e-I001 
Dear Sir/Madam,



Please assist to quote with your offer for the items mentioned in the attached file / below link.



Kindly place your offer online on  <https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/2df67680-31ea-4eea-b74d-0f643b4f78e8> https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/2df67680-31ea-4eea-b74d-0f643b4f78e8.



PDF link (valid until Monday, April 30, 2018):  <https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/cabefd1b-e900-44b2-a177-4d70021b2a57/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-05-01T02%3A14%3A23Z&sr=b&si=ReadGroupPolicy&sig=%2F3Utv%2BVisYp2KxtQTsKiB%2BkgO1Rnp4UKal65i%2FCJBqs%3D> https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/cabefd1b-e900-44b2-a177-4d70021b2a57/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-05-01T02%3A14%3A23Z&sr=b&si=ReadGroupPolicy&sig=%2F3Utv%2BVisYp2KxtQTsKiB%2BkgO1Rnp4UKal65i%2FCJBqs%3D







**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED “ASBESTOS-FREE”. SUPPLIER TO CERTIFY/INDICATE  “ASBESTOS-FREE” ON ALL D/O’s**



** Please be informed of our new office address as per my below signature **



Muhd Iskandar

Purchaser



Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext 108

Fax      :  +65 6224 2295

Email   :  iskandar@al-ship.com <mailto:iskandar@al-ship.com>  & ALWAYS cc to procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com>

Web    :  www.asiaticlloyd.com <http://www.asiaticlloyd.com/>







