<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Lighthouse eSolutions Pte Ltd</LicensedTo>
    <EmailTo>sales@lesconnect.com.sg</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141202014713</OrderID>
    <UserID>193124</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b1526ab1-c88d-418e-8cf0-188e9c23ba66</SerialNumber>
    <SubscriptionExpiry>20151202</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>EO3gHII9Abpt88fVYPHFViMm0ovKXqv3NnW/+8S8u30mqJoqfWEHL8RNYHcWm1UNipaFq6U8UfOvK5STNYsqewmcGLxSQbisESHdFOKDjJ4SZqzUVIaa9YXXPgZ2z1RVuOyVORuKT50vk8u1GvikEVW7X9XC1kV/yuKUKLX/Hs0=</Signature>
</License>