<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base.Master" AutoEventWireup="true" CodeBehind="BaseDetail.master.cs" Inherits="MetroLesMonitor.MasterPages.BaseDetail" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="detailHead" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" runat="server">
  <asp:ContentPlaceHolder ID="DetailContent" runat="server">
     <div class="page-container1">
      <div class="page-content container" style="min-height: 558px;background-color:#fff!important;">
            <div class="page-head">
            <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <div class="portlet custom">
                            <div class="portlet-title margin-bottom-0">
                                <div class="caption">
                                    <i class="fa fa-cogs font-blue-chambray"></i><span class="caption-subject font-blue-chambray bold" id="pageTitle"></span>
                                </div>
                                <div id="toolbtngroupdet"> </div>
                             </div>
                       </div>
                 <div class="clearfix">
              </div>
                </div>
            </div>
                 <asp:ContentPlaceHolder ID="ChildDetailContent" runat="server">
                  </asp:ContentPlaceHolder>
                 <div class="clearfix">   </div>
           
             </div>
          </div>
      </div>        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="detailScriptContent" runat="server">       
    <link href="../assets/Shrink/basedetail.min.css" rel="stylesheet" />
       <script src="../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
       <script src="../assets/SM/Scripts/dataTables.tableTools.min.js" type="text/javascript"></script>
       <script src="../assets/global/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"   type="text/javascript"></script>      
          <script src="../assets/ob/obBasedetail.js"></script>       
    <script>   jQuery(document).ready(function () { BaseDetail.init(); }); </script>  
      <asp:ContentPlaceHolder ID="childScriptHolder" runat="server">    </asp:ContentPlaceHolder>
</asp:Content>
