<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="MetroLesMonitor.MasterPages.Base" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><meta content="" name="description" /><meta content="" name="author" />    
      <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="../assets/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" />
      <link href="../assets/css/bootstrap.min.css" rel="stylesheet" /> 
      <link href="../assets/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />  
      <link href="../assets/css/base.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder ID="detailHead" runat="server">
      </asp:ContentPlaceHolder>
</head>
<body id="baseBody" class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid" style="display:none;background-color:#105796;">
    <div class="page-wrapper">
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
           <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner" >  
                        <div class="page-logo" id="dvLogo" style="width:300px;padding-left:0px;"> 
                            <div style="color:#ffffff;">
                               <img src="../assets/images/LeS_Logo.png" alt="logo" class="logo-default" style="height: 50px; padding-bottom: 5px;  margin: 0px;"/>  
                               <span class="LogoTitle" id="Lestitle">LeSConnect Exchange </span>                              
                               <div class="menu-toggler sidebar-toggler"></div>  
                           </div>
                        </div>
                  <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">                    
                        <span></span>
                    </a> 
                          <div class="page-top">
                            <div class="top-menu">                            
                               <ul class="nav navbar-nav pull-right">
                                 <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                    <div style="padding-top:15px;">
                                        <span class="serverlabel">Connect to Server - </span>
                                          <select class="select2-container" id="cbServerList" style="width:60px;">                                                                                               
                                             </select>
                                        </div>
                                   </li>
                        <li class="droddown dropdown-separator"><span class="separator"></span></li>               
                         <li class="dropdown dropdown-user dropdown-dark"><a href="javascript:;" class="dropdown-toggle"
                            data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img alt="" class="img-circle" src="../assets/images/avatar.png"/>
                            <span id="UserName" class="username username-hide-mobile"></span> </a>                    
                                <ul class="dropdown-menu dropdown-menu-default">                                  
                                 <li id="iLogOut"><a><i class="icon-key" style="color:#ffffff;"></i>Log Out </a></li>
                            </ul>     
                        </li>                     
                    </ul>     
                                    </div>                          
                          </div>                                     
            </div>
        </div>
    </asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="ToolBarContent" runat="server">
        </asp:ContentPlaceHolder>  
      <div class="page-container">
           <div id="dvBreadCrumb">
                <ul class="padding-bottom-0 page-breadcrumb breadcrumb brdcrumbborder">
                    <li id="lihomehref"><a href="#" id="homehref">Home</a></li>
                    <li id="limodule1href"><a href="#" id="module1href"></a></li>
                    <li class="active" id="module2href"></li>
                </ul>
        </div>  
    <div class="modal fade" id="session-expire-warning-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="padding:1px;background-color:#60aee4;">
                <h4 class="modal-title" style="padding-top:15px;">Session Expire!</h4>
            </div>
            <div class="modal-body">                
                <span>Your session will expire in <span id="seconds-timer"></span> seconds. Do you want to extend the session?</span>
                <br />
               <div style="text-align:center;">
                <span> Please enter the 6 digit code and click Ok button </span>
                <br />
               <span id="uCounter" style="font-weight: bold;"></span>:<input id="txtValidateCounter" type="text" />
               </div>
            </div>
            <div class="modal-footer" style="text-align:center;">                                                                               
                <button id="btnOk" type="button" class="btn yellow-casablanca mdfootrbtn" onclick="LoginSession();">Ok</button>
                <button id="btnLogoutNow" type="button" class="btn yellow-casablanca mdfootrbtn" onclick="LogoutSession();">Logout now</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="session-expired-modal" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" style="color:#fff;">Session Expired</h4>
            </div>
            <div class="modal-body">
              <span> Your session is expired.</span> 
            </div>
            <div class="modal-footer" style="text-align:center;">
                <button id="btnExpiredOk" onclick="sessionExpiredRedirect()" type="button" class="btn yellow-casablanca mdfootrbtn" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
       </div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
           <div class="page-footer" style="background-color:#888888;">
                <div class="container" style="color:#fff;">
                    Lighthouse eSolutions Pte. Ltd. (Version : <span id="lblVersion"> </span>)
                </div>
            </div>            
            
            <div class="scroll-to-top" style="display:block;">
                <i class="icon-arrow-up"></i>            
            </div>    
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">         
            <script src="../assets/Scripts/min/jquery.min.js" type="text/javascript"></script> 
            <script src="../assets/Scripts/min/jquery.blockui.min.js" type="text/javascript" ></script>
            <script src="../assets/Scripts/min/jquery-migrate.min.js" type="text/javascript" ></script>
            <script src="../assets/Scripts/min/jquery.dataTables.min.js"></script>
            <script src="../assets/Scripts/min/dataTables.tableTools.min.js" type="text/javascript"></script>
            <script src="../assets/Scripts/min/jquery-ui-1.10.3.custom.min.js"></script>
            <script src="../assets/Scripts/min/bootstrap-datepicker.min.js" ></script> 
            <script src="../assets/Scripts/min/select2.min.js" type="text/javascript"></script>
        
            <script src="../assets/Scripts/min/sessionTimeout.min.js"></script>
            <script src="../assets/Scripts/min/metronic.min.js"></script>  
            <script src="../assets/Scripts/min/bootstrap.min.js" ></script> 
            <script src="../assets/Scripts/smCommon.js" type="text/javascript"></script> 
            <script src="../assets/Scripts/min/layout.min.js"></script>
            <script src="../assets/Scripts/min/jStorage.min.js"></script>
            <script src="../assets/Scripts/min/toastr.min.js" type="text/javascript" async></script> 
            <script src="../assets/Scripts/ob/Base.js"></script>
            <script>         jQuery(document).ready(function () {  initSessionMonitor(); Metronic.init(); Base.init(); }); </script>        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="detailScriptContent" runat="server">
        </asp:ContentPlaceHolder>
   </div>  
</body>
</html>
