	<!DOCTYPE html>
<html lang="en"><head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Intuitships SupplyNET</title>
	<meta name="description" content="Intuitships SupplyNET">
	<meta name="keyword" content="Intuitships SupplyNET">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Favicon and Touch Icons -->
	<link href="https://supplynet.intuitships-umms.com/img/favicon.png?t=4" rel="shortcut icon" type="image/x-icon">
	<!-- end: Favicon and Touch Icons -->
	
	<!-- start: CSS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/bootstrap.css?v=2019.02.01"><link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/font-awesome.min.css?v=2019.02.01"><link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/bariol-font.css?v=2019.02.01"><link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/style.css?v=2019.02.01"><link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/developer.css?v=2019.02.01">	<!-- end: CSS -->

	<!-- start: JS -->
    
    <script language="javascript" type="text/javascript"> 
	var websiteUrl 		= "https://supplynet.intuitships-umms.com/"; 
	</script>

    <script type="text/javascript" src="/js/jquery.2.1.1.min.js?v=2019.02.01"></script><script type="text/javascript" src="/js/bootstrap.min.js?v=2019.02.01"></script><script type="text/javascript" src="/js/bootbox.min.js?v=2019.02.01"></script><script type="text/javascript" src="/js/jquery.chromatable.js?v=2019.02.01"></script><script type="text/javascript" src="/js/sweetalert.min.js?v=2019.02.01"></script>	
	<!-- start: JS -->
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-ie7.css?v=2019.02.01" />	<![endif]-->
	
	<script type="text/javascript" src="/js/functions.js?v=2019.02.01"></script>		
</head>

<body>

<div id="site-content">
	
	<div id="header">
		<div class="container">
			<div class="row">
            
                
				<div class="col-sm-8">
                	<a href="https://supplynet.intuitships-umms.com/invoice" class="logo"><img src="https://supplynet.intuitships-umms.com/img/home-logo.png" alt="Intuitships SupplyNET"> <span class="name">intuit<strong>ships</strong></span> <span class="type">SupplyNET</span></a>				</div>
				<div class="col-sm-4">
					<div class="dropdown profile">
						<a href="https://supplynet.intuitships-umms.com/#" data-toggle="dropdown" class="dropdown-toggle">NEKO SHIP SUPPLY BV <span class="caret"></span></a>
						<ul class="dropdown-menu with-arrow">
                            
							<li><a href="https://supplynet.intuitships-umms.com/users/my_profile"><i class="fa fa-user"></i> Edit Profile</a></li>
                            <li><a href="https://supplynet.intuitships-umms.com/users/logout"><i class="fa fa-power-off"></i> Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-block"></div>
	
	<div id="pagearea">
		<div class="container">
        
        <link rel="stylesheet" type="text/css" href="https://supplynet.intuitships-umms.com/css/bootstrap-datetimepicker.css?v=2019.02.01"><script type="text/javascript" src="/js/bootstrap-datetimepicker.js"></script><style><!--
.filter .form-group{ width:150px; }
.label{ font-size:85%;}
-->
</style>

<div class="tile">
    <div class="tile-body">
        <div class="upload-box">
            <div class="form-box">
                <a href="https://supplynet.intuitships-umms.com/invoice/create_wizard" class="btn btn-primary" style="font-size:1.5em;"><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;&nbsp;Upload Invoice</a>             </div>
        </div>
        <div class="filter clearfix">
            <form method="post" action="" id="SearchForm">
            	
                    <div class="form-group">
                        <select name="data[Search][SearchFor]" class="form-control jq_search_for" id="SearchSearchFor">
<option value="">--Search For--
<option value="po">PO Number
<option value="invoice">Invoice Number
<option value="rfq">RFQ Number
<option value="ctm">CTM Number
</select>                    </div>
                    
                    
                    <div class="form-group">
                    
                        <select name="data[Search][InvoiceStatus]" class="form-control jq_inv_status" style="display:none;" id="SearchInvoiceStatus">
<option value="">--Select Status--
<option value="25">OPEN - NOT LINKED TO PO
<option value="26">DISPUTE FILED
<option value="27">INVOICE SENT
<option value="33">INVOICE VERIFIED
<option value="37">PAID &amp; CLOSED
<option value="61">AWAITING ALL INVOICES
</select><select name="data[Search][PoStatus]" class="form-control jq_po_status" style="display:none;" id="SearchPoStatus">
<option value="">--Select Status--
<option value="1">PO RECEIVED
<option value="9">READY TO SEND
<option value="17">DELIVERED
<option value="26">DISPUTE FILED
<option value="29">INVOICE SENT
<option value="33">INVOICE VERIFIED
<option value="37">PAID &amp; CLOSED
<option value="61">AWAITING ALL INVOICES
</select><select name="data[Search][RfqStatus]" class="form-control jq_rfq_status" style="display:none;" id="SearchRfqStatus">
<option value="">--Select Status--
<option value="new">New
<option value="qsubmitted">Quote Submitted
<option value="closed">Closed
</select><select name="data[Search][CTMStatus]" class="form-control jq_ctm_status" style="display:none;" id="SearchCTMStatus">
<option value="">--Select Status--
<option value="20">RFQ
<option value="25">Partial Quote Submitted
<option value="30">Quote Submitted
</select><select name="data[Search][PoStatus1]" class="form-control jq_none_status" style="display:block;" id="SearchPoStatus1">
<option value="">--Select Status--
</select>                    </div>
                    
                    <div class="form-group">
                        <div class="input-group iconed-input">
							<input name="data[Search][DateStart]" type="text" value="" class="form-control jqDatePicker" readonly="readonly" placeholder="From Date" id="SearchDateStart">                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group iconed-input">
							<input name="data[Search][DateEnd]" type="text" value="" class="form-control jqDatePicker" readonly="readonly" placeholder="To Date" id="SearchDateEnd">                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                        </div>
                    </div>
                    
                    
                    <div class="form-group">
                        <input name="data[Search][Keyword]" type="text" value="" class="form-control" placeholder="Keyword" id="SearchKeyword">                    </div>
                    <div class="buttons">
                        <button type="submit" class="btn btn-primary jq_search">Search</button>
                        <button type="reset" class="btn btn-default jq_clear">Clear</button>
                    </div>
                    
            </form>
        </div>
        

        <div class="widget-content nav-tab-wrapper">
                                
                
            <ul class="nav nav-tabs">
                <li class="active"><a href="https://supplynet.intuitships-umms.com/#tab_statistics" data-toggle="tab">Statistics</a></li>
                <li class=""><a href="https://supplynet.intuitships-umms.com/#tab_requisition" data-toggle="tab">Requisitions</a></li>
                <li class=""><a href="https://supplynet.intuitships-umms.com/#tab_invoices" data-toggle="tab">PO/Invoices</a></li>
            </ul>
          
            <div class="tab-content">
                <div class="tab-pane active" id="tab_statistics">
                    <br>
                    <div class="requisition-status-wrapper">
                    <div class="dashboard-requisition-box new">
                    <a href="https://supplynet.intuitships-umms.com/javascript:void(0)">New <br>Requisition<br><span class="number-text">0</span></a>                    </div>
                    <div class="dashboard-requisition-box quote_submit">
                    <a href="https://supplynet.intuitships-umms.com/invoice/index/search_for:rfq/status:qsubmitted">Quote <br>Submitted<br><span class="number-text">4</span></a>     
                    </div>
                    <div class="dashboard-requisition-box new_po">
                    <a href="https://supplynet.intuitships-umms.com/javascript:void(0)">PO Received <br>(Undelivered POs)<br><span class="number-text">0</span></a>                          
                    </div>
                    <div class="dashboard-requisition-box unpaid_invoice" data-tip="tooltip" title="Quote Received">
                    <a href="https://supplynet.intuitships-umms.com/invoice/index/search_for:invoice/status:unpaid">Unpaid <br>Invoice<br><span class="number-text">4</span></a>                           
                    </div>
                    <div class="dashboard-requisition-box disputed" data-tip="tooltip" title="Quote Approved">
                    <a href="https://supplynet.intuitships-umms.com/javascript:void(0)">Disputed <br>Invoice<br><span class="number-text">0</span></a>                        
                    </div>
                    </div>
                </div>
            
                <div class="tab-pane " id="tab_requisition">
                    <br>
                    <div class="table-responsive large-table">
                        <div class="scroll-table">
                        <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th width="15%">RFQ Number</th>
                            <th>Vessel Name</th>
                            <th width="15%">Priority</th>
                            <th width="15%">Requisition For</th>
                            <th width="15%">Quotation Ref. No</th>
                            
                            
                            <th width="15%">Status</th>
                            <th width="10%">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                    		                                        <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/pdf/12462" target="_blank">V-19-UTC-120-D</a></td>
                                            <td>ULTRA COUGAR</td>
                                            <td align="center">URGENT</td>
                                            <td align="center">STORE</td>
                                            <td align="center">QUOTE:8797270-1</td>
                                            
                                            <td align="center"><span class="label label-green1">QUOTE SUBMITTED</span></td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/submit/12462" class="btn btn-warning btn-xs" title="Update Quote" data-tip="tooltip"><img src="https://supplynet.intuitships-umms.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="https://supplynet.intuitships-umms.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="12462"><i class="fa fa-envelope"></i></a>                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/pdf/13392" target="_blank">V-19-TRM-143-S</a></td>
                                            <td>TENRO MARU</td>
                                            <td align="center">URGENT</td>
                                            <td align="center">SPARE</td>
                                            <td align="center">QUOTE:8812780-1</td>
                                            
                                            <td align="center"><span class="label label-green1">QUOTE SUBMITTED</span></td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/submit/13392" class="btn btn-warning btn-xs" title="Update Quote" data-tip="tooltip"><img src="https://supplynet.intuitships-umms.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="https://supplynet.intuitships-umms.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="13392"><i class="fa fa-envelope"></i></a>                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/pdf/12515" target="_blank">V-19-UTC-120-O</a></td>
                                            <td>ULTRA COUGAR</td>
                                            <td align="center">URGENT</td>
                                            <td align="center">SPARE</td>
                                            <td align="center">QUOTE:8797344-1</td>
                                            
                                            <td align="center"><span class="label label-green1">QUOTE SUBMITTED</span></td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/submit/12515" class="btn btn-warning btn-xs" title="Update Quote" data-tip="tooltip"><img src="https://supplynet.intuitships-umms.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="https://supplynet.intuitships-umms.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="12515"><i class="fa fa-envelope"></i></a>                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/pdf/4429" target="_blank">V-18-GDM-092-D</a></td>
                                            <td>GERALDINE MANX</td>
                                            <td align="center">URGENT</td>
                                            <td align="center">STORE</td>
                                            <td align="center">QUOTE:8753135-1</td>
                                            
                                            <td align="center"><span class="label label-green1">QUOTE SUBMITTED</span></td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/requisition_quote/submit/4429" class="btn btn-warning btn-xs" title="Update Quote" data-tip="tooltip"><img src="https://supplynet.intuitships-umms.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="https://supplynet.intuitships-umms.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="4429"><i class="fa fa-envelope"></i></a>                                            </td>
                                        </tr>
                                                              	</tbody>
                        </table>
                        </div>
                    </div>      
                </div>
            
                <div class="tab-pane " id="tab_invoices">
                    <br>
                    <div class="table-responsive large-table">
                        <div class="scroll-table">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th><a href="https://supplynet.intuitships-umms.com/invoice/index/page:1/sort:PurchaseOrder.PONumber/direction:asc" style="color:#ffffff;">PO #</a></th>
                                    
                                    <th width="10%">Quotation Ref. No</th>
                                    
                                    <th><a href="https://supplynet.intuitships-umms.com/invoice/index/page:1/sort:PurchaseOrder.TotalAmount/direction:asc" style="color:#ffffff;">PO Amount</a></th>
                                    <th><a href="https://supplynet.intuitships-umms.com/invoice/index/page:1/sort:Invoice.InvoiceNumber/direction:asc" style="color:#ffffff;">Invoice #</a></th>
                                    <th><a href="https://supplynet.intuitships-umms.com/invoice/index/page:1/sort:Invoice.InvoiceAmount/direction:asc" style="color:#ffffff;">Invoice Amount</a></th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                        <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="69710">TRM/374/19</a></td>
                                            <td align="right">Quote:8808458-1</td>
                                            <td align="right">283.30 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="212029">1335884</a></td>
                                            <td align="right">283.30 EUR</td>
                                            <td align="center"><span class="label label-success">INVOICE VERIFIED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="70006">TRM/385/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">286.12 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="212028">1335883</a></td>
                                            <td align="right">436.12 EUR</td>
                                            <td align="center"><span class="label label-success">INVOICE VERIFIED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="69071">RKE/276/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">368.40 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="211871">1326344</a></td>
                                            <td align="right">176.70 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="69071">RKE/276/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">368.40 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="211870">1326359</a></td>
                                            <td align="right">191.70 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="69210">HGS/324/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">-625.50 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="211236">1332435</a></td>
                                            <td align="right">-625.00 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="59837">HGS/044/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">2752.80 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="210675">1289002</a></td>
                                            <td align="right">225.00 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="68767">HGS/314/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">2453.53 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="210259">1331571</a></td>
                                            <td align="right">2665.58 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="68125">RKE/260/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">89.25 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="209431">1328846</a></td>
                                            <td align="right">89.25 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67204">RKE/249/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">3.74 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208897">1326524</a></td>
                                            <td align="right">3.74 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67162">RKE/240/19</a></td>
                                            <td align="right">Quote:8782303-1</td>
                                            <td align="right">336.55 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208896">1326523</a></td>
                                            <td align="right">336.55 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="66895">RKE/220/19</a></td>
                                            <td align="right">Quote:8782431-1</td>
                                            <td align="right">330.75 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208895">1326522</a></td>
                                            <td align="right">330.75 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67185">RKE/242/19</a></td>
                                            <td align="right">Quote:8785813-2</td>
                                            <td align="right">39.84 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208894">1326521</a></td>
                                            <td align="right">39.84 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67160">RKE/238/19</a></td>
                                            <td align="right">Quote:8785954-1</td>
                                            <td align="right">57.37 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208893">1326520</a></td>
                                            <td align="right">57.37 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67161">RKE/239/19</a></td>
                                            <td align="right">Quote:8785542-1</td>
                                            <td align="right">773.76 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208892">1326519</a></td>
                                            <td align="right">773.76 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="66894">RKE/219/19</a></td>
                                            <td align="right">Quote:8782295-1</td>
                                            <td align="right">239.22 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208891">1326518</a></td>
                                            <td align="right">240.03 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="66896">RKE/221/19</a></td>
                                            <td align="right">Quote:8784000-2</td>
                                            <td align="right">46.59 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208890">1326517</a></td>
                                            <td align="right">46.59 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67159">RKE/237/19</a></td>
                                            <td align="right">Quote:8785521-1</td>
                                            <td align="right">431.72 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208887">1326516</a></td>
                                            <td align="right">431.72 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67187">RKE/244/19</a></td>
                                            <td align="right">Quote:8785546-1</td>
                                            <td align="right">598.14 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208886">1326515</a></td>
                                            <td align="right">614.29 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67198">RKE/248/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">1000.00 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208884">1326371</a></td>
                                            <td align="right">1000.00 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                                                                <tr>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" class="jq_view_po" data-toggle="modal" data-id="67153">RKE/232/19</a></td>
                                            <td align="right"></td>
                                            <td align="right">7963.75 EUR</td>
                                            <td align="center"><a href="https://supplynet.intuitships-umms.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="208883">1326342</a></td>
                                            <td align="right">8303.95 EUR</td>
                                            <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                            
                                            
                                            <td align="center">                                            </td>
                                        </tr>
                                        <tr><td colspan="7"><table width="100%" cellpadding="0" cellspacing="0" style="font-size:13px;">
<tr><td align="left">
<table><tr><td align="left"><span class="disabled"><i class="fa fa-arrow-left"></i></span></td><td><select name="page_number" onchange="window.location=this.value" class="form-control"><option value="https://supplynet.intuitships-umms.com/invoice/index/page:1" selected="selected">1<option value="https://supplynet.intuitships-umms.com/invoice/index/page:2">2</select></td><td align="right"><span><a href="https://supplynet.intuitships-umms.com/invoice/index/page:2" class="next"><i class="fa fa-arrow-right"></i></a></span></td></tr></table><td align="left" style="font-weight:bold; color:#000;">
Total Number of Records : <strong>30 </strong>
</td>
<td align="right" style="font-weight:bold; color:#000;">Records Per Page&nbsp;:&nbsp;&nbsp;</td>
<td style="width:80px;" align="right"><select name="page_limit" class="form-control paging_combo pageLimit" onchange="window.location=this.value"><option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:10/page:1">10<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:20/page:1" selected="selected">20<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:50/page:1">50<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:100/page:1">100<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:250/page:1">250<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:500/page:1">500<option value="https://supplynet.intuitships-umms.com/invoice/index/paginate_limit:1000/page:1">1000</select></td>
</td></tr>
</table>
</td></tr>                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
	</div>
</div>


<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"></div>

<script language="javascript" type="text/javascript">

	$("#fixedhead1").chromatable({
		width: "100%",
		height: "350px",
		scrolling: "yes"
	});
	$("#fixedhead2").chromatable({
		width: "100%",
		height: "350px",
		scrolling: "yes"
	});
	
	
	$(".jq_edit_po").click(function(){
		var id = $(this).data('id');	
		var ajax_url = websiteUrl +	'invoice/edit_po/'+id;
		$("#modal").html('');
		$.ajax({
			url : ajax_url,
			type : 'get',
			dataType : 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
			
		});
		
	});
	
	
	$(".jq_delete_invoice").click(function(){
		var id = $(this).data('id');								   
		var del_inv_url = websiteUrl +	'invoice/delete/'+id;
		bootbox.confirm('Are you sure you want to delete this invoice?',function( response ){
			if( response == true ) {
				window.location = del_inv_url;
			}
		});
	});

	$('.jq_view_po').click(function(){
		$("#modal").html( '');
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'invoice/view_po/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	
	$('.jq_view_invoice').click(function(){
		$("#modal").html( '');
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'invoice/view/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	$('.jq_view_rfq').click(function(){
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'requisition_quote/view/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	
	
	$(".jq_message_to_pm").click(function(){
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'requisition_quote/email_to_pm/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		});
	});
	
	$(".jqDatePicker").datetimepicker({
		weekStart: 1,
		todayBtn:  0,
		autoclose: 1,
		todayHighlight: 0,
		startView: 2,
		minView: 2,
		forceParse: 0,
		format: 'dd/mm/yyyy'
	});
	
	$(".jq_search_for").change(function(){
		if( $(this).val() == 'invoice' ){
			$(".jq_inv_status").show();
			$(".jq_po_status").hide();
			$(".jq_rfq_status").hide();
			$(".jq_none_status").hide();
			$(".jq_ctm_status").hide();
		}else if( $(this).val() == 'po' ){
			$(".jq_inv_status").hide();
			$(".jq_po_status").show();
			$(".jq_none_status").hide();
			$(".jq_rfq_status").hide();
			$(".jq_ctm_status").hide();
		}else if( $(this).val() == 'rfq' ){
			$(".jq_inv_status").hide();
			$(".jq_po_status").hide();
			$(".jq_none_status").hide();
			$(".jq_rfq_status").show();
			$(".jq_ctm_status").hide();
		}else if( $(this).val() == 'ctm' ){
			$(".jq_inv_status").hide();
			$(".jq_po_status").hide();
			$(".jq_none_status").hide();
			$(".jq_rfq_status").hide();
			$(".jq_ctm_status").show();
		}else{
			$(".jq_inv_status").hide();
			$(".jq_rfq_status").hide();
			$(".jq_po_status").hide();
			$(".jq_ctm_status").hide();
			$(".jq_none_status").show();
		}
	});
	
	
	$(".jq_clear").click(function(){
		$("#SearchForm").find('input[type="text"]').val('');
		$("#SearchForm").submit();					  
	});

</script>        
		</div>
	</div>

	<div id="footer">
			<div class="copyright">2019 <i class="fa fa-copyright"></i>  All Rights Reserved.</div>
		</div>
	</div>



<script language="javascript" type="text/javascript">
$(".um_amount").css({'text-align':'right'});
$('input.um_amount').blur(function(){
	if( !isNaN ( $(this).val() ) ){
		var number_value =  $(this).val();
		var r = number_value.split('.');
		if (typeof r[1] === "undefined") {
			$(this).val( number_value +'.00');
		}else if( r[1].length == 1 ){
			$(this).val( number_value +'0');
		}
	}
});

</script>


</body>
</html>
