<!DOCTYPE html>
<html lang="en"><head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Intuitships SupplyNET</title>
	<meta name="description" content="Intuitships SupplyNET">
	<meta name="keyword" content="Intuitships SupplyNET">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Favicon and Touch Icons -->
	<link href="http://www.intuitships-supplynet.ummsportal.com/img/favicon.png?t=4" rel="shortcut icon" type="image/x-icon">
	<!-- end: Favicon and Touch Icons -->
	
	<!-- start: CSS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/bootstrap.css?v=1.1.22"><link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/font-awesome.min.css?v=1.1.22"><link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/bariol-font.css?v=1.1.22"><link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/style.css?v=1.1.22"><link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/developer.css?v=1.1.22">	<!-- end: CSS -->

	<!-- start: JS -->
    
    <script language="javascript" type="text/javascript"> 
	var websiteUrl 		= "http://www.intuitships-supplynet.ummsportal.com/"; 
	</script>

    <script type="text/javascript" src="/js/jquery.2.1.1.min.js?v=1.1.22"></script><script type="text/javascript" src="/js/bootstrap.min.js?v=1.1.22"></script><script type="text/javascript" src="/js/bootbox.min.js?v=1.1.22"></script><script type="text/javascript" src="/js/jquery.chromatable.js?v=1.1.22"></script><script type="text/javascript" src="/js/sweetalert.min.js?v=1.1.22"></script>	
	<!-- start: JS -->
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-ie7.css?v=1.1.22" />	<![endif]-->
	
	<script type="text/javascript" src="/js/functions.js?v=1.1.22"></script>		
</head>

<body>

<div id="site-content">
	
	<div id="header">
		<div class="container">
			<div class="row">
            
                
				<div class="col-sm-8">
                	<a href="http://www.intuitships-supplynet.ummsportal.com/invoice" class="logo"><img src="http://www.intuitships-supplynet.ummsportal.com/img/home-logo.png" alt="Intuitships SupplyNET"> <span class="name">intuit<strong>ships</strong></span> <span class="type">SupplyNET</span></a>				</div>
				<div class="col-sm-4">
					<div class="dropdown profile">
						<a href="http://www.intuitships-supplynet.ummsportal.com/#" data-toggle="dropdown" class="dropdown-toggle">WILHELMSEN SHIPS SERVICE AS <span class="caret"></span></a>
						<ul class="dropdown-menu with-arrow">
                            
							<li><a href="http://www.intuitships-supplynet.ummsportal.com/users/my_profile"><i class="fa fa-user"></i> Edit Profile</a></li>
                            <li><a href="http://www.intuitships-supplynet.ummsportal.com/users/logout"><i class="fa fa-power-off"></i> Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-block"></div>
	
	<div id="pagearea">
		<div class="container">
        
        <link rel="stylesheet" type="text/css" href="http://www.intuitships-supplynet.ummsportal.com/css/bootstrap-datetimepicker.css?v=1.1.22"><script type="text/javascript" src="/js/bootstrap-datetimepicker.js"></script><style><!--
.filter .form-group{ width:150px; }
.label{ font-size:85%;}
-->
</style>

<div class="tile">
    <div class="tile-body">
        <div class="upload-box">
            <div class="form-box">
                <a href="http://www.intuitships-supplynet.ummsportal.com/invoice/create_wizard" class="btn btn-primary" style="font-size:1.5em;"><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;&nbsp;Upload Invoice</a>             </div>
        </div>
        <div class="filter clearfix">
            <form method="post" action="" id="SearchForm">
            	
                    <div class="form-group" align="center"><strong>Search For</strong></div>
                    <div class="form-group" align="center"><strong>PO/Invoice Number</strong></div>
                    <div class="form-group" align="center"><strong>Status</strong></div>
                    
                    
                    <div class="form-group" align="center"><strong>Date Start</strong></div>
                    <div class="form-group" align="center"><strong>Date End</strong></div>
                    <div class="form-group" align="center"><strong>Keyword</strong></div>
                    <div></div>                	
                    <p>&nbsp;</p>
                    <div class="form-group">
                        <select name="data[Search][SearchFor]" class="form-control jq_search_for" id="SearchSearchFor">
<option value="">--Select--
<option value="invoice">Invoice
<option value="po">Purchase Order
</select>                    </div>
                    <div class="form-group">
                        <input name="data[Search][Number]" type="text" value="" class="form-control" placeholder="Invoice/PO Number" id="SearchNumber">                    </div>
                    
                    <div class="form-group">
                    
                        <select name="data[Search][InvoiceStatus]" class="form-control jq_inv_status" style="display:none;" id="SearchInvoiceStatus">
<option value="">--Select Status--
<option value="25">OPEN - NOT LINKED TO PO
<option value="26">DISPUTE FILED
<option value="27">INVOICE SENT
<option value="33">INVOICE VERIFIED
<option value="37">PAID &amp; CLOSED
<option value="61">AWAITING ALL INVOICES
</select><select name="data[Search][PoStatus]" class="form-control jq_po_status" style="display:none;" id="SearchPoStatus">
<option value="">--Select Status--
<option value="1">PO RECEIVED
<option value="17">DELIVERED
<option value="26">DISPUTE FILED
<option value="29">INVOICE SENT
<option value="33">INVOICE VERIFIED
<option value="37">PAID &amp; CLOSED
<option value="61">AWAITING ALL INVOICES
</select><select name="data[Search][PoStatus1]" class="form-control jq_none_status" style="display:block;" id="SearchPoStatus1">
<option value="">--Select Status--
</select>                    </div>
                    
                    <div class="form-group">
                        <div class="input-group iconed-input">
							<input name="data[Search][DateStart]" type="text" value="" class="form-control jqDatePicker" readonly="readonly" id="SearchDateStart">                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group iconed-input">
							<input name="data[Search][DateEnd]" type="text" value="" class="form-control jqDatePicker" readonly="readonly" id="SearchDateEnd">                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                        </div>
                    </div>
                    <div class="form-group">
                        <input name="data[Search][Keyword]" type="text" value="" class="form-control" placeholder="Keyword" id="SearchKeyword">                    </div>
                    <div class="buttons">
                        <button type="submit" class="btn btn-primary jq_search">Search</button>
                        <button type="reset" class="btn btn-default jq_clear">Clear</button>
                    </div>
                    
            </form>
        </div>
        
                
        <div class="table-responsive large-table">
        	<div class="scroll-table">
        	<table class="table table-bordered table-hover" id="fixedhead1">
                <thead>
                    <tr>
                        <th width="15%">RFQ Number</th>
                        <th>Vessel Name</th>
                        <th width="15%">Priority</th>
                        <th width="15%">Requisition For</th>
                        <th width="15%">Status</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
                	                            <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/pdf/4908" target="_blank">V-18-SRA-063-D</a></td>
                                <td>SARAH</td>
                                <td align="center">URGENT</td>
                                <td align="center">SPARE</td>
                                <td align="center"><span class="label label-green1">QUOTE SUBMITTED</span></td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/submit/4908" class="btn btn-warning btn-xs" title="Update Quote" data-tip="tooltip"><img src="http://www.intuitships-supplynet.ummsportal.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="4908"><i class="fa fa-envelope"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/pdf/5209" target="_blank">V-18-SLM-052-D</a></td>
                                <td>SCARLETT MANX</td>
                                <td align="center">URGENT</td>
                                <td align="center">CHEMICAL</td>
                                <td align="center"><span class="label label-primary">NEW</span></td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/submit/5209" class="btn btn-primary btn-xs" title="Submit Quote" data-tip="tooltip"><img src="http://www.intuitships-supplynet.ummsportal.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="5209"><i class="fa fa-envelope"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/pdf/4985" target="_blank">V-18-MKM-134-E</a></td>
                                <td>MIKA MANX</td>
                                <td align="center">URGENT</td>
                                <td align="center">CHEMICAL</td>
                                <td align="center"><span class="label label-primary">NEW</span></td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/submit/4985" class="btn btn-primary btn-xs" title="Submit Quote" data-tip="tooltip"><img src="http://www.intuitships-supplynet.ummsportal.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="4985"><i class="fa fa-envelope"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/pdf/4991" target="_blank">V-18-UTC-136-E</a></td>
                                <td>ULTRA COUGAR</td>
                                <td align="center">QUARTERLY</td>
                                <td align="center">CHEMICAL</td>
                                <td align="center"><span class="label label-primary">NEW</span></td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/submit/4991" class="btn btn-primary btn-xs" title="Submit Quote" data-tip="tooltip"><img src="http://www.intuitships-supplynet.ummsportal.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="4991"><i class="fa fa-envelope"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/pdf/1092" target="_blank">V-17-MKM-051-D</a></td>
                                <td>MIKA MANX</td>
                                <td align="center">STOCKING</td>
                                <td align="center">SPARE</td>
                                <td align="center"><span class="label label-primary">NEW</span></td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/requisition_quote/submit/1092" class="btn btn-primary btn-xs" title="Submit Quote" data-tip="tooltip"><img src="http://www.intuitships-supplynet.ummsportal.com/img/icon-quote.png" alt=""></a>&nbsp;<a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="btn btn-primary btn-xs jq_message_to_pm" title="Email to Purchase Manager" data-tip="tooltip" data-toggle="modal" data-id="1092"><i class="fa fa-envelope"></i></a>                                </td>
                            </tr>
                                            </tbody>
            </table>
            </div>
        </div>
                
        <hr>
        
        <div class="table-responsive large-table">
        	<div class="scroll-table">
            <table class="table table-bordered table-hover" id="fixedhead2">
                <thead>
                    <tr>
                        <th><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:1/sort:PurchaseOrder.PONumber/direction:asc" style="color:#ffffff;">PO #</a></th>
                        <th><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:1/sort:PurchaseOrder.TotalAmount/direction:asc" style="color:#ffffff;">PO Amount</a></th>
                        <th><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:1/sort:Invoice.InvoiceNumber/direction:asc" style="color:#ffffff;">Invoice #</a></th>
                        <th><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:1/sort:Invoice.InvoiceAmount/direction:asc" style="color:#ffffff;">Invoice Amount</a></th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                	                            <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="53420">SRA/156/18</a></td>
                                <td align="right">1955.00 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice"></a></td>
                                <td align="right"> </td>
                                <td align="center"><span class="label label-primary">PO RECEIVED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="53418">MKM/242/18</a></td>
                                <td align="right">1640.00 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice"></a></td>
                                <td align="right"> </td>
                                <td align="center"><span class="label label-primary">PO RECEIVED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="52306">GDM/296/18</a></td>
                                <td align="right">682.40 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="192890">01CD1546982</a></td>
                                <td align="right">2632.40 USD</td>
                                <td align="center"><span class="label label-blue2">INVOICE SENT</span></td>
                                
                                
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/edit/192890" class="label label-warning" data-toggle="tooltip" title="Edit Invoice"><i class="fa fa-pencil"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal"></a></td>
                                <td align="right"> </td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="192512">15CD568397</a></td>
                                <td align="right">-841.20 USD</td>
                                <td align="center"><span class="label label-blue2">INVOICE SENT</span></td>
                                
                                
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/edit/192512" class="label label-warning" data-toggle="tooltip" title="Edit Invoice"><i class="fa fa-pencil"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal"></a></td>
                                <td align="right"> </td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="192510">15CD569056</a></td>
                                <td align="right">-780.00 USD</td>
                                <td align="center"><span class="label label-blue2">INVOICE SENT</span></td>
                                
                                
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/edit/192510" class="label label-warning" data-toggle="tooltip" title="Edit Invoice"><i class="fa fa-pencil"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal"></a></td>
                                <td align="right"> </td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="192500">01CD1547888</a></td>
                                <td align="right">-1785.70 USD</td>
                                <td align="center"><span class="label label-blue2">INVOICE SENT</span></td>
                                
                                
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/edit/192500" class="label label-warning" data-toggle="tooltip" title="Edit Invoice"><i class="fa fa-pencil"></i></a>                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="52668">MNM/131/18</a></td>
                                <td align="right">814.58 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice"></a></td>
                                <td align="right"> </td>
                                <td align="center"><span class="label label-blue1">DELIVERED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="52568">SLM/158/18</a></td>
                                <td align="right">226.95 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice"></a></td>
                                <td align="right"> </td>
                                <td align="center"><span class="label label-blue1">DELIVERED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="52552">SLM/149/18</a></td>
                                <td align="right">2118.40 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice"></a></td>
                                <td align="right"> </td>
                                <td align="center"><span class="label label-blue1">DELIVERED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="51656">TIM/170/18</a></td>
                                <td align="right">-1113.60 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="190995">41CD627618</a></td>
                                <td align="right">-1113.60 USD</td>
                                <td align="center"><span class="label label-success">INVOICE VERIFIED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="44187">MKM/283/17</a></td>
                                <td align="right">5184.75 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="189052">IWMSCN09CD92217</a></td>
                                <td align="right">2925.00 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="44187">MKM/283/17</a></td>
                                <td align="right">5184.75 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="189051">IWMSCN09CD92216</a></td>
                                <td align="right">2259.75 USD</td>
                                <td align="center"><span class="label label-blue2">INVOICE SENT</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="48964">TWM/076/18</a></td>
                                <td align="right">90.89 SGD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188894">41CD611565</a></td>
                                <td align="right">68.60 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="44274">MKM/289/17</a></td>
                                <td align="right">233.74 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188892">IWMSCN09CD92218</a></td>
                                <td align="right">233.74 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="45513">MNM/019/18</a></td>
                                <td align="right">2925.00 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188891">IWMSCN09CD92867</a></td>
                                <td align="right">3057.00 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="46331">GDM/050/18</a></td>
                                <td align="right">369.12 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188882">15CD553127</a></td>
                                <td align="right">577.92 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="46486">GDM/082/18</a></td>
                                <td align="right">1121.80 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188880">15CD553128</a></td>
                                <td align="right">1121.80 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="46587">TWM/042/18</a></td>
                                <td align="right">1448.50 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188879">19CD116584</a></td>
                                <td align="right">1448.50 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="46570">GDM/099/18</a></td>
                                <td align="right">3688.83 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188878">19CD116639</a></td>
                                <td align="right">3688.83 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                                                        <tr>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" class="jq_view_po" data-toggle="modal" data-id="47266">MKM/064/18</a></td>
                                <td align="right">435.60 USD</td>
                                <td align="center"><a href="http://www.intuitships-supplynet.ummsportal.com/#modal" data-toggle="modal" class="jq_view_invoice" data-id="188159">15CD557330</a></td>
                                <td align="right">435.60 USD</td>
                                <td align="center"><span class="label label-success">PAID & CLOSED</span></td>
                                
                                
                                <td align="center">                                </td>
                            </tr>
                            <tr><td colspan="6"><table width="100%" cellpadding="0" cellspacing="0" style="font-size:13px;">
<tr><td align="left">
<table><tr><td align="left"><span class="disabled"><i class="fa fa-arrow-left"></i></span></td><td><select name="page_number" onchange="window.location=this.value" class="form-control"><option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:1" selected="selected">1<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:2">2<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:3">3<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:4">4</select></td><td align="right"><span><a href="http://www.intuitships-supplynet.ummsportal.com/invoice/index/page:2" class="next"><i class="fa fa-arrow-right"></i></a></span></td></tr></table><td align="left" style="font-weight:bold; color:#000;">
Total Number of Records : <strong>72 </strong>
</td>
<td align="right" style="font-weight:bold; color:#000;">Records Per Page&nbsp;:&nbsp;&nbsp;</td>
<td style="width:80px;" align="right"><select name="page_limit" class="form-control paging_combo pageLimit" onchange="window.location=this.value"><option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:10/page:1">10<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:20/page:1" selected="selected">20<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:50/page:1">50<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:100/page:1">100<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:250/page:1">250<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:500/page:1">500<option value="http://www.intuitships-supplynet.ummsportal.com/invoice/index/paginate_limit:1000/page:1">1000</select></td>
</td></tr>
</table>
</td></tr>                </tbody>
            </table>
            </div>
        </div>
        
        
    </div>
</div>


<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"></div>

<script language="javascript" type="text/javascript">

	$("#fixedhead1").chromatable({
		width: "100%",
		height: "350px",
		scrolling: "yes"
	});
	$("#fixedhead2").chromatable({
		width: "100%",
		height: "350px",
		scrolling: "yes"
	});
	
	$(".jq_delete_invoice").click(function(){
		var id = $(this).data('id');								   
		var del_inv_url = websiteUrl +	'invoice/delete/'+id;
		bootbox.confirm('Are you sure you want to delete this invoice?',function( response ){
			if( response == true ) {
				window.location = del_inv_url;
			}
		});
	});

	$('.jq_view_po').click(function(){
		$("#modal").html( '');
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'invoice/view_po/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	
	$('.jq_view_invoice').click(function(){
		$("#modal").html( '');
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'invoice/view/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	$('.jq_view_rfq').click(function(){
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'requisition_quote/view/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	
	
	$(".jq_message_to_pm").click(function(){
		var id = $(this).attr('data-id');
		var view_url = websiteUrl +	'requisition_quote/email_to_pm/'+id;
		$("#dialog").html('');
		$.ajax({
			'url' 		: view_url,
			'dataType' 	: 'html',
			'success' 	: function( html_data ){
				$("#modal").html( html_data );
				
			}
		})
	});
	
	$(".jqDatePicker").datetimepicker({
		weekStart: 1,
		todayBtn:  0,
		autoclose: 1,
		todayHighlight: 0,
		startView: 2,
		minView: 2,
		forceParse: 0,
		format: 'dd/mm/yyyy'
	});
	
	$(".jq_search_for").change(function(){
		if( $(this).val() == 'invoice' ){
			$(".jq_inv_status").show();
			$(".jq_po_status").hide();
			$(".jq_none_status").hide();
		}else if( $(this).val() == 'po' ){
			$(".jq_inv_status").hide();
			$(".jq_po_status").show();
			$(".jq_none_status").hide();
		}else{
			$(".jq_inv_status").hide();
			$(".jq_po_status").hide();
			$(".jq_none_status").show();
		}
	});
	
	
	$(".jq_clear").click(function(){
		$("#SearchForm").find('input[type="text"]').val('');
		$("#SearchForm").submit();					  
	});

</script>        
		</div>
	</div>

	<div id="footer">
			<div class="copyright">2018 <i class="fa fa-copyright"></i>  Vollzo Consulting. ALL Rights Reserved.</div>
		</div>
	</div>



<script language="javascript" type="text/javascript">
$(".um_amount").css({'text-align':'right'});
$('input.um_amount').blur(function(){
	if( !isNaN ( $(this).val() ) ){
		var number_value =  $(this).val();
		var r = number_value.split('.');
		if (typeof r[1] === "undefined") {
			$(this).val( number_value +'.00');
		}else if( r[1].length == 1 ){
			$(this).val( number_value +'0');
		}
	}
});

</script>


</body>
</html>
