INSERT INTO SM_ADDRESS (ADDRESSID,ADDR_CODE,ADDR_NAME,CONTACT_PERSON,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,ADDR_CITY,ADDR_COUNTRY,ADDR_ZIPCODE,ADDR_PHONE1,ADDR_PHONE2,ADDR_FAX,ADDR_TELEX,ADDR_EMAIL,ADDR_MOBILEPHONE,ADDR_TYPE,CREATED_DATE,UPDATE_DATE,ADDR_CURRENCYID,eBizConnectorID,eBizCode,Active,ADDR_MTS_CODE,ADDR_MTML_CODE,ADDR_INBOX,ADDR_OUTBOX,eSupplier,eInvoice,ePurchase,XML_ADDR_NO,BUYER_LINK,GROUP_ID,WEB_LINK,PROFITMARGIN,ADDR_COUNTRY_CODE2,IsLeSConnect) VALUES (5003096,'SM0765','kl',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Buyer','2019-06-20 17:03:26','2019-06-20 17:03:26',0,NULL,NULL,'1',NULL,NULL,NULL,NULL,'1','0','0',0,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO SM_ADDRESS_CONFIG (ADDRCONFIGID,ADDRESSID,PARTY_MAPPING,DEFAULT_FORMAT,EXPORT_PATH,IMPORT_PATH,IMPORT_RFQ,EXPORT_RFQ,EXPORT_RFQ_ACK,IMPORT_QUOTE,EXPORT_QUOTE,IMPORT_PO,EXPORT_PO,EXPORT_PO_ACK,EXPORT_POC,MAIL_NOTIFY,DEFAULT_PRICE,UPLOAD_FILE_TYPE,MAIL_SUBJECT,SUP_WEB_SERVICE_URL,CREATED_DATE,UPDATE_DATE,CC_EMAIL,IDENTIFICATION_CODE,IMPORT_POC) VALUES (1155,5003096,NULL,'AMOS2_MTML','C:\LES\eSupplierPortal\AMOS2_MTML\OUTBOX','C:\LES\eSupplierPortal\AMOS2_MTML\INBOX','0','0','0','0','0','0','0','0','0','0','0',NULL,'#DOC#TYPE# for REF : #REF#NO# VESSEL : #VESSEL#NAME# #ACTION#TYPE# From : #SENDER# To : #RECEIVER#',NULL,'2019-06-20 17:03:26','2019-06-20 17:03:26',NULL,'SM0765','0');
INSERT INTO SM_DOCUMENT_FORMATS (DOCFORMATID,DOCUMENT_FORMAT,IMPORT_PATH,EXPORT_PATH,CREATED_DATE,UPDATED_DATE,ADDR_TYPE) VALUES (1000002,'AMOS2_MTML','C:\LES\eSupplierPortal\AMOS2_MTML\INBOX','C:\LES\eSupplierPortal\AMOS2_MTML\OUTBOX','2019-06-20 17:03:26','2019-06-20 17:03:26','Buyer');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000015,1000002,71,'2019-06-20 17:03:26','2019-06-20 17:03:26','0');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000015,1000002,71,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000016,1000002,74,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000015,1000002,71,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000016,1000002,74,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000017,1000002,76,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000015,1000002,71,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000016,1000002,74,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000017,1000002,76,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000018,1000002,77,'2019-06-20 17:03:26','2019-06-20 17:03:26','1');
INSERT INTO SM_DOCUMENTFORMAT_RULES (DOCUMENTFORMAT_RULEID,DOCFORMATID,RULE_ID,CREATED_DATE,UPDATE_DATE,RULE_VALUE) VALUES (1000002,1000002,0,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000003,1000002,1,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000004,1000002,9,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000005,1000002,17,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000006,1000002,19,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000007,1000002,20,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000008,1000002,21,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000009,1000002,22,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000010,1000002,23,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000011,1000002,33,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000012,1000002,35,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000013,1000002,36,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000014,1000002,37,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000015,1000002,71,'2019-06-20 17:03:26','2019-06-20 17:03:26','0'1000016,1000002,74,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000017,1000002,76,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000018,1000002,77,'2019-06-20 17:03:26','2019-06-20 17:03:26','1'1000152,1000002,5,'2019-06-20 17:03:26','2019-06-20 17:03:26','NOT SET');
INSERT INTO SM_DEFAULT_RULES (DEF_ID,ADDRESSID,GROUP_FORMAT,RULE_ID,RULE_VALUE,UPDATE_DATE) VALUES (1505,5003096,'AMOS2_MTML',1,'1','2019-06-20 17:03:26');
INSERT INTO SM_XLS_BUYER_LINK (XLS_BUYER_MAPID,EXCEL_MAPID,BUYER_SUPP_LINKID,BUYERID,SUPPLIERID,MAP_CELL1,MAP_CELL1_VAL1,MAP_CELL1_VAL2,MAP_CELL2,MAP_CELL2_VAL,COMPANY_NAME,MAP_CELL_NODISC,MAP_CELL_NODISC_VAL,UPDATE_DATE,DOC_TYPE,FORMAT_MAP_CODE) VALUES (100949,328,NULL,5003096,NULL,'S2','ARCADIA',NULL,'S4','SINWA ( SINGAPORE ) PTE LTD.',NULL,NULL,NULL,NULL,'RequestForQuote','AMOS2_MTML_SM0765_1');
INSERT INTO SM_PDF_BUYER_LINK (MAP_ID,PDF_MAPID,BUYER_SUPP_LINKID,BUYERID,SUPPLIERID,DOC_TYPE,MAPPING_1,MAPPING_1_VALUE,MAPPING_2,MAPPING_2_VALUE,MAPPING_3,MAPPING_3_VALUE,UPDATE_DATE,FORMAT_MAP_CODE) VALUES (10918,132,NULL,5003096,NULL,'RequestForQuote','1::1:','REQUEST FOR QUOTATION','2::1:12','AEGEAN BULK','6::1:7','E-MAIL','2019-06-20 17:03:26','AMOS2_MTML_SM0765_1');
