Subject: 0119. ALS FAUNA - Inquiry - # 0119-025/2018e-I002 
Dear Sir/Madam,



Please assist to quote with your offer for the items mentioned in the attached file / below link.



Kindly place your offer online on  <https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/01342517-6cfb-4aa2-a23b-127ac98ff867> https://atlantic-lloyd.cloudfleetmanager.com/apps/quote/01342517-6cfb-4aa2-a23b-127ac98ff867.



PDF link (valid until Monday, April 30, 2018):  <https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/aa96b091-f7b8-424a-9479-389583f6a76a/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-05-01T09%3A45%3A13Z&sr=b&si=ReadGroupPolicy&sig=JE4CZvNDiM5Dn%2FtM2p0zJ7yKkAfRJhntUcmJt6f7Zso%3D> https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/inquiries/aa96b091-f7b8-424a-9479-389583f6a76a/Inquiry%20-%20WILHELMSEN%20SHIPS%20SERVICE%20(S)%20PTE%20LTD.pdf?se=2018-05-01T09%3A45%3A13Z&sr=b&si=ReadGroupPolicy&sig=JE4CZvNDiM5Dn%2FtM2p0zJ7yKkAfRJhntUcmJt6f7Zso%3D







**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED “ASBESTOS-FREE”. SUPPLIER TO CERTIFY/INDICATE  “ASBESTOS-FREE” ON ALL D/O’s**



Thank You & Best Regards,



Misna A. Mokti (Ms)

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :   <mailto:misna@al-sin.com> misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :   <http://www.asiaticloyd.com/> www.asiaticloyd.com



** Please be informed of our new office address effective 28th July 2017 - 20 McCallum Street, #16-01, Tokio Marine Centre, Singapore 069046 **





