Subject: 0119. ALS FAUNA – Order - #0119-023/2018e-O001
Dear Sirs,



We herewith order as per your offer for soonest delivery as mentioned in the below link.



Order details (link is valid until Monday, April 30, 2018):  <https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/orders/98436a6e-4f0c-4fd4-93ed-043334f3f18e/SINGAPORE_Vessel_Order_Template%20-%20Asiatic%20Lloyd%20COINV%20-%20port%20-%200119-023-2018e-O001.pdf?se=2018-05-01T09%3A49%3A19Z&sr=b&si=ReadGroupPolicy&sig=Vekmi03QUw9FPBL55X3pNvtknAaefmM6qGKHMNTdXMQ%3D> https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/orders/98436a6e-4f0c-4fd4-93ed-043334f3f18e/SINGAPORE_Vessel_Order_Template%20-%20Asiatic%20Lloyd%20COINV%20-%20port%20-%200119-023-2018e-O001.pdf?se=2018-05-01T09%3A49%3A19Z&sr=b&si=ReadGroupPolicy&sig=Vekmi03QUw9FPBL55X3pNvtknAaefmM6qGKHMNTdXMQ%3D



•             Please revert with your order confirmation.



•             Please confirm in your order confirmation that all above / attached ordered products are free of any asbestos material.



**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED “ASBESTOS-FREE”. SUPPLIER TO CERTIFY/INDICATE  “ASBESTOS-FREE” ON ALL D/O’s**



Thank You & Best Regards,



Misna A. Mokti (Ms)

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :   <mailto:misna@al-sin.com> misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :   <http://www.asiaticloyd.com/> www.asiaticloyd.com



** Please be informed of our new office address effective 28th July 2017 - 20 McCallum Street, #16-01, Tokio Marine Centre, Singapore 069046 **





