Subject: SHA - 6735 - D1 - Request for Quote
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
    </style>

<p class="MsoNormal">
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:blue">Please include RFQ Number or PO Number on all correspondences.</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:blue"><o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Attached is a request for quote.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US">Ref to your
below mail, please find below details of the agent at Panama, ETA Balboa 03<sup>rd</sup>
March 2020 PM Hrs LT AGWWP. </span><o:p></o:p></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-ansi-language:EN-US">C. FERNIE</span><o:p></o:p></p><p>



</p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background-image:initial;background-position:initial;background-size:initial;
background-repeat:initial;background-origin:initial;background-clip:initial"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-ansi-language:
EN-US">Tel:&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US"><a href="tel:%28507%29%20211-9488" target="_blank"><span style="font-family:&quot;Tahoma&quot;,sans-serif">(507) 211-9488</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-ansi-language:
EN-US">&nbsp;| Fax:&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US"><a href="tel:%28507%29%20211-9450" target="_blank"><span style="font-family:&quot;Tahoma&quot;,sans-serif">(507)
211-9450</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,sans-serif;mso-ansi-language:EN-US">&nbsp;|&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US"><a href="mailto:fernie@cfernie.com" target="_blank"><span style="font-family:&quot;Tahoma&quot;,sans-serif">fernie@cfernie.com</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-ansi-language:
EN-US">&nbsp;|&nbsp;<a href="https://protect-de.mimecast.com/s/_0laCWPxBvuyP0Gxt6lwUb?domain=cfernie.com" target="_blank">www.cfernie.com</a></span><o:p></o:p></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Kindly revert with quote soon.<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    To improve the speed of MTM SMD's response, please use this web form to submit 
    your quotation. <o:p></o:p></span>
</p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    <a href="https://protect-de.mimecast.com/s/DK9GCXQyVwhMqm0GiVCUNL?domain=portal.mtmsm.com">
    Open Web Form</a><o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Note: If your e-mail program does not support hyperlinks you must copy/paste 
    this link into you web browser:<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    <a href="https://protect-de.mimecast.com/s/DK9GCXQyVwhMqm0GiVCUNL?domain=portal.mtmsm.com">http://portal.mtmsm.com/public/pos/quotemanager.aspx?key=480036&amp;validate=0.566736471453974</a><o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Regards,<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">&nbsp; &nbsp; &nbsp; Silvenus Bandya<o:p></o:p></span></p>
<p>
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:red">
    M.T.M. SHIP MANAGEMENT PTE LTD</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></b></p>
<p>
   
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;
color:black">78 SHENTON WAY #13-01, <br> SINGAPORE 079120</span></p>
<p>
   
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><b>Telephone :</b> &#43; 65 6304 1770<br><b>Fax :</b> &#43; 65 6220 7988<br>
</span></p>
<p>
<b><i>NOTE : Only Successful Quotes will be responded to.By accepting this RFQ you will be agreeing to give your consent to the processing of your personal data. The Company?s Data Protection Policy is available on our web site <a href="https://protect-de.mimecast.com/s/VmyiCY7zXxH6N5Ogi9Sn6H?domain=mtmshipmanagement.com" target="_blank"><span class="boldorange">http://www.mtmshipmanagement.com</span></a> and describes how we handle your personal data including information regarding your rights.</i></b>
</p>

 
                    


Mail From:mtmpurchase@mtmsm.com
Mail To:"wss.cs.india.products@wilhelmsen.com" <wss.cs.india.products@wilhelmsen.com>
Mail Cc:"silvenus.bandya@mtmsm.com" <silvenus.bandya@mtmsm.com>
Mail Bcc: