Subject: 0118. ALS FIDES - Inquiry - # 0118-098/2019e-I001ref:_00D200tPh._5003z1M9rR:ref
To: WILHELMSEN

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/P8GRCnR2JXuGngQyi9DYJv?domain=atlantic-lloyd.cloudfleetmanager.com
0e3-4de626243674.

PDF link (valid until Monday, October 28, 2019):
https://protect-de.mimecast.com/s/Z-AICoZ3JKFXk5JoCzU3QP?domain=cfmatlanticlloyd.blob.core.windows.net
iries/0b6aa895-d0d8-47de-8077-db7e378e5b55/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/l7QTCpZ4VKFz5qPlIYFZ82?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/0b6aa895-d0d8-47de-8077-db7e378e5b55/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=ainyB96AVqXi1F5
oMd9PQrnUzoPPG19j%2FbmnSDiNINY%3D&se=2019-10-29T03%3A04%3A50Z>
&sr=b&si=ReadGroupPolicy&sig=ainyB96AVqXi1F5oMd9PQrnUzoPPG19j%2FbmnSDiNINY%3
D&se=2019-10-29T03%3A04%3A50Z

 

Best Regards,

Adam

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 122

Mobile: +65 9622 1632

Email: adam@al-ship.com <mailto:adam@al-ship.com> 

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/1Jv3CqQg85hO9nG4fE2lJK?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/8ef7Cr2j75hAx7XNfjKfAu?domain=asiaticlloyd.com>

Mail From:adam@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: