Subject: 0118. ALS FIDES – Order - #0118-082/2019e-O001 ref:_00D200tPh._5003z1M9ku:ref
To: WILHELMSEN

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Monday, October 28, 2019):
https://protect-de.mimecast.com/s/_DQuCywqk5HNYAWYCZjEuY?domain=cfmatlanticlloyd.blob.core.windows.net
rs/fed207f4-cbc2-47e8-89c8-0c1cf88c4c06/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0118-082-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/oXuQCz6rl5sRKOBKsXyShV?domain=cfmatlanticlloyd.blob.core.windows.net
ers/fed207f4-cbc2-47e8-89c8-0c1cf88c4c06/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0118-082-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=ih09yP6HEvbEt%2F5716MS9%2BPuhXmXhBZZkGL9PamS85Y%3D&se=2019
-10-29T02%3A46%3A37Z>
&sr=b&si=ReadGroupPolicy&sig=ih09yP6HEvbEt%2F5716MS9%2BPuhXmXhBZZkGL9PamS85Y
%3D&se=2019-10-29T02%3A46%3A37Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

Port of supply: SINGAPORE

ETA:  02nd Nov 2019

 

Best Regards,

Adam

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 122

Mobile: +65 9622 1632

Email: adam@al-ship.com <mailto:adam@al-ship.com> 

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/6gcdCA6ROos9jGojc99oMF?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/j8ASCBrVEpuVvzmvcjNqtM?domain=asiaticlloyd.com>

Mail From:adam@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: