Subject: FW: POC for REF : 0253-116/2019d-O002 Supp Ref : S10095294 VESSEL :M/V ASIATIC WAVE Submitted From : Wilhelmsen Ships Service Co., Ltd To :ASIATIC LLOYD SHIPMANAGEMENT LLP ref:_00D200tPh._5003z1yYlI:ref
Dear Jaccy,

Can we arrange collection for this order to save cost?

Or you can arrange delivery to our agent in Korea?


Thanks,

Harvey

-----Original Message-----
From: WSS GLOBAL E-COM <WSS.GLOBAL.E-COM@wilhelmsen.com>
Sent: Wednesday, 6 November 2019 11:18 AM
To: Harvey Martin <harvey@al-ship.com>
Subject: POC for REF : 0253-116/2019d-O002 Supp Ref : S10095294 VESSEL : M/V 
ASIATIC WAVE Submitted From : Wilhelmsen Ships Service Co., Ltd To : ASIATIC 
LLOYD SHIPMANAGEMENT LLP

------------------------------------------------------------------------------------------------------------------------------------------------------------
Enclosed please find our 'POC'.

For assistance or question on this enclosure, please contact your designated 
Customer Service in Wilhelmsen Ships Service by replying to all in this email. 
Please ensure that the Customer Service email is present.

Note:

This is an automated email.
Unless otherwise agreed in writing, all business is conducted in accordance 
with Wilhelmsen Ships Service Standard Terms and Conditions
------------------------------------------------------------------------------------------------------------------------------------------------------------

Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: