Subject: 26. Elbsun – Order #26-026/2019e-Ord001  /  D98724 // WSS ref:_00D200tPh._5003z2auDr:ref
Dear Sirs,

We thank you for your quotation D98724 and kindly ask you to supply as offered.
Order details (link is valid until Wednesday, December 11, 2019):

https://cfmusc.blob.core.windows.net/private/exports/purchase/orders/6563b876-9abb-4bf8-8850-7c94a29075ff/USC_Order_2019-01-21_-_26-026-2019e-Ord001.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=UWo3cDSamIbVpJ2qOzRtHzDrGn%2FJfMRmAR%2Bcdt5BscA%3D&se=2019-12-12T08%3A14%3A00Z
Agents details:
Marmedsa Noatum Maritime
Calle Juan Pérez Arriete. S/N
Planta 2ª Móldulo 3.2
11204 Algeciras ? Cádiz
Spain
T +34 956 60 39 30; +34 956 570600/601/602
F +34 956 60 38 58
M +34682827908
OPSmskesALG@marmedsa.com


Mit freundlichen Grüßen / Best regards

      Dörte Harms-Krüger
        -Project Manager-

USC Barnkrug
United Shipping Companies

Tel: +49-4148-617-550 / Fax: +49-4148-617-510


USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen
E-Mail info@usc-barnkrug.de<mailto:info@usc-barnkrug.de>;  Web http://www.USC-Barnkrug.de<http://www.usc-barnkrug.de/>
HRA: Tostedt 201 220; USt.ID DE 262823414;
Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)
Geschäftsführung vertreten durch: P. Frese, J. Moje

Mail From:purchasing@usc-barnkrug.de
Mail To:"wss.cs.germany.products@wilhelmsen.com" <wss.cs.germany.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: