Subject: 0119. ALS FAUNA - Inquiry - # 0119-078/2019e-I001ref:_00D200tPh._5003z1yZ7m:ref
Dear Jaacy

Please revert with below asap so we can place order for consolidated
supply/delivery o/b tomorrow with our earlier order for refrigerant.

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/shpSCEqYQvcWG094SN6chv?domain=atlantic-lloyd.cloudfleetmanager.com
a9f-9e6e393086dd.

PDF link (valid until Wednesday, November 20, 2019):
https://protect-de.mimecast.com/s/oezpCGR1KxuJlOY3h76slK?domain=cfmatlanticlloyd.blob.core.windows.net
iries/205cfc19-3cb3-429c-bcf4-da2b7a0b2dec/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/TF9zCJ84XAh8zAr9hzrPzi?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/205cfc19-3cb3-429c-bcf4-da2b7a0b2dec/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=vZbQF%2Bj93UcHW
RQUXenvr%2B3JaHD%2BdSlE%2BA43a8N%2BQ20%3D&se=2019-11-21T04%3A14%3A04Z>
&sr=b&si=ReadGroupPolicy&sig=vZbQF%2Bj93UcHWRQUXenvr%2B3JaHD%2BdSlE%2BA43a8N
%2BQ20%3D&se=2019-11-21T04%3A14%3A04Z





**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED "ASBESTOS-FREE". SUPPLIER TO
CERTIFY/INDICATE  "ASBESTOS-FREE" ON ALL D/O's**

 

 

Thank You & Best Regards,

Misna A. Mokti (Ms)

Purchasing Manager

 

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :  misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :  https://protect-de.mimecast.com/s/39MCCK8gEBhqwME7iAdUxe?domain=asiaticloyd.com

Mail From:misna@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: