HAI/O0126/RF17|21-Apr-2017|Shandong Hai Tong|Singapore|05-May-2017
EMMY/O0067/RF17|21-Apr-2017|Emmy Schulte||05-May-2017
QUY/O0038/RF17|05-May-2017|Interlink Quality||05-May-2017
QUY/O0039/RF17|05-May-2017|Interlink Quality||05-May-2017
MS7/O0083/RF17|20-Jul-2017|Meridian||21-Jul-2017
BUR/O0038/RF17|21-Jul-2017|Raffles Quay|Xiuyu|21-Jul-2017
FNC/O0051/RF17|21-Jul-2017|FMG Nicola|Caofeidian|21-Jul-2017
TTI/O0063/RF17|21-Jul-2017|Trust Integrity|Bayuquan|21-Jul-2017
TTI/O0062/RF17|21-Jul-2017|Trust Integrity||21-Jul-2017
SFLA/O0118/RF17|21-Jul-2017|SFL Avon|Shanghai - Yangshan|21-Jul-2017
AMI/O0087/RF17|20-Jul-2017|Amelia|Shanghai - Yangshan|20-Jul-2017
PBT/O0114/RF17|20-Jul-2017|Interlink Probity|Las Palmas|20-Jul-2017
WEM/O0096/RF17|13-Jun-2017|Wembley|Rotterdam|20-Jul-2017
RTL/O0028/RF17|20-Jul-2017|Rostella|Zhenjiang Pt|20-Jul-2017
EQU/O0044/RF17|10-Apr-2017|Interlink Equity||20-Jul-2017
PAMY/O0111/RF17|14-Jul-2017|Patagonian Mystic||20-Jul-2017
SBG/O0110/RF17|25-Jul-2017|Sinochart Beijing|Shekou|25-Jul-2017
ATXP/O0106/RF17|25-Jul-2017|Astral Express|Shekou|25-Jul-2017
CAPI/O0017/RF17|16-Jan-2017|Bernhard Schulte|Shanghai - Yangshan|25-Jul-2017
CAPI/O0016/RF17|16-Jan-2017|Bernhard Schulte|Busan|25-Jul-2017
ATXP/O0103/RF17|25-Jul-2017|Astral Express|Shekou|25-Jul-2017
SBG/O0109/RF17|25-Jul-2017|Sinochart Beijing|Shekou|25-Jul-2017
SBG/O0108/RF17|25-Jul-2017|Sinochart Beijing|Shekou|25-Jul-2017
APLB/O0085/RF17|14-Jul-2017|Gerhard Schulte|Durban|25-Jul-2017
AMO/O0109/RF17|25-Jul-2017|Maersk Elgin|Shanghai - Yangshan|25-Jul-2017
SDGB/O0082/RF17|18-Jul-2017|San Diego Bridge||25-Jul-2017
SDGB/O0077/RF17|12-Jul-2017|San Diego Bridge|Shanghai - Yangshan|25-Jul-2017
MS6/O0090/RF17|25-Jul-2017|Mia Schulte|Shanghai - Yangshan|25-Jul-2017
RPI/O0053/RF17|03-Mar-2017|Ridgebury Pioneer||24-Jul-2017
UBK/O0078/RF17|26-May-2017|Universal Bangkok||24-Jul-2017
LUS/O0080/RF17|24-Jul-2017|Ludwig Schulte||24-Jul-2017
PME/O0079/RF17|24-Jul-2017|Pacific Merchants|DONGJIAKOU|24-Jul-2017
JHA/O0147/RF17|24-Jul-2017|Jin Hao|Luojingtan|24-Jul-2017
AMI/O0080/RF17|18-Jul-2017|Amelia|Shanghai - Yangshan|24-Jul-2017
AMO/O0108/RF17|24-Jul-2017|Maersk Elgin|Shanghai - Yangshan|24-Jul-2017
CCRL/O0140/RF17|24-Jul-2017|Agios Minas|Shanghai - Yangshan|24-Jul-2017
RPI/O0201/RF17|12-Jun-2017|Ridgebury Pioneer||24-Jul-2017
RPI/O0208/RF17|19-Jun-2017|Ridgebury Pioneer||24-Jul-2017
RPI/O0223/RF17|20-Jul-2017|Ridgebury Pioneer||24-Jul-2017
EQT/O0098/RF17|24-Jul-2017|Interlink Equality||24-Jul-2017
KGLS/O0113/RF17|24-Jul-2017|Kokuka Glorious|Rotterdam|24-Jul-2017
RTL/O0033/RF17|24-Jul-2017|Rostella|Zhenjiang Pt|24-Jul-2017
RTL/O0032/RF17|24-Jul-2017|Rostella|Zhenjiang Pt|24-Jul-2017
RTL/O0031/RF17|24-Jul-2017|Rostella|Zhenjiang Pt|24-Jul-2017
MS6/O0089/RF17|24-Jul-2017|Mia Schulte||24-Jul-2017
HNR/O0137/RF17|27-Jul-2017|MOL Glide|Rotterdam|27-Jul-2017
LIT/O0153/RF17|26-Jul-2017|Marlin Ammolite|Amsterdam|26-Jul-2017
LIT/O0148/RF17|04-Jul-2017|Marlin Ammolite|Amsterdam|26-Jul-2017
LIT/O0152/RF17|26-Jul-2017|Marlin Ammolite|Amsterdam|26-Jul-2017
LIT/O0130/RF17|19-Jun-2017|Marlin Ammolite|Amsterdam|26-Jul-2017
LIT/O0141/RF17|27-Jun-2017|Marlin Ammolite|Amsterdam|26-Jul-2017
AMY/O0032/RF17|26-Jul-2017|Trust Amity|Rotterdam|26-Jul-2017
MST/O0072/RF17|21-Jul-2017|Maersk Sarat|Rotterdam|26-Jul-2017
KEMP/O0099/RF17|20-Jul-2017|Kempton||26-Jul-2017
HTU/O0180/RF17|09-Oct-2017|Shandong Hong Tu|Ho-Ping|09-Oct-2017
