
2020-01-16 10:24:18 : Task to perform is 'UPLOAD'
2020-01-16 10:24:18 : Logging to SK Shipping website.
2020-01-16 10:24:24 : Page Loaded - https://partner.skshipping.com/Login.aspx
2020-01-16 10:24:31 : Successfull login to SK Shipping website.
2020-01-16 10:24:31 : Started processing Quote named MTML_QUOTE_CIN-20-IP-001_SM0876_V10205_16012009344170.xml present on path C:\Shipmaster\eSupplierPortal\LES_XML_OUTBOX
2020-01-16 10:24:31 : Uploading Quote of RFQ 'CIN-20-IP-001'
2020-01-16 10:24:32 : Filling Header
2020-01-16 10:24:32 : Filling Supplier Ref No
2020-01-16 10:24:32 : Filling Currency
2020-01-16 10:24:33 : Filling D/C Percent
2020-01-16 10:24:33 : Filling Valid From
2020-01-16 10:24:33 : Filling Valid To
2020-01-16 10:24:33 : Filling Quotation Remark
2020-01-16 10:24:33 : Checking Total Items count match.
2020-01-16 10:24:33 : Filling Items
2020-01-16 10:24:33 : 5 Items found for Quote having RFQ 'CIN-20-IP-001'
2020-01-16 10:24:33 : PARTNO found.
2020-01-16 10:25:12 : Task to perform is 'UPLOAD'
2020-01-16 10:25:13 : Logging to SK Shipping website.
2020-01-16 10:25:18 : Page Loaded - https://partner.skshipping.com/Login.aspx
2020-01-16 10:25:27 : Successfull login to SK Shipping website.
2020-01-16 10:25:28 : Started processing Quote named MTML_QUOTE_CIN-20-IP-001_SM0876_V10205_16012009344170.xml present on path C:\Shipmaster\eSupplierPortal\LES_XML_OUTBOX
2020-01-16 10:25:30 : Uploading Quote of RFQ 'CIN-20-IP-001'
2020-01-16 10:25:40 : Filling Header
2020-01-16 10:25:40 : Filling Supplier Ref No
2020-01-16 10:25:40 : Filling Currency
2020-01-16 10:25:40 : Filling D/C Percent
2020-01-16 10:25:40 : Filling Valid From
2020-01-16 10:25:40 : Filling Valid To
2020-01-16 10:25:40 : Filling Quotation Remark
2020-01-16 10:25:40 : Checking Total Items count match.
2020-01-16 10:25:40 : Filling Items
2020-01-16 10:25:41 : 5 Items found for Quote having RFQ 'CIN-20-IP-001'
2020-01-16 10:25:41 : PARTNO found.
2020-01-16 10:26:27 : Quote named MTML_QUOTE_CIN-20-IP-001_SM0876_V10205_16012009344170.xml uploaded successfully.
2020-01-16 10:26:28 : MTML_QUOTE_CIN-20-IP-001_SM0876_V10205_16012009344170.xml File moved to C:\Shipmaster\eSupplierPortal\LES_XML_OUTBOX\Backup
2020-01-16 10:26:28 : Quote HTML named 'SKShipping_CIN_20_IP_001_20200116102628014.htm' saved on path 'E:\Projects\LES\Namrata_Projects\Watin_Live\RMS Web Scrapper\RMS_SKShipping_Watin_WebScrapper\bin\Debug\HTML_Quote'
2020-01-16 10:26:29 : Quote Screenshot named 'SKShipping_CIN_20_IP_001_20200116102628015.png' saved on path 'E:\Projects\LES\Namrata_Projects\Watin_Live\RMS Web Scrapper\RMS_SKShipping_Watin_WebScrapper\bin\Debug\IMAGE_QUOTE'
2020-01-16 10:26:30 : Successfull closing of SK Shipping website.
2020-01-16 10:29:07 : Task to perform is 'UPLOAD'
2020-01-16 10:29:10 : Logging to SK Shipping website.
2020-01-16 10:29:15 : Page Loaded - https://partner.skshipping.com/Login.aspx
2020-01-16 10:29:46 : Successfull login to SK Shipping website.
2020-01-16 10:29:55 : Started processing Quote named MTML_QUOTE_CIN-20-IT-002_SM0876_V10205_16012009344600.xml present on path C:\Shipmaster\eSupplierPortal\LES_XML_OUTBOX
2020-01-16 10:29:56 : Uploading Quote of RFQ 'CIN-20-IT-002'
2020-01-16 10:30:49 : Filling Header
2020-01-16 10:30:49 : Filling Supplier Ref No
2020-01-16 10:30:49 : Filling Currency
2020-01-16 10:30:49 : Filling D/C Percent
2020-01-16 10:30:49 : Filling Valid From
2020-01-16 10:30:49 : Filling Valid To
2020-01-16 10:30:49 : Filling Quotation Remark
2020-01-16 10:30:49 : Checking Total Items count match.
2020-01-16 10:30:49 : Filling Items
2020-01-16 10:30:50 : 11 Items found for Quote having RFQ 'CIN-20-IT-002'
2020-01-16 10:30:50 : IMPA found.
2020-01-16 10:31:13 : Quote named MTML_QUOTE_CIN-20-IT-002_SM0876_V10205_16012009344600.xml uploaded successfully.
2020-01-16 10:31:13 : MTML_QUOTE_CIN-20-IT-002_SM0876_V10205_16012009344600.xml File moved to C:\Shipmaster\eSupplierPortal\LES_XML_OUTBOX\Backup
2020-01-16 10:31:14 : Quote HTML named 'SKShipping_CIN_20_IT_002_20200116103113980.htm' saved on path 'E:\Projects\LES\Namrata_Projects\Watin_Live\RMS Web Scrapper\RMS_SKShipping_Watin_WebScrapper\bin\Debug\HTML_Quote'
2020-01-16 10:31:14 : Quote Screenshot named 'SKShipping_CIN_20_IT_002_20200116103113981.png' saved on path 'E:\Projects\LES\Namrata_Projects\Watin_Live\RMS Web Scrapper\RMS_SKShipping_Watin_WebScrapper\bin\Debug\IMAGE_QUOTE'
2020-01-16 10:31:15 : Successfull closing of SK Shipping website.