<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Lighthouse eSolutions Pte Ltd</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130108031352</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>deddeb73-9b17-4018-a694-6126c64c3e58</SerialNumber>
    <SubscriptionExpiry>20140108</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>u6N3i638RkhJSTH/zHmiq848KJZSogInJDUzQMj42IOFfHBMoBmzGNvBiuzQAi3LV9D5uOz4ZdmIr1Emh0Grm7suqd50LYV94Fbf+NolSH+3iYsxa1vQh8tFSUFLK1fMU0zv+EWCmw2GUj7QkES/25WkaHZmQxGRBh/iJD/voFM=</Signature>
</License>