Subject: RE: Request For Quote from M.T.M SHIP MANAGEMENT PTE. LTD for MTM STJean 5162177
Dear Emilee,

Please proceed with the order we will revert with official purchase order.

MTM ST JEAN - ETA 06TH AUGUST - SINGAPORE

Kindly liaise with following agents for delivery of this order.

SG-SHIPPING PTE LTD
ECO-TECH@SUNVIEW,
1 SUNVIEW ROAD, #05-09 SINGAPORE 627615
Tel: +65-62555256 / Fax: +65 67333194
PIC: - Sudhanshu
Group Email ID: info@sg-shipping.com
Please contact our 24 hours hotline; +6531631096 for operation matters.

Brgds,
Ebnezar

-----Original Message-----
From: WSS CS SINGAPORE PRODUCTS <WSS.CS.SINGAPORE.PRODUCTS@wilhelmsen.com> 
Sent: Monday, 5 August 2019 4:00 PM
To: Ebnezar Perumal <ebnezar.perumal@mtmsm.com>
Subject: FW: Request For Quote from M.T.M SHIP MANAGEMENT PTE. LTD for MTM ST Jean 5162177

Dear Ebnezar,


We have revert in system based as attached.
Maybe the system take some time, if urgent, please issue your order base on attached.
Thank you. 


Best Regards, 
EMILEE HENG
Customer Service & Sales Advisor

Tel : +65 6395 4907
After Office Hour Mobile : +65 96697017
Email : wss.cs.singapore.products@wilhelmsen.com

Wilhelmsen Ships Service 
Singapore
wilhelmsen.com 

Follow us on Twitter | Facebook | LinkedIn | Instagram

-----Original Message-----
From: cbslink.noreply@wilhelmsen.com <cbslink.noreply@wilhelmsen.com> 
Sent: 5 August, 2019 9:49 AM
To: WSS CS SINGAPORE PRODUCTS <WSS.CS.SINGAPORE.PRODUCTS@wilhelmsen.com>
Subject: Request For Quote from M.T.M SHIP MANAGEMENT PTE. LTD for MTM ST Jean 5162177


REQUEST FOR QUOTE	
---------------------------------------------------------------------
Header:
        Order Date:        2019-08-05
        Customer:          M.T.M SHIP MANAGEMENT PTE. LTD
        Customer Ref:      MSJ-6486-A1
        Vessel name:       MTM ST Jean
        Vessel no:         9278674
        Supplier:          Wilhelmsen Ships Service
        Port:              SINGAPORE
---------------------------------------------------------------------
---------------------------------------------------------------------
Buyer Contact Information:
				
        Email:					singapore@mtmshipmanagement.com
        Fax:					65-6220 7988
        Phone:					+65 6304 1770
-------------------------------------------------------------------------------
Line item

        LINE ITEM (with error. Note that buyers data is shown.):
        Line no:       1
        Part No:        01 xx
        Description:   High pressure gas cylinder, Acetylene High pressure gas cylinder, Acetylene
        Unit Price:    
        Quantity:      1
        UOM:           BOTTLE
			          
        Information:   The supplierPartID ' 01 xx' is unknown 
        -------------------------------------------------------------
	
        LINE ITEM (with error. Note that buyers data is shown.):
        Line no:       2
        Part No:        01 xx
        Description:   High pressure gas cylinder, Oxygen, High pressure gas cylinder, Oxygen,
        Unit Price:    
        Quantity:      3
        UOM:           BOTTLE
			          
        Information:   The supplierPartID ' 01 xx' is unknown 
        -------------------------------------------------------------
	
Best regards
on behalf of M.T.M SHIP MANAGEMENT PTE. LTD CBSLink



Mail From:ebnezar.perumal@mtmsm.com
Mail To:"WSS CS SINGAPORE PRODUCTS" <WSS.CS.SINGAPORE.PRODUCTS@wilhelmsen.com>
Mail Cc:"Sanjeev Singh" <sanjeev.singh@mtmsm.com>, "Tin Latt" <tin.latt@mtmsm.com>, "Ebnezar Perumal" <ebnezar.perumal@mtmsm.com>, "info@sg-shipping.com" <info@sg-shipping.com>, "'Logistics Sg Shipping'" <logistics@sg-shipping.com>
Mail Bcc: