Subject: Purchase Order: CBT-E-19-6137-A1
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
    </style>

<p class="MsoNormal">
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:blue">Please include RFQ Number or PO Number on all correspondences.</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:blue"><o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Attached is the Order Confirmation.<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Please confirm receipt of order.<o:p></o:p></span></p><p class="MsoPlainText">Vessel ETA&nbsp; 3rd Dec
16 00 hrs. <o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p class="MsoPlainText">Boat will arrange by SG Shipping. <o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p class="MsoPlainText">Fazal Ahmad<o:p></o:p></p><p class="MsoPlainText">Operations Dept.<o:p></o:p></p><p class="MsoPlainText">SG-SHIPPING PTE LTD<o:p></o:p></p><p class="MsoPlainText">Eco-Tech@Sunview<o:p></o:p></p><p class="MsoPlainText">1 Sunview Road #05-09<o:p></o:p></p><p class="MsoPlainText">Singapore 627615<o:p></o:p></p><p>



















</p><p class="MsoPlainText">Please contact our 24 hours hotline; &#43;6531631096 for
operation matters.<o:p></o:p></p><p class="MsoPlainText"><br></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Regards,<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    &nbsp;<o:p></o:p></span></p>
<p>
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:red">
    M.T.M. SHIP MANAGEMENT PTE LTD</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></b></p>
<p>
   
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;
color:black">78 SHENTON WAY #13-01, <br> SINGAPORE 079120</span></p>
<p>

    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
	color:black"><b>Telephone :</b> &#43; 65 6304 1770<br><b>Fax :</b> &#43; 65 6220 7988<br>
 </span>
</p>
<p>
<b><i>NOTE :By accepting this PO you will be agreeing to give your consent to the processing of your personal data. The Company?s Data Protection Policy is available on our web site  
<a href="https://protect-de.mimecast.com/s/WumgCK8gEBhDLjMGHM8pVt?domain=mtmshipmanagement.com" target="_blank"><span class="boldorange">http://www.mtmshipmanagement.com</span></a> and describes how we handle your personal data including information regarding your rights.</i></b><br><br>
<b><i>NOTE :Please send your electronic invoice to invoice@mtmsm.com and note Vendor Name on Invoice if differ from vendor name on PO,will not be paid</i></b>

</p>


 
                    


Mail From:noreply@mtmsm.com
Mail To:"wss.cs.india.products@wilhelmsen.com" <wss.cs.india.products@wilhelmsen.com>
Mail Cc:"priyanka.naik@mtmsm.com" <priyanka.naik@mtmsm.com>, "pramod.kumar@mtmsm.com" <pramod.kumar@mtmsm.com>
Mail Bcc: