Subject: Purchase Order: CBS-D-19-6188-B1
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
    </style>

<p class="MsoNormal">
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:blue">Please include RFQ Number or PO Number on all correspondences.</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:blue"><o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Attached is the Order Confirmation.<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Please confirm receipt of order.<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    Regards,<o:p></o:p></span></p>
<p>
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
    &nbsp;<o:p></o:p></span></p>
<p>
    <b>
    <span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:red">
    M.T.M. SHIP MANAGEMENT PTE LTD</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></b></p>
<p>
   
    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;
color:black">78 SHENTON WAY #13-01, <br> SINGAPORE 079120</span></p>
<p>

    <span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
	color:black"><b>Telephone :</b> &#43; 65 6304 1770<br><b>Fax :</b> &#43; 65 6220 7988<br>
 </span>
</p>
<p>
<b><i>NOTE :By accepting this PO you will be agreeing to give your consent to the processing of your personal data. The Company?s Data Protection Policy is available on our web site  <a href="http://www.mtmshipmanagement.com/data_protection_policy.html" target="_blank"><span class="boldorange">http://www.mtmshipmanagement.com</span></a> and describes how we handle your personal data including information regarding your rights.</i></b><br><br>
<b><i>NOTE :Please send your electronic invoice to invoice@mtmsm.com and note Vendor Name on Invoice if differ from vendor name on PO,will not be paid</i></b>

</p>


 
                    

Mail From:noreply@mtmsm.com
Mail To:"mach-5@fujitrading.co.jp" <mach-5@fujitrading.co.jp>
Mail Cc:"priyanka.naik@mtmsm.com" <priyanka.naik@mtmsm.com>, "pramod.kumar@mtmsm.com" <pramod.kumar@mtmsm.com>
Mail Bcc: