Subject: AKR - 6863 - C1 - Request for Quote
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
    </style>

<p class="MsoNormal"><b><span style="FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: blue">Please include RFQ Number or PO Number on all correspondences.</span></b><span style="FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: blue"><O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">Attached is a request for quote.<O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">Kindly revert with quote soon.<O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">To improve the speed of MTM SMD's response, please use this web form to submit your quotation. <O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black"><a href="http://portal.mtmsm.com/public/pos/quotemanager.aspx?key=473890&amp;validate=0.330068599581631">Open Web Form</a><O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">Note: If your e-mail program does not support hyperlinks you must copy/paste this link into you web browser:<O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black"><a href="http://portal.mtmsm.com/public/pos/quotemanager.aspx?key=473890&amp;validate=0.330068599581631">http://portal.mtmsm.com/public/pos/quotemanager.aspx?key=473890&amp;validate=0.330068599581631</a><O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">Regards,<O:P></O:P></span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black">&nbsp;<O:P></O:P></span></p>
<p><b><span style="FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: red">M.T.M. SHIP MANAGEMENT PTE LTD</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black"><O:P></O:P></span></b></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;
color:black">78 SHENTON WAY #13-01, <br>SINGAPORE 079120</span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black"><b>Telephone :</b> &#43; 65 6304 1770<br><b>Fax :</b> &#43; 65 6220 7988<br></span></p>
<p><b><i>NOTE : Only Successful Quotes will be responded to.By accepting this RFQ you will be agreeing to give your consent to the processing of your personal data. The Company?s Data Protection Policy is available on our web site </span></span><a href="http://www.mtmshipmanagement.com/data_protection_policy.html" target="_blank"><span class="boldorange">http://www.mtmshipmanagement.com</span></a> and describes how we handle your personal data including information regarding your rights.</i></b> </p>

Mail From:mtmpurchase@mtmsm.com
Mail To:"mach-5@fujitrading.co.jp" <mach-5@fujitrading.co.jp>
Mail Cc:"cindy.lee@mtmsm.com" <cindy.lee@mtmsm.com>
Mail Bcc: