private bool Request_erp_kotc_com_kw(out HttpWebResponse response)
{
	response = null;

	try
	{
		HttpWebRequest request = (HttpWebRequest)WebRequest.Create("https://erp.kotc.com.kw/OA_HTML/RF.jsp?function_id=32875&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&params=mMjexmhD-oML0HZkrLMarBuz6LgJBkwo24QiM.xyfmQ-Vdo47.5tk6s2IvJAHAj6");

		request.Accept = "text/html, application/xhtml+xml, */*";
		request.Headers.Set(HttpRequestHeader.AcceptLanguage, "en-US");
		request.UserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko";
		request.Headers.Set(HttpRequestHeader.AcceptEncoding, "gzip, deflate");
		request.Headers.Add("DNT", @"1");

		response = (HttpWebResponse)request.GetResponse();
	}
	catch (WebException e)
	{
		if (e.Status == WebExceptionStatus.ProtocolError) response = (HttpWebResponse)e.Response;
		else return false;
	}
	catch (Exception)
	{
		if(response != null) response.Close();
		return false;
	}

	return true;
}



Set-Cookie: BIGipServer~DMZ_w_ASM_2018~ext_erp.app~ext_erp_pool=rd7o00000000000000000000ffff0a70151ao8443; expires=Fri, 22-Feb-2019 17:28:44 GMT; path=/; Httponly; Secure
Set-Cookie: JSESSIONID=c173dc3a660cb86bce2e1ac591f38086ff1bd8b06d035eb1600eaae1cc861d2b.e3aSbN8Nb3aLe3iLbx8Nbh8Lci0; path=/OA_HTML; secure
Set-Cookie: PROD=mZdEEVyVQlmGinKi4hP5TzGI2h; Domain=.kotc.com.kw; Path=/; Secure
Set-Cookie: TS0163343d=01202cce827bf9de6faf2bd70c2b3ea534f4fdfc5ed332bbebdcc78c873ea90d71be30ac34c366b7ef5a507b9fc9e79c9df89b98688b2b415ec5ccef17dc2dfe800777bb30febfba6caffa3d8ad85da81a3988c592; Path=/; Domain=.erp.kotc.com.kw
Set-Cookie: TS01c15d28=01202cce820651a0585f2a79ea47335248e463c917d332bbebdcc78c873ea90d71be30ac344299ffe1bbdac42efdb3129dae539f34b9f1097d950d93db83e5f6cf27d752c2; path=/OA_HTML