
private bool Request_erp_kotc_com_kw(out HttpWebResponse response)
{
	response = null;

	try
	{
		HttpWebRequest request = (HttpWebRequest)WebRequest.Create("https://erp.kotc.com.kw/OA_HTML/OA.jsp?page=/oracle/apps/fnd/sso/login/webui/MainLoginPG&_ri=0&_ti=106288989&language_code=US&requestUrl=&_logoutRedirect=y&langCode=US&oapc=2");

		request.Accept = "text/html, application/xhtml+xml, */*";
		request.Referer = "https://erp.kotc.com.kw/OA_HTML/RF.jsp?function_id=32875&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&params=mMjexmhD-oML0HZkrLMarBuz6LgJBkwo24QiM.xyfmQ-Vdo47.5tk6s2IvJAHAj6";
		request.Headers.Set(HttpRequestHeader.AcceptLanguage, "en-US");
		request.UserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko";
		request.ContentType = "application/x-www-form-urlencoded";
		request.Headers.Set(HttpRequestHeader.AcceptEncoding, "gzip, deflate");
		request.Headers.Add("DNT", @"1");
		request.Headers.Set(HttpRequestHeader.CacheControl, "no-cache");
		request.Headers.Set(HttpRequestHeader.Cookie, @"JSESSIONID=c173dc3a660cb86bce2e1ac591f38086ff1bd8b06d035eb1600eaae1cc861d2b.e3aSbN8Nb3aLe3iLbx8Nbh8Lci0; TS01c15d28=01202cce820651a0585f2a79ea47335248e463c917d332bbebdcc78c873ea90d71be30ac344299ffe1bbdac42efdb3129dae539f34b9f1097d950d93db83e5f6cf27d752c2; PROD=mZdEEVyVQlmGinKi4hP5TzGI2h; BIGipServer~DMZ_w_ASM_2018~ext_erp.app~ext_erp_pool=rd7o00000000000000000000ffff0a70151ao8443; TS0163343d=01202cce827bf9de6faf2bd70c2b3ea534f4fdfc5ed332bbebdcc78c873ea90d71be30ac34c366b7ef5a507b9fc9e79c9df89b98688b2b415ec5ccef17dc2dfe800777bb30febfba6caffa3d8ad85da81a3988c592; oracle.uix=0^^GMT+5:30^p");

		request.Method = "POST";
		request.ServicePoint.Expect100Continue = false;

		string body = @"_AM_TX_ID_FIELD=1&_FORM=DefaultFormName&usernameField=MACH-1@FUJITRADING.CO.JP&passwordField=fuji1234&Accessibility=N&_fwkAbsolutePageName=%2Foracle%2Fapps%2Ffnd%2Fsso%2Flogin%2Fwebui%2FMainLoginPG%3A%3A%3A&SubmitButton%24%24unvalidated=false&SubmitButton%24%24serverUnvalidated=false&SubmitButton%24%24processFormDataCalled=true&Cancel%24%24unvalidated=true&Cancel%24%24serverUnvalidated=true&Cancel%24%24processFormDataCalled=true&_FORMEVENT=&serverValidate=&evtSrcRowIdx=&evtSrcRowId=&_FORM_SUBMIT_BUTTON=SubmitButton&event=&source=&_ssoLangCode=";
		byte[] postBytes = System.Text.Encoding.UTF8.GetBytes(body);
		request.ContentLength = postBytes.Length;
		Stream stream = request.GetRequestStream();
		stream.Write(postBytes, 0, postBytes.Length);
		stream.Close();

		response = (HttpWebResponse)request.GetResponse();
	}
	catch (WebException e)
	{
		if (e.Status == WebExceptionStatus.ProtocolError) response = (HttpWebResponse)e.Response;
		else return false;
	}
	catch (Exception)
	{
		if(response != null) response.Close();
		return false;
	}

	return true;
}