Vendor Receive|GRVI|GRVI-1803-0031-01|Mumbai|2018-03-26
Vendor Receive|GRPV|GRPV-1803-0053-01|Yokohama|2018-03-26
Vendor Receive|GRPV|CMED-1803-0329-02|Busan|2018-03-26
Vendor Receive|PARU|PARU-1803-0010-01|Qingdao|2018-03-27
Vendor Receive|PARU|PARU-1803-0009-01|Qingdao|2018-03-27
Vendor Receive|GRRA|GRRA-1803-0059-01|Busan|2018-03-27
Vendor Receive|GRRA|GRRA-1803-0057-01|Yokohama|2018-03-27
Vendor Receive|GRPA|GRPA-1803-0029-01|Busan|2018-03-27
Vendor Receive|GRME|GRME-1803-0013-01|Toyohashi|2018-03-27
Vendor Receive|GRMA|GRMA-1802-0005-02|Busan|2018-03-27
Vendor Receive|GRHE|GRHE-1803-0042-01|Busan|2018-03-27
Vendor Receive|GRCH|GRCH-1803-0019-01|Yokohama|2018-03-27
Vendor Receive|GRCH|GRCH-1803-0007-01|Abu Dhabi|2018-03-27
Vendor Receive|GRCH|GRCH-1803-0004-01|Abu Dhabi|2018-03-27
Vendor Receive|GRCH|GRCH-1803-0001-01|Jebel Ali|2018-03-27
Vendor Receive|FOSU|FOSU-1803-0033-01|Busan|2018-03-27
Vendor Receive|GRPV|CMED-1803-0329-03|Busan|2018-03-27
Vendor Receive|GROR|GROR-1803-0044-01|Yokohama|2018-03-28
Vendor Receive|GROR|GROR-1803-0040-01|Yokohama|2018-03-28
Vendor Receive|GROR|GROR-1803-0036-01|Yokohama|2018-03-28
Vendor Receive|DROR|DROR-1803-0005-01|Nagoya|2018-03-28
Vendor Receive|GRCO|GRCO-1803-0002-01|Busan|2018-03-29
Vendor Receive|PAGA|PAGA-1803-0020-01|Qingdao|2018-03-29
Vendor Receive|PAGA|PAGA-1712-0245-04|Qingdao|2018-03-29
Vendor Receive|GRDA|GRDA-1803-0011-01|Nagoya|2018-03-29
Vendor Receive|GRCH|GRCH-1803-0024-01|Yokohama|2018-03-29
Vendor Receive|GTNA|GTNA-1803-0041-01|Qingdao|2018-04-02
Vendor Receive|GRVE|GRVE-1803-0023-01|Inchon|2018-04-02
Vendor Receive|GRVE|GRVE-1803-0015-01|Inchon|2018-04-02
Vendor Receive|GRVE|GRVE-1803-0013-02|Inchon|2018-04-02
Vendor Receive|GRVE|GRVE-1803-0012-01|Inchon|2018-04-02
Vendor Receive|GRVE|GRVE-1803-0007-01|Inchon|2018-04-02
Vendor Receive|GRVE|GRVE-1711-0016-01|Inchon|2018-04-02
Vendor Receive|GRUR|GRUR-1803-0030-01|Singapore|2018-04-02
Vendor Receive|GRRU|GRRU-1803-0014-01|Pyungtaek|2018-04-02
Vendor Receive|GRPV|GRPV-1803-0071-01|Pyungtaek|2018-04-02
Vendor Receive|GRPV|GRPV-1803-0055-02|Pyungtaek|2018-04-02
Vendor Receive|GRHE|GRHE-1803-0055-01|Busan|2018-04-02
Vendor Receive|FOIR|FOIR-1803-0006-01|Singapore|2018-04-02
Vendor Receive|DRBE|DRBE-1803-0023-01|Busan|2018-04-02
Vendor Receive|GRRA|GRRA-1804-0001-01|Busan|2018-04-03
Vendor Receive|DRBE|DRBE-1803-0025-01|Busan|2018-04-03
Vendor Receive|SPWI|SPWI-1804-0004-01|Hakata|2018-04-18
Vendor Receive|GRVG|GRVG-1804-0032-01|Ulsan|2018-04-18
Vendor Receive|GRRU|GRRU-1804-0011-01|Pyungtaek|2018-04-18
Vendor Receive|FOTI|FOTI-1804-0008-01|Hachinohe|2018-04-18
Vendor Receive|FOTI|FOTI-1804-0006-01|Hachinohe|2018-04-18
Vendor Receive|DRDV|DRDV-1804-0008-01|Yokohama|2018-04-18

Vendor Receive|GRVG|GRVG-1804-0036-01|Ulsan|2018-04-24
Vendor Receive|GRVG|GRVG-1804-0035-01|Ulsan|2018-04-24
Vendor Receive|GRPV|GRPV-1804-0027-01|Antwerp|2018-04-24
Vendor Receive|SPSK|SPSK-1804-0032-01|Osaka|2018-04-23
Vendor Receive|GRRU|GRRU-1804-0018-01|Pyungtaek|2018-04-23
Vendor Receive|GRDI|GRDI-1804-0009-01|Pyungtaek|2018-04-23
Vendor Receive|PAGA|PAGA-1804-0016-01|Qingdao|2018-04-25
Vendor Receive|GRVI|GRVI-1804-0011-01|Fuzhou|2018-04-25
Vendor Receive|GROR|GROR-1804-0018-01|Yokohama|2018-04-25
Vendor Receive|GROR|GROR-1804-0006-01|Yokohama|2018-04-25
Vendor Receive|GREA|GREA-1804-0041-01|Ulsan|2018-04-25
Vendor Receive|GRAU|GRAU-1803-0020-02|Ulsan|2018-04-25
Vendor Receive|GRAU|GRAU-1802-0012-02|Pyungtaek|2018-04-25
Vendor Receive|GRAU|GRAU-1804-0007-02|Ulsan|2018-04-25
Vendor Receive|FOVI|FOVI-1804-0023-01|Tubarao|2018-04-25
Vendor Receive|GRHE|GRHE-1803-0041-02|Shanghai|2018-04-25
Vendor Receive|GRVE|GRVE-1802-0003-04|Inchon|2018-04-25
Vendor Receive|PAGA|PAGA-1804-0023-01|Tianjin|2018-04-26
Vendor Receive|GRME|GRME-1804-0012-01|Toyohashi|2018-04-26
Vendor Receive|GREA|GREA-1804-0042-01|Ulsan|2018-04-26
Vendor Receive|GROR|GROR-1804-0007-01|Yokohama|2018-04-26
Vendor Receive|GROR|GROR-1804-0001-01|Kanda|2018-04-26
Vendor Receive|GREA|GREA-1804-0039-01|Ulsan|2018-04-26
Vendor Receive|GRME|GRME-1804-0010-01|Toyohashi|2018-04-26
Vendor Receive|GREA|GREA-1804-0038-01|Ulsan|2018-04-26
Vendor Receive|GRMA|GRMA-1804-0003-01|Busan|2018-04-26
Vendor Receive|GRVI|GRVI-1804-0019-01|Busan|2018-04-27
Vendor Receive|GRPI|GRPI-1804-0028-01|Bremerhaven|2018-04-29
Vendor Receive|GRPA|GRPA-1804-0017-01|Yokohama|2018-04-29
Vendor Receive|GRME|GRME-1803-0015-02|Toyohashi|2018-04-29
Vendor Receive|GRQU|GRQU-1804-0009-02|Kanda|2018-04-29
Vendor Receive|PAOP|PAOP-1803-0015-02|Qingdao|2018-04-29
Vendor Receive|PAOP|PAOP-1803-0016-02|Qingdao|2018-04-29
Vendor Receive|GRHE|GRHE-1804-0017-01|Busan|2018-04-30
Vendor Receive|FOTI|FOTI-1804-0013-01|Inchon|2018-04-30
Vendor Receive|FOTI|FOTI-1804-0012-01|Inchon|2018-04-30
Vendor Receive|DRBE|DRBE-1804-0021-04|Busan|2018-04-30
Vendor Receive|DRBE|DRBE-1803-0025-02|Busan|2018-04-30
Vendor Receive|FOTI|FOTI-1803-0008-02|Tomakomai|2018-04-30
Vendor Receive|GRVI|GRVI-1804-0030-01|Pyungtaek|2018-04-30
Vendor Receive|GRDU|GRDU-1804-0037-01|Laem Chabang|2018-04-30
Vendor Receive|GRDI|GRDI-1804-0017-01|Pyungtaek|2018-04-30
Vendor Receive|GRDU|GRDU-1804-0005-03|Yokohama|2018-04-30
Vendor Receive|MRLI|MRLI-1804-0024-01|Singapore|2018-05-02
Vendor Receive|GRVG|GRVG-1804-0040-01|Ulsan|2018-05-02
Vendor Receive|GRPH|GRPH-1804-0023-01|Yokohama|2018-05-02
Vendor Receive|GRPH|GRPH-1804-0022-01|Yokohama|2018-05-02
Vendor Receive|GRPH|GRPH-1803-0035-01|Yokohama|2018-05-02
Vendor Receive|GRPH|GRPH-1803-0032-01|Yokohama|2018-05-02
Vendor Receive|DRAN|DRAN-1804-0023-01|Ulsan|2018-05-02
Vendor Receive|GRPV|GRPV-1804-0030-01|Pyungtaek|2018-05-03
Vendor Receive|GRHE|GRHE-1805-0002-01|Busan|2018-05-03
Vendor Receive|GRDA|GRDA-1801-0008-03|Nagoya|2018-05-03
Vendor Receive|GREA|GREA-1805-0001-01|Ulsan|2018-05-03
Vendor Receive|GRDO|GRDO-1804-0014-01|Busan|2018-05-03
Vendor Receive|GRPI|GRPI-1804-0027-01|Sagunto|2018-05-03
Vendor Receive|GRPA|GRPA-1804-0025-01|Yokohama|2018-05-03
Vendor Receive|GREA|GREA-1804-0039-02|Ulsan|2018-05-03
Vendor Receive|GRPH|GRPH-1805-0005-01|Chiba|2018-05-04
Vendor Receive|GRRU|GRRU-1805-0001-01|Pyungtaek|2018-05-04
Vendor Receive|GRVG|GRVG-1805-0008-01|Ulsan|2018-05-08
Vendor Receive|FOSU|FOSU-1805-0010-01|Inchon|2018-05-08
Vendor Receive|FOSU|FOSU-1805-0006-01|Inchon|2018-05-08
Vendor Receive|FOSU|FOSU-1805-0004-01|Inchon|2018-05-08
Vendor Receive|FOSU|FOSU-1805-0002-01|Inchon|2018-05-08
Vendor Receive|GTCH|GTCH-1804-0007-01|Singapore|2018-05-08
Vendor Receive|GTCH|GTCH-1804-0006-01|Singapore|2018-05-08
Vendor Receive|GTCH|GTCH-1804-0004-01|Singapore|2018-05-08
Vendor Receive|GRVG|GRVG-1804-0004-01|Ulsan|2018-05-08
Vendor Receive|FOSU|FOSU-1805-0015-01|Inchon|2018-05-08
Vendor Receive|FOIR|CMED-1805-0045-01|Zhangjiagang|2018-05-08
Vendor Receive|GRPH|GRPH-1805-0003-01|Yokohama|2018-05-08
Vendor Receive|DRJA|DRJA-1803-0018-01|Yokohama|2018-05-08
Vendor Receive|GRLE|GRLE-1805-0004-01|Hiroshima|2018-05-08
Vendor Receive|GTNA|GTNA-1805-0006-01|Qingdao|2018-05-08
Vendor Receive|GRPV|CMED-1804-0071-03|Ulsan|2018-05-08
Vendor Receive|GRVG|GRVG-1805-0008-02|Ulsan|2018-05-08
Vendor Receive|GRPA|GRPA-1805-0003-01|Yokohama|2018-05-09
Vendor Receive|GRPA|GRPA-1804-0017-02|Yokohama|2018-05-09
Vendor Receive|FOTI|FOTI-1805-0008-01|Inchon|2018-05-09
Vendor Receive|PAGA|PAGA-1805-0003-01|Tianjin|2018-05-09
Vendor Receive|GRDO|GRDO-1805-0011-01|Busan|2018-05-10
Vendor Receive|GRDO|GRDO-1805-0009-01|Busan|2018-05-10
Vendor Receive|GRDO|GRDO-1805-0008-01|Busan|2018-05-10
Vendor Receive|GRPA|GRPA-1805-0003-02|Yokohama|2018-05-10
Vendor Receive|FOSU|FOSU-1805-0015-02|Inchon|2018-05-10
Vendor Receive|FOSU|FOSU-1805-0010-02|Inchon|2018-05-10
Vendor Receive|FOSU|CMED-1803-0295-02|Chiba|2018-05-10
Vendor Receive|GTNA|GTNA-1805-0006-02|Qingdao|2018-05-10
Vendor Receive|GRAU|GRAU-1805-0017-01|Ulsan|2018-05-11
Vendor Receive|FOMI|FOMI-1804-0001-01|Santos|2018-05-11
Vendor Receive|GRQU|GRQU-1805-0009-01|Kunsan|2018-05-11
Vendor Receive|GRQU|GRQU-1805-0002-01|Kunsan|2018-05-11
Vendor Receive|GRQU|GRQU-1804-0020-02|Kanda|2018-05-11
Vendor Receive|GRME|GRME-1804-0010-04|Toyohashi|2018-05-14
Vendor Receive|DRBE|DRBE-1804-0029-01|Busan|2018-05-14
Vendor Receive|DRBE|DRBE-1804-0007-01|Busan|2018-05-14
Vendor Receive|GRAU|GRAU-1805-0019-01|Ulsan|2018-05-15
Vendor Receive|FOMI|FOMI-1805-0007-02|Singapore|2018-05-15
Vendor Receive|GRCH|GRCH-1804-0021-01|Yokohama|2018-05-15
Vendor Receive|GRPA|CMED-1805-0144-02|Yokohama|2018-05-16
Vendor Receive|FOIR|FOIR-1801-0015-03|Singapore|2018-05-16
Vendor Receive|GRPV|GRPV-1805-0003-01|Antwerp|2018-05-16
Vendor Receive|GRPV|GRPV-1805-0002-01|Antwerp|2018-05-16
Vendor Receive|GRHE|GRHE-1805-0019-01|Inchon|2018-05-16
Vendor Receive|GRCH|GRCH-1805-0005-02|Busan|2018-05-16
Vendor Receive|GRQU|CMED-1805-0151-01|Busan|2018-05-16
Vendor Receive|GRPH|GRPH-1805-0055-01|Chiba|2018-05-17
Vendor Receive|PAGA|PAGA-1804-0009-03|Qingdao|2018-05-17
Vendor Receive|GRPI|GRPI-1805-0009-01|Nagoya|2018-05-17
Vendor Receive|GRMA|GRMA-1805-0025-01|Pyungtaek|2018-05-17
Vendor Receive|DRDI|DRDI-1805-0001-01|Busan|2018-05-17
Vendor Receive|GRDO|CMED-1805-0155-01|Busan|2018-05-17
Vendor Receive|GRRA|CMED-1805-0152-01|Busan|2018-05-17
Vendor Receive|GRQU|CMED-1805-0151-02|Busan|2018-05-17
Vendor Receive|GRPE|GRPE-1805-0007-01|Singapore|2018-05-18
Vendor Receive|FOMI|FOMI-1805-0008-01|Qingdao|2018-05-18
Vendor Receive|ORAN|ORAN-1805-0001-02|Koh Si Chang Transhipment Area|2018-05-18
Vendor Receive|GRDU|GRDU-1805-0011-01|Laem Chabang|2018-05-19
Vendor Receive|GRPV|GRPV-1805-0008-01|Pyungtaek|2018-05-21
Vendor Receive|DRJA|CMED-1805-0192-01|Yokohama|2018-05-21
Vendor Receive|GRPH|GRPH-1805-0057-01|Yokohama|2018-05-21
Vendor Receive|GRDU|GRDU-1805-0013-01|Laem Chabang|2018-05-21
Vendor Receive|PACO|PACO-1805-0017-01|Singapore|2018-05-21
Vendor Receive|PACO|PACO-1805-0004-01|Singapore|2018-05-21
Vendor Receive|GTCH|GTCH-1805-0009-01|Singapore|2018-05-23
Vendor Receive|GTCH|GTCH-1805-0007-01|Qingdao|2018-05-23
Vendor Receive|GREA|GREA-1805-0005-01|Ulsan|2018-05-23
Vendor Receive|SPSK|SPSK-1805-0012-01|Hakata|2018-05-24
Vendor Receive|FODA|FODA-1804-0026-02|Newcastle|2018-05-24
Vendor Receive|DROR|DROR-1805-0029-01|Ulsan|2018-05-24
Vendor Receive|DROR|DROR-1805-0012-01|Busan|2018-05-24
Vendor Receive|GRPH|GRPH-1805-0062-01|Chiba|2018-05-24
Vendor Receive|GRPH|GRPH-1805-0061-01|Chiba|2018-05-24
Vendor Receive|GREA|CMED-1805-0281-01|Busan|2018-05-24
Vendor Receive|PAGA|PAGA-1805-0007-01|Singapore|2018-05-24
Vendor Receive|GREA|CMED-1805-0281-02|Busan|2018-05-24
Vendor Receive|GRRA|GRRA-1805-0006-01|Nagoya|2018-05-24
Vendor Receive|GRMA|GRMA-1805-0024-05|Ulsan|2018-05-24
Vendor Receive|GRDO|GRDO-1805-0015-01|Pyungtaek|2018-05-24
Vendor Receive|GTCH|GTCH-1805-0016-01|Qingdao|2018-05-25
Vendor Receive|GTCH|GTCH-1805-0014-01|Qingdao|2018-05-25
Vendor Receive|DROR|DROR-1805-0012-02|Busan|2018-05-25
Vendor Receive|FOIR|FOIR-1801-0015-04|Singapore|2018-05-25
Vendor Receive|GRVG|CMED-1805-0245-01|Tacoma|2018-05-25
Vendor Receive|FOTI|FOTI-1805-0016-01|Singapore|2018-05-25
Vendor Receive|FOTI|FOTI-1805-0014-01|Singapore|2018-05-25
Vendor Receive|GRPV|GRPV-1805-0018-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0017-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0016-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0015-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0014-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0013-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0012-01|Pyungtaek|2018-05-28
Vendor Receive|GRPV|GRPV-1805-0011-01|Pyungtaek|2018-05-28
Vendor Receive|GRPE|GRPE-1805-0011-01|Pyungtaek|2018-05-28
Vendor Receive|GRPE|GRPE-1805-0016-01|Pyungtaek|2018-05-29
Vendor Receive|GRPE|GRPE-1805-0015-01|Pyungtaek|2018-05-29
Vendor Receive|DRBE|DRBE-1805-0006-03|Busan|2018-05-29
Vendor Receive|FOIR|FOIR-1801-0015-05|Singapore|2018-05-29
Vendor Receive|GRCO|GRCO-1805-0019-01|Higashi-Harima|2018-05-29
Vendor Receive|GRHE|GRHE-1805-0002-03|Busan|2018-05-29
Vendor Receive|GRVI|GRVI-1805-0033-01|Pyungtaek|2018-05-29
Vendor Receive|GRDI|GRDI-1805-0014-01|Pyungtaek|2018-05-29
Vendor Receive|GRSA|GRSA-1805-0007-01|Singapore|2018-05-29
Vendor Receive|SPSK|SPSK-1805-0015-01|Hakata|2018-05-29
Vendor Receive|GRDI|GRDI-1804-0017-03|Pyungtaek|2018-05-29
Vendor Receive|DRAN|DRAN-1803-0020-02|Pyungtaek|2018-05-29
Vendor Receive|GRAU|GRAU-1805-0028-01|Pyungtaek|2018-05-30
Vendor Receive|FOVI|FOVI-1805-0007-01|Singapore|2018-05-30
Vendor Receive|FOVI|FOVI-1805-0006-01|Singapore|2018-05-30
Vendor Receive|FOIR|FOIR-1805-0019-01|Portland|2018-05-30
Vendor Receive|GRCO|GRCO-1805-0028-02|Ulsan|2018-05-30
Vendor Receive|GREA|GREA-1805-0011-01|Ulsan|2018-05-30
Vendor Receive|GRCH|GRCH-1805-0019-01|Singapore|2018-05-30
Vendor Receive|GRCP|GRCP-1805-0021-01|Singapore|2018-05-31
Vendor Receive|GRLE|GRLE-1805-0032-01|Hiroshima|2018-05-31
Vendor Receive|GRRA|GRRA-1805-0017-01|Yokohama|2018-05-31
Vendor Receive|GRPA|CMED-1805-0334-01|Yokohama|2018-05-31
Vendor Receive|PACO|PACO-1805-0038-01|Singapore|2018-05-31
Vendor Receive|PACO|PACO-1805-0037-01|Singapore|2018-05-31
Vendor Receive|GROR|GROR-1805-0011-01|Ulsan|2018-05-31
Vendor Receive|GRDO|GRDO-1805-0031-01|Busan|2018-05-31
Vendor Receive|GRDO|GRDO-1805-0030-02|Busan|2018-05-31
Vendor Receive|GRDO|GRDO-1804-0007-02|Busan|2018-05-31
Vendor Receive|GRRA|CMED-1805-0152-02|Busan|2018-05-31
Vendor Receive|ORAN|ORAN-1805-0013-01|Beihai|2018-05-31
Vendor Receive|GRPE|GRPE-1805-0019-01|Pyungtaek|2018-06-01
Vendor Receive|GRHE|GRHE-1805-0024-01|Busan|2018-06-01
Vendor Receive|GRDI|GRDI-1805-0015-02|Pyungtaek|2018-06-01
Vendor Receive|GRLE|GRLE-1806-0004-01|Hiroshima|2018-06-07
Vendor Receive|FOSU|FOSU-1806-0001-02|Singapore|2018-06-07
Vendor Receive|GRSA|GRSA-1806-0006-01|Jebel Ali|2018-06-07
Vendor Receive|GRHE|GRHE-1806-0001-01|Yokohama|2018-06-08
Vendor Receive|GRDU|GRDU-1806-0004-01|Pasir Panjang|2018-06-11
Vendor Receive|GRDU|GRDU-1806-0001-01|Singapore|2018-06-11
Vendor Receive|GRPV|GRPV-1806-0013-01|Pyungtaek|2018-06-11
Vendor Receive|FOTI|FOTI-1806-0030-01|Fuzhou|2018-06-11
Vendor Receive|GRPV|GRPV-1806-0010-01|Pyungtaek|2018-06-11
Vendor Receive|GRPV|GRPV-1806-0009-01|Pyungtaek|2018-06-11
Vendor Receive|GRPV|GRPV-1806-0006-01|Pyungtaek|2018-06-11
Vendor Receive|GRNE|GRNE-1805-0009-01|JANGSEUNGPO|2018-06-12
Vendor Receive|GRNE|GRNE-1805-0007-01|XINSHA|2018-06-12
Vendor Receive|GRNE|GRNE-1805-0006-01|XINSHA|2018-06-12
Vendor Receive|GRNE|GRNE-1805-0002-01|JANGSEUNGPO|2018-06-12
Vendor Receive|GRNE|GRNE-1804-0007-01|Busan|2018-06-12
Vendor Receive|GRME|GRME-1806-0007-01|Toyohashi|2018-06-12
Vendor Receive|DRJA|CMED-1806-0128-01|Yokohama|2018-06-12
Vendor Receive|GRPV|GRPV-1806-0019-01|Pyungtaek|2018-06-14
Vendor Receive|GRPA|GRPA-1806-0007-01|Busan|2018-06-18
Vendor Receive|GRPA|GRPA-1806-0005-01|Busan|2018-06-18
Vendor Receive|PARU|CMED-1806-0214-01|Qingdao|2018-06-18
Vendor Receive|GRSA|GRSA-1806-0012-01|Jebel Ali|2018-06-18
Vendor Receive|GROR|GROR-1806-0002-01|Yokohama|2018-06-18
Vendor Receive|GRME|GRME-1805-0026-01|Toyohashi|2018-06-18
Vendor Receive|GRMA|GRMA-1806-0009-01|Ulsan|2018-06-18
Vendor Receive|GRMA|GRMA-1806-0008-01|Ulsan|2018-06-18
Vendor Receive|GRMA|GRMA-1806-0007-01|Ulsan|2018-06-18
Vendor Receive|GRMA|GRMA-1805-0033-01|Ulsan|2018-06-18
Vendor Receive|GRPA|GRPA-1806-0001-01|Jebel Ali|2018-06-18
Vendor Receive|GRPA|CMED-1806-0251-01|Kanda|2018-06-19
Vendor Receive|GRAU|GRAU-1806-0026-01|Ulsan|2018-06-19
Vendor Receive|GRPA|CMED-1806-0251-02|Kanda|2018-06-19
Vendor Receive|GTCH|GTCH-1806-0010-01|Singapore|2018-06-19
Vendor Receive|GTCH|GTCH-1806-0009-01|Singapore|2018-06-19
Vendor Receive|GRVG|GRVG-1806-0011-01|Yokohama|2018-06-19
Vendor Receive|GRPE|GRPE-1806-0013-01|Pyungtaek|2018-06-19
Vendor Receive|GRPA|GRPA-1806-0009-01|Busan|2018-06-19
Vendor Receive|GRPE|GRPE-1806-0009-01|Pyungtaek|2018-06-19
Vendor Receive|GRPA|CMED-1806-0251-03|Kanda|2018-06-19
Vendor Receive|GRPA|GRPA-1806-0018-01|Kanda|2018-06-20
Vendor Receive|GRDU|GRDU-1806-0009-01|Laem Chabang|2018-06-20
Vendor Receive|DRDV|DRDV-1806-0029-01|Masan|2018-06-20
Vendor Receive|DRDV|DRDV-1806-0026-01|Masan|2018-06-20
Vendor Receive|DRJA|DRJA-1806-0010-01|Yokohama|2018-06-20
Vendor Receive|GRPH|GRPH-1806-0033-01|Nagoya|2018-06-20
Vendor Receive|GRRU|GRRU-1806-0015-01|Suez|2018-06-21
Vendor Receive|PAGA|PAGA-1806-0040-01|Qingdao|2018-06-21
Vendor Receive|PAGA|PAGA-1806-0042-01|Qingdao|2018-06-21
Vendor Receive|GRMA|GRMA-1805-0024-06|Ulsan|2018-06-21
Vendor Receive|GRVI|GRVI-1806-0010-01|Pyungtaek|2018-06-21
Vendor Receive|GTCH|GTCH-1806-0013-01|Qingdao|2018-06-21
Vendor Receive|GRDI|GRDI-1804-0017-04|Pyungtaek|2018-06-21
Vendor Receive|GRPH|GRPH-1806-0044-01|Tacoma|2018-06-22
Vendor Receive|GRPA|GRPA-1806-0009-02|Busan|2018-06-22
Vendor Receive|GRCO|GRCO-1805-0024-01|Nagoya|2018-06-22
Vendor Receive|GRCO|GRCO-1805-0030-01|Ulsan|2018-06-22
Vendor Receive|DRAN|DRAN-1806-0027-02|Pyungtaek|2018-06-22
Vendor Receive|GRCP|GRCP-1806-0016-01|Singapore|2018-06-22
Vendor Receive|GRCP|GRCP-1806-0014-01|Singapore|2018-06-22
Vendor Receive|GRCP|GRCP-1806-0013-01|Singapore|2018-06-22
Vendor Receive|GRUR|GRUR-1806-0011-01|Pyungtaek|2018-06-22
Vendor Receive|GRPA|GRPA-1806-0037-01|Yokohama|2018-06-25
Vendor Receive|GRPA|GRPA-1806-0036-01|Busan|2018-06-25
Vendor Receive|GRPA|GRPA-1806-0035-01|Kanda|2018-06-25
Vendor Receive|GRCH|GRCH-1806-0020-01|Busan|2018-06-25
Vendor Receive|DRAN|DRAN-1806-0025-01|Pyungtaek|2018-06-25
Vendor Receive|GRMA|GRMA-1803-0016-03|Ulsan|2018-06-25
Vendor Receive|GRPA|GRPA-1806-0040-01|Kobe|2018-06-26
Vendor Receive|GRDU|GRDU-1806-0050-01|Laem Chabang|2018-06-26
Vendor Receive|PACO|PACO-1806-0012-01|Qingdao|2018-06-27
Vendor Receive|GRNE|GRNE-1806-0061-01|Ulsan|2018-06-27
Vendor Receive|FOSU|FOSU-1806-0020-01|Port Klang|2018-06-27
Vendor Receive|FORA|FORA-1806-0015-01|Qingdao|2018-06-27
Vendor Receive|GRDO|GRDO-1806-0045-01|Pyungtaek|2018-06-27
Vendor Receive|FOSU|FOSU-1806-0015-01|Port Klang|2018-06-27
Vendor Receive|GRQU|CMED-1806-0347-01|Yokohama|2018-06-27
Vendor Receive|DROR|DROR-1806-0027-01|Yokohama|2018-06-27
Vendor Receive|DROR|DROR-1806-0026-01|Yokohama|2018-06-27
Vendor Receive|GTCH|GTCH-1806-0044-01|Tianjin|2018-06-27
Vendor Receive|DRAN|DRAN-1806-0027-03|Pyungtaek|2018-06-27
Vendor Receive|DRBE|DRBE-1806-0021-02|Busan|2018-06-28
Vendor Receive|GRPA|GRPA-1707-0011-05|Ulsan|2018-06-29
Vendor Receive|SPWI|SPWI-1806-0017-01|Hakata|2018-07-02
Vendor Receive|GRQU|CMED-1806-0347-02|Yokohama|2018-07-02
Vendor Receive|GRPA|GRPA-1806-0040-02|Kobe|2018-07-02
Vendor Receive|GRCH|GRCH-1806-0033-01|Yokohama|2018-07-02
Vendor Receive|GRCH|GRCH-1805-0020-02|Busan|2018-07-02
Vendor Receive|GRPA|GRPA-1806-0048-01|Busan|2018-07-02
Vendor Receive|GRPA|GRPA-1806-0046-01|Busan|2018-07-02
Vendor Receive|GRPA|CMED-1807-0007-01|Kanda|2018-07-02
Vendor Receive|GRRA|GRRA-1806-0046-01|Yokohama|2018-07-02
Vendor Receive|GRRA|GRRA-1806-0017-02|Yokohama|2018-07-02
Vendor Receive|GRRA|GRRA-1805-0018-02|Yokohama|2018-07-02
Vendor Receive|GRPH|GRPH-1807-0001-01|Nagoya|2018-07-02
Vendor Receive|GRCP|GRCP-1806-0021-01|Singapore|2018-07-02
Vendor Receive|GREA|GREA-1806-0008-01|Ulsan|2018-07-03
Vendor Receive|GREA|GREA-1805-0010-02|Ulsan|2018-07-03
Vendor Receive|PAGA|PAGA-1806-0048-01|Qingdao|2018-07-03
Vendor Receive|FOTI|FOTI-1806-0033-01|Inchon|2018-07-03
Vendor Receive|GRPA|GRPA-1807-0009-01|Kanda|2018-07-04
Vendor Receive|GRPA|CMED-1807-0033-01|Yokohama|2018-07-04
Vendor Receive|FOIR|FOIR-1806-0008-01|Hong Kong|2018-07-04
Vendor Receive|GRPI|GRPI-1806-0012-01|Nagoya|2018-07-04
Vendor Receive|GRPI|GRPI-1806-0011-01|Nagoya|2018-07-04
Vendor Receive|GRPI|GRPI-1807-0007-01|Pyungtaek|2018-07-05
Vendor Receive|PACO|PACO-1807-0005-01|Qingdao|2018-07-06
Vendor Receive|GRDO|GRDO-1807-0006-01|Pyungtaek|2018-07-06
Vendor Receive|GRDO|GRDO-1807-0001-01|Pyungtaek|2018-07-06
Vendor Receive|FOSU|FOSU-1806-0021-01|Port Klang|2018-07-06
Vendor Receive|FORA|FORA-1807-0001-01|Zhoushan|2018-07-06
Vendor Receive|DROR|DROR-1807-0002-01|Masan|2018-07-06
Vendor Receive|GRVI|GRVI-1807-0016-01|Pyungtaek|2018-07-09
Vendor Receive|GRVI|GRVI-1807-0015-01|Pyungtaek|2018-07-09
Vendor Receive|DRDV|DRDV-1807-0005-02|Yokohama|2018-07-09
Vendor Receive|GRME|GRME-1806-0004-02|Toyohashi|2018-07-09
Vendor Receive|GREA|GREA-1807-0002-01|Ulsan|2018-07-11
Vendor Receive|GRMA|CMED-1807-0184-02|Busan|2018-07-12
Vendor Receive|GRMA|CMED-1807-0183-01|Busan|2018-07-12
Vendor Receive|DRJA|DRJA-1807-0008-01|Zhoushan|2018-07-13
Vendor Receive|DRJA|DRJA-1807-0006-01|Zhoushan|2018-07-13
Vendor Receive|PACO|PACO-1804-0007-03|Qingdao|2018-07-15
Vendor Receive|GROR|GROR-1806-0043-01|Antwerp|2018-07-15
Vendor Receive|GRPA|GRPA-1807-0028-01|Busan|2018-07-15
Vendor Receive|GRPA|GRPA-1807-0025-01|Busan|2018-07-15
Vendor Receive|GRPA|GRPA-1807-0014-01|Kwangyang|2018-07-15
Vendor Receive|DRJA|DRJA-1807-0019-01|Zhoushan|2018-07-17
Vendor Receive|FOIR|FOIR-1807-0004-01|Hong Kong|2018-07-17
Vendor Receive|FOVI|FOVI-1807-0005-01|Singapore|2018-07-17
Vendor Receive|GREA|GREA-1807-0003-03|Ulsan|2018-07-17
Vendor Receive|GRPI|GRPI-1804-0029-02|Nagoya|2018-07-17
Vendor Receive|PAGA|PAGA-1807-0001-01|Qingdao|2018-07-17
Vendor Receive|PAOP|PAOP-1805-0002-02|Singapore|2018-07-17
Vendor Receive|PAOP|PAOP-1805-0010-02|Singapore|2018-07-17
Vendor Receive|PAOP|PAOP-1805-0009-02|Singapore|2018-07-17
Vendor Receive|PACO|PACO-1804-0007-05|Qingdao|2018-07-18
Vendor Receive|GRPA|GRPA-1807-0039-01|Busan|2018-07-18
Vendor Receive|GRCH|GRCH-1806-0018-02|Busan|2018-07-18
Vendor Receive|GRCH|GRCH-1807-0003-01|Yokohama|2018-07-18
Vendor Receive|PACO|PACO-1807-0019-01|Qingdao|2018-07-19
Vendor Receive|FOWI|FOWI-1807-0009-01|Singapore|2018-07-19
Vendor Receive|FOWI|FOWI-1807-0008-01|Singapore|2018-07-19
Vendor Receive|FOWI|FOWI-1807-0007-01|Singapore|2018-07-19
Vendor Receive|GRQU|GRQU-1807-0004-01|HITACHINAKA|2018-07-19
Vendor Receive|GRQU|GRQU-1805-0007-01|HITACHINAKA|2018-07-19
Vendor Receive|GRMA|CMED-1807-0184-03|Busan|2018-07-19
Vendor Receive|GRPA|GRPA-1806-0007-02|Busan|2018-07-19
Vendor Receive|GRPA|GRPA-1806-0005-02|Busan|2018-07-19
Vendor Receive|GRDO|GRDO-1807-0003-02|Pyungtaek|2018-07-20
Vendor Receive|GRDO|GRDO-1805-0027-02|Busan|2018-07-20
Vendor Receive|GRCP|GRCP-1807-0015-01|Singapore|2018-07-23
Vendor Receive|PAGA|PAGA-1807-0024-01|Qingdao|2018-07-23
Vendor Receive|PAGA|PAGA-1807-0015-01|Qingdao|2018-07-23
Vendor Receive|FOBI|FOBI-1807-0006-01|Shanghai|2018-07-23
Vendor Receive|FOTI|FOTI-1807-0015-01|Inchon|2018-07-23
Vendor Receive|GRRU|GRRU-1807-0009-01|Pyungtaek|2018-07-24
Vendor Receive|GRLE|GRLE-1807-0010-01|Nagoya|2018-07-25
Vendor Receive|SPSK|SPSK-1807-0012-01|Hakata|2018-07-25
Vendor Receive|SPSK|SPSK-1807-0023-01|Dalian|2018-07-25
Vendor Receive|GRPA|GRPA-1807-0045-01|Busan|2018-07-25
Vendor Receive|GRQU|GRQU-1807-0017-01|Inchon|2018-07-25
Vendor Receive|GRCH|GRCH-1807-0015-01|Yokohama|2018-07-25
Vendor Receive|GRCH|GRCH-1807-0003-02|Yokohama|2018-07-25
Vendor Receive|PACO|PACO-1807-0036-01|Qingdao|2018-07-26
Vendor Receive|PACO|PACO-1807-0035-01|Qingdao|2018-07-26
Vendor Receive|DRBE|DRBE-1807-0029-01|Busan|2018-07-26
Vendor Receive|SPSK|SPSK-1807-0019-01|Hakata|2018-07-27
Vendor Receive|GRDO|GRDO-1807-0013-01|Pyungtaek|2018-07-27
Vendor Receive|GRCH|GRCH-1807-0016-01|Yokohama|2018-07-27
Vendor Receive|GRCH|GRCH-1807-0020-01|Yokohama|2018-07-27
Vendor Receive|GRPA|CMED-1807-0408-01|Busan|2018-07-27
Vendor Receive|GRRU|GRRU-1807-0006-04|Pyungtaek|2018-07-27
Vendor Receive|FOIR|FOIR-1806-0007-01|Hong Kong|2018-07-28
Vendor Receive|FOIR|FOIR-1806-0006-01|Hong Kong|2018-07-28
Vendor Receive|GREA|GREA-1807-0002-02|Ulsan|2018-07-28
Vendor Receive|GRPA|GRPA-1807-0048-01|Busan|2018-07-29
Vendor Receive|GRCH|GRCH-1807-0023-01|Yokohama|2018-07-29
Vendor Receive|PACO|PACO-1807-0025-02|Qingdao|2018-07-29
Vendor Receive|PACO|PACO-1807-0031-02|Qingdao|2018-07-29
Vendor Receive|PARU|PARU-1807-0017-02|Qingdao|2018-07-29
Vendor Receive|PARU|PARU-1807-0016-02|Qingdao|2018-07-29
Vendor Receive|PACO|PACO-1807-0010-03|Qingdao|2018-07-29
Vendor Receive|GRPA|GRPA-1807-0014-02|Kwangyang|2018-07-29
Vendor Receive|FOWI|FOWI-1806-0254-02|Singapore|2018-07-29
Vendor Receive|FOSU|FOSU-1806-0012-01|Newcastle|2018-07-29
Vendor Receive|GTNA|GTNA-1807-0008-01|Qingdao|2018-07-30
Vendor Receive|GTNA|GTNA-1807-0009-01|Qingdao|2018-07-30
Vendor Receive|GRDU|CMED-1807-0449-01|Wei Hai|2018-07-30
Vendor Receive|PACO|PACO-1805-0007-02|Singapore|2018-07-31
Vendor Receive|PACO|PACO-1807-0035-02|Qingdao|2018-07-31
Vendor Receive|FOSU|FOSU-1807-0014-01|Singapore|2018-07-31
Vendor Receive|PAOP|PAOP-1807-0009-01|Qingdao|2018-08-01
Vendor Receive|GRUR|GRUR-1807-0026-02|Pyungtaek|2018-08-02
Vendor Receive|PACO|PACO-1808-0001-01|Qingdao|2018-08-03
Vendor Receive|GRNE|GRNE-1807-0017-01|Mokpo|2018-08-03
Vendor Receive|GRNE|GRNE-1807-0018-01|Mokpo|2018-08-03
Vendor Receive|GRDO|GRDO-1807-0025-01|Pyungtaek|2018-08-03
Vendor Receive|GRDO|GRDO-1807-0024-01|Pyungtaek|2018-08-03
Vendor Receive|FORA|FORA-1807-0006-01|Zhangjiagang|2018-08-03
Vendor Receive|GRDO|GRDO-1807-0020-01|Pyungtaek|2018-08-03
Vendor Receive|GRRU|GRRU-1807-0016-01|Pyungtaek|2018-08-03
Vendor Receive|GRPA|CMED-1808-0065-01|Busan|2018-08-03
Vendor Receive|GRPA|CMED-1808-0065-02|Busan|2018-08-03
Vendor Receive|GREA|GREA-1807-0032-03|Ulsan|2018-08-04
Vendor Receive|GREA|GREA-1807-0032-02|Ulsan|2018-08-04
Vendor Receive|GRCO|GRCO-1807-0013-01|Yokohama|2018-08-06
Vendor Receive|GRCO|GRCO-1807-0009-01|Yokohama|2018-08-06
Vendor Receive|GRCO|GRCO-1808-0005-01|Ulsan|2018-08-06
Vendor Receive|GTNA|GTNA-1808-0004-01|Qingdao|2018-08-06
Vendor Receive|DROR|DROR-1808-0003-01|Busan|2018-08-07
Vendor Receive|GRPA|CMED-1808-0065-03|Busan|2018-08-07
Vendor Receive|GRLE|GRLE-1808-0002-01|Nagoya|2018-08-08
Vendor Receive|GTNA|GTNA-1808-0005-02|Qingdao|2018-08-08
Vendor Receive|GRUR|GRUR-1807-0029-02|Pyungtaek|2018-08-09
Vendor Receive|GREA|GREA-1808-0001-01|Ulsan|2018-08-09
Vendor Receive|GRDI|GRDI-1805-0015-03|Pyungtaek|2018-08-09
Vendor Receive|GRPH|GRPH-1806-0046-02|Nagoya|2018-08-09
Vendor Receive|GRPV|GRPV-1801-0026-02|Busan|2018-08-10
Vendor Receive|GRPV|CMED-1803-0329-04|Busan|2018-08-10
Vendor Receive|FOBI|FOBI-1808-0006-01|Lianyungang|2018-08-13
Vendor Receive|GTCH|GTCH-1808-0005-01|Busan|2018-08-13
Vendor Receive|GRHE|GRHE-1808-0014-01|Busan|2018-08-13
Vendor Receive|FORA|FORA-1808-0002-01|Zhangjiagang|2018-08-13
Vendor Receive|GRPA|GRPA-1808-0004-01|Busan|2018-08-13
Vendor Receive|FOWI|FOWI-1806-0252-01|Singapore|2018-08-13
Vendor Receive|GRDU|GRDU-1808-0003-01|Nagoya|2018-08-13
Vendor Receive|DRAN|DRAN-1808-0006-01|Busan|2018-08-13
Vendor Receive|GRSA|GRSA-1807-0005-01|Jacksonville|2018-08-13
Vendor Receive|GRDI|GRDI-1808-0006-01|Pyungtaek|2018-08-13
Vendor Receive|GRDI|GRDI-1808-0009-01|Pyungtaek|2018-08-13
Vendor Receive|PARU|PARU-1808-0008-02|Qingdao|2018-08-13
Vendor Receive|GREA|GREA-1808-0009-01|Busan|2018-08-14
Vendor Receive|GRPH|GRPH-1806-0046-03|Nagoya|2018-08-14
Vendor Receive|SPSK|SPSK-1807-0021-01|Hakata|2018-08-16
Vendor Receive|SPSK|SPSK-1808-0002-01|Hakata|2018-08-16
Vendor Receive|GRME|GRME-1808-0010-01|Toyohashi|2018-08-17
Vendor Receive|GRME|GRME-1808-0008-01|Toyohashi|2018-08-17
Vendor Receive|GRME|GRME-1808-0007-01|Toyohashi|2018-08-17
Vendor Receive|FOIR|FOIR-1808-0007-01|Shanghai|2018-08-17
Vendor Receive|FOIR|FOIR-1808-0006-01|Singapore|2018-08-17
Vendor Receive|PARU|PARU-1808-0011-01|Qingdao|2018-08-17
Vendor Receive|GRDO|GRDO-1808-0013-01|Pyungtaek|2018-08-20
Vendor Receive|GRRA|GRRA-1807-0015-02|Laem Chabang|2018-08-20
Vendor Receive|GROR|GROR-1808-0007-01|Jebel Ali|2018-08-20
Vendor Receive|GRMA|GRMA-1807-0013-01|Ulsan|2018-08-20
Vendor Receive|GRMA|GRMA-1807-0010-02|Ulsan|2018-08-20
Vendor Receive|GRMA|GRMA-1807-0010-01|Ulsan|2018-08-20
Vendor Receive|DROR|DROR-1808-0009-01|Busan|2018-08-20
Vendor Receive|DRBE|DRBE-1808-0040-01|Busan|2018-08-21
Vendor Receive|GREA|GREA-1808-0017-01|Busan|2018-08-21
Vendor Receive|GTCH|GTCH-1808-0015-01|Singapore|2018-08-21
Vendor Receive|GRPA|GRPA-1807-0014-03|Kwangyang|2018-08-21
Vendor Receive|PAOP|PAOP-1805-0009-03|Singapore|2018-08-21
Vendor Receive|GRPA|GRPA-1808-0011-01|Busan|2018-08-22
Vendor Receive|FORA|FORA-1807-0006-03|Zhangjiagang|2018-08-23
Vendor Receive|GRCH|GRCH-1808-0006-02|Yokohama|2018-08-23
Vendor Receive|GRCH|GRCH-1808-0006-01|Yokohama|2018-08-23
Vendor Receive|GRDI|GRDI-1808-0029-01|Pyungtaek|2018-08-24
Vendor Receive|GRDI|GRDI-1808-0032-01|Pyungtaek|2018-08-24
Vendor Receive|GRDI|GRDI-1808-0031-01|Pyungtaek|2018-08-24
Vendor Receive|GRDI|GRDI-1808-0030-01|Pyungtaek|2018-08-24
Vendor Receive|FOTI|FOTI-1808-0003-02|Jiuzhou|2018-08-25
Vendor Receive|GREA|GREA-1808-0013-02|Ulsan|2018-08-25
Vendor Receive|SPSK|SPSK-1808-0007-01|Hakata|2018-08-28
Vendor Receive|PAGA|PAGA-1808-0006-01|Zhoushan|2018-08-29
Vendor Receive|GRMA|GRMA-1808-0005-01|Pyungtaek|2018-08-29
Vendor Receive|GRMA|GRMA-1808-0003-01|Pyungtaek|2018-08-29
Vendor Receive|GRRA|GRRA-1808-0016-01|Singapore|2018-08-29
Vendor Receive|GRPA|GRPA-1808-0023-01|Busan|2018-08-29
Vendor Receive|GRPA|GRPA-1808-0021-01|Busan|2018-08-29
Vendor Receive|GRPA|GRPA-1808-0017-01|Busan|2018-08-29
Vendor Receive|FORA|FORA-1808-0027-01|Singapore|2018-08-29
Vendor Receive|FOSU|CMED-1808-0191-01|Singapore|2018-08-29
Vendor Receive|PAGA|PAGA-1806-0040-02|Qingdao|2018-08-29
Vendor Receive|GRPI|GRPI-1806-0016-02|Nagoya|2018-08-29
Vendor Receive|GRVE|GRVE-1807-0015-02|Busan|2018-08-29
Vendor Receive|GRPV|GRPV-1808-0040-02|Durban|2018-08-29
Vendor Receive|GRPI|GRPI-1808-0010-01|Pyungtaek|2018-08-30
Vendor Receive|GRPI|GRPI-1808-0009-01|Pyungtaek|2018-08-30
Vendor Receive|GREA|GREA-1808-0021-01|Busan|2018-08-30
Vendor Receive|DRBE|DRBE-1808-0036-01|Busan|2018-08-31
Vendor Receive|GTNA|GTNA-1808-0023-01|Singapore|2018-08-31
Vendor Receive|GTNA|GTNA-1808-0022-01|Singapore|2018-08-31
Vendor Receive|GRDU|GRDU-1808-0021-01|Busan|2018-08-31
Vendor Receive|GRME|GRME-1808-0011-02|Toyohashi|2018-08-31
Vendor Receive|GRME|CMED-1808-0356-02|Busan|2018-08-31
Vendor Receive|GRME|GRME-1808-0013-02|Toyohashi|2018-08-31
Vendor Receive|GRME|GRME-1808-0004-03|Toyohashi|2018-08-31
Vendor Receive|GREA|GREA-1808-0018-02|Busan|2018-09-03
Vendor Receive|GREA|GREA-1808-0002-03|Ulsan|2018-09-03
Vendor Receive|FOVI|FOVI-1809-0002-01|Singapore|2018-09-04
Vendor Receive|FOBI|FOBI-1809-0003-01|Singapore|2018-09-04
Vendor Receive|FOVI|FOVI-1808-0008-01|Tsingtao|2018-09-04
Vendor Receive|FOVI|FOVI-1808-0007-01|Singapore|2018-09-04
Vendor Receive|FOVI|FOVI-1808-0005-01|Singapore|2018-09-04
Vendor Receive|GRPA|GRPA-1808-0024-01|Busan|2018-09-05
Vendor Receive|GRHE|GRHE-1809-0003-01|Busan|2018-09-05
Vendor Receive|FORA|FORA-1809-0005-01|Singapore|2018-09-05
Vendor Receive|DRDI|DRDI-1808-0012-01|Busan|2018-09-05
Vendor Receive|DROR|CMED-1809-0043-01|Busan|2018-09-05
Vendor Receive|GRDU|GRDU-1809-0005-01|Busan|2018-09-06
Vendor Receive|SPWI|SPWI-1809-0001-02|Hakata|2018-09-06
Vendor Receive|DRBE|DRBE-1809-0008-01|Busan|2018-09-06
Vendor Receive|GRPA|GRPA-1807-0048-03|Busan|2018-09-07
Vendor Receive|GRPA|GRPA-1806-0007-03|Busan|2018-09-07
Vendor Receive|GRPA|GRPA-1806-0005-03|Busan|2018-09-07
Vendor Receive|GRPA|CMED-1808-0065-04|Busan|2018-09-07
Vendor Receive|GRDA|GRDA-1805-0012-02|Nagoya|2018-09-07
Vendor Receive|GREA|GREA-1809-0007-01|Busan|2018-09-10
Vendor Receive|FOBI|FOBI-1809-0008-01|Singapore|2018-09-10
Vendor Receive|GRLE|GRLE-1808-0029-01|Nagoya|2018-09-10
Vendor Receive|GRDU|GRDU-1809-0008-01|Busan|2018-09-10
Vendor Receive|SPSK|SPSK-1808-0009-01|Hakata|2018-09-10
Vendor Receive|GRCO|GRCO-1808-0012-02|Ulsan|2018-09-10
Vendor Receive|GRSA|GRSA-1808-0030-02|Jebel Ali|2018-09-10
Vendor Receive|GRNE|GRNE-1808-0015-01|Nagoya|2018-09-10
Vendor Receive|GRRU|GRRU-1809-0003-02|Singapore|2018-09-10
Vendor Receive|DROR|DROR-1809-0005-01|Busan|2018-09-10
Vendor Receive|GRDU|GRDU-1809-0010-01|Busan|2018-09-11
Vendor Receive|GRCH|GRCH-1807-0015-02|Yokohama|2018-09-11
Vendor Receive|FODA|FODA-1809-0003-03|Zhoushan|2018-09-11
Vendor Receive|FODA|FODA-1809-0002-03|Zhoushan|2018-09-11
Vendor Receive|FOIR|FOIR-1808-0004-02|Singapore|2018-09-11
Vendor Receive|GRPV|GRPV-1808-0041-02|Pyungtaek|2018-09-12
Vendor Receive|GRPI|GRPI-1808-0009-02|Pyungtaek|2018-09-12
Vendor Receive|FORA|FORA-1806-0003-01|Singapore|2018-09-12
Vendor Receive|GRPI|GRPI-1809-0009-01|Pyungtaek|2018-09-12
Vendor Receive|GRPI|GRPI-1809-0006-01|Pyungtaek|2018-09-12
Vendor Receive|FOBI|FOBI-1809-0016-03|Singapore|2018-09-12
Vendor Receive|GRPE|GRPE-1808-0009-01|Ulsan|2018-09-12
Vendor Receive|GRNE|GRNE-1806-0052-02|Kwangyang|2018-09-13
Vendor Receive|GRPI|GRPI-1808-0010-02|Pyungtaek|2018-09-13
Vendor Receive|PACO|PACO-1809-0005-01|Qingdao|2018-09-14
Vendor Receive|PACO|PACO-1809-0003-01|Singapore|2018-09-14
Vendor Receive|GRMA|GRMA-1808-0017-01|Pyungtaek|2018-09-16
Vendor Receive|GRCH|GRCH-1808-0006-03|Yokohama|2018-09-16
Vendor Receive|DRDI|DRDI-1808-0014-01|JANGSEUNGPO|2018-09-16
Vendor Receive|FOSU|FOSU-1807-0018-01|Navlakhi|2018-09-17
Vendor Receive|GRSA|GRSA-1809-0018-01|Jebel Ali|2018-09-17
Vendor Receive|SPWI|SPWI-1809-0004-01|Hakata|2018-09-17
Vendor Receive|PACO|PACO-1809-0013-01|Guaiba Island Terminal|2018-09-18
Vendor Receive|GRME|GRME-1809-0006-01|Toyohashi|2018-09-19
Vendor Receive|PAOP|PAOP-1808-0005-05|Caofeidian|2018-09-20
Vendor Receive|PACO|CMED-1809-0313-01|Qingdao|2018-09-20
Vendor Receive|SPWI|SPWI-1809-0011-01|Hakata|2018-09-20
Vendor Receive|GREA|GREA-1808-0019-03|Ulsan|2018-09-20
Vendor Receive|FODA|FODA-1809-0022-01|Zhoushan|2018-09-21
Vendor Receive|FODA|FODA-1809-0020-01|Zhoushan|2018-09-21
Vendor Receive|FODA|FODA-1809-0013-01|Zhoushan|2018-09-21
Vendor Receive|FODA|FODA-1809-0008-01|Zhoushan|2018-09-21
Vendor Receive|FODA|FODA-1809-0015-01|Zhoushan|2018-09-21
Vendor Receive|FODA|FODA-1809-0014-01|Zhoushan|2018-09-21
Vendor Receive|GREA|GREA-1809-0035-01|Busan|2018-09-22
Vendor Receive|GRCH|GRCH-1808-0006-05|Yokohama|2018-09-26
Vendor Receive|GRCH|GRCH-1807-0020-02|Yokohama|2018-09-26
Vendor Receive|GRCH|GRCH-1809-0006-01|Yokohama|2018-09-26
Vendor Receive|GROR|GROR-1809-0004-01|Zeebrugge|2018-09-26
Vendor Receive|GRPA|GRPA-1808-0024-03|Busan|2018-09-26
Vendor Receive|GRRA|GRRA-1809-0004-01|Singapore|2018-09-26
Vendor Receive|GRCP|GRCP-1809-0016-01|Singapore|2018-09-27
Vendor Receive|GRVI|GRVI-1809-0020-01|Kwangyang|2018-09-27
Vendor Receive|DRAN|DRAN-1809-0005-01|Busan|2018-09-27
Vendor Receive|PAOP|PAOP-1809-0028-01|Qingdao|2018-09-27
Vendor Receive|GRPH|GRPH-1809-0008-01|Chiba|2018-10-01
Vendor Receive|GRPA|GRPA-1809-0044-01|Busan|2018-10-01
Vendor Receive|GRHE|GRHE-1809-0011-01|Busan|2018-10-01
Vendor Receive|GRPH|GRPH-1809-0015-01|Chiba|2018-10-01
Vendor Receive|GRCP|GRCP-1809-0017-01|Singapore|2018-10-01
Vendor Receive|FOBI|FOBI-1809-0026-01|Singapore|2018-10-01
Vendor Receive|FOBI|FOBI-1806-0248-04|Lianyungang|2018-10-02
Vendor Receive|GRNE|GRNE-1809-0007-01|Yokohama|2018-10-02
Vendor Receive|GRVG|GRVG-1810-0001-01|Balboa|2018-10-02
Vendor Receive|FODA|FODA-1809-0011-02|Zhoushan|2018-10-02
Vendor Receive|FODA|FODA-1807-0006-02|Zhoushan|2018-10-02
Vendor Receive|FODA|CMED-1809-0089-02|Singapore|2018-10-02
Vendor Receive|SPSK|SPSK-1809-0001-02|Hakata|2018-10-02
Vendor Receive|PAOP|PAOP-1808-0002-02|Qingdao|2018-10-03
Vendor Receive|FOWI|FOWI-1810-0003-01|Singapore|2018-10-03
Vendor Receive|PAOP|PAOP-1801-0008-02|Singapore|2018-10-04
Vendor Receive|GRME|GRME-1809-0023-01|Toyohashi|2018-10-04
Vendor Receive|GREA|GREA-1809-0037-01|Pyungtaek|2018-10-04
Vendor Receive|GRME|CMED-1809-0386-01|Busan|2018-10-04
Vendor Receive|GRME|GRME-1809-0024-01|Toyohashi|2018-10-04
Vendor Receive|GREA|CMED-1809-0385-01|Busan|2018-10-04
Vendor Receive|GRPI|CMED-1809-0384-01|Busan|2018-10-04
Vendor Receive|FODA|FODA-1809-0008-03|Zhoushan|2018-10-05
Vendor Receive|GRRA|GRRA-1809-0004-02|Singapore|2018-10-07
Vendor Receive|PACO|PACO-1807-0010-05|Qingdao|2018-10-07
Vendor Receive|GRMA|GRMA-1807-0013-02|Ulsan|2018-10-07
Vendor Receive|GREA|GREA-1810-0008-01|Ulsan|2018-10-08
Vendor Receive|GRPV|GRPV-1810-0001-01|Pyungtaek|2018-10-08
Vendor Receive|GRPH|GRPH-1810-0007-01|Chiba|2018-10-10
Vendor Receive|GRCO|GRCO-1808-0005-03|Ulsan|2018-10-10
Vendor Receive|GRRA|GRRA-1810-0004-01|Singapore|2018-10-10
Vendor Receive|FOWI|CMED-1810-0153-01|Singapore|2018-10-10
Vendor Receive|GRPA|GRPA-1810-0010-01|Busan|2018-10-11
Vendor Receive|GRPA|GRPA-1810-0009-01|Busan|2018-10-11
Vendor Receive|GRPA|GRPA-1808-0003-02|Busan|2018-10-11
Vendor Receive|GTNA|GTNA-1810-0005-01|Singapore|2018-10-11
Vendor Receive|GRQU|GRQU-1805-0007-02|HITACHINAKA|2018-10-11
Vendor Receive|GRPV|GRPV-1810-0006-01|Pyungtaek|2018-10-12
Vendor Receive|GRPA|GRPA-1810-0010-02|Busan|2018-10-12
Vendor Receive|GRPA|GRPA-1809-0044-02|Busan|2018-10-12
Vendor Receive|GRQU|GRQU-1712-0017-03|Singapore|2018-10-12
Vendor Receive|GRQU|GRQU-1712-0017-04|Singapore|2018-10-12
Vendor Receive|GRPV|GRPV-1810-0004-02|Pyungtaek|2018-10-12
Vendor Receive|GRMA|GRMA-1808-0018-02|Pyungtaek|2018-10-14
Vendor Receive|GRMA|GRMA-1807-0010-04|Ulsan|2018-10-14
Vendor Receive|GRCH|GRCH-1809-0006-02|Yokohama|2018-10-14
Vendor Receive|GRRA|GRRA-1810-0004-02|Singapore|2018-10-14
Vendor Receive|GRCH|GRCH-1807-0015-04|Yokohama|2018-10-14
Vendor Receive|DROR|CMED-1807-0446-03|Busan|2018-10-14
Vendor Receive|GRVI|GRVI-1810-0005-01|Pyungtaek|2018-10-15
Vendor Receive|GRVI|GRVI-1810-0003-01|Busan|2018-10-15
Vendor Receive|GRVI|GRVI-1810-0002-01|Busan|2018-10-15
Vendor Receive|GRDI|GRDI-1810-0018-01|Pyungtaek|2018-10-15
Vendor Receive|GRDI|GRDI-1810-0015-01|Pyungtaek|2018-10-15
Vendor Receive|GRDI|GRDI-1810-0014-01|Pyungtaek|2018-10-15
Vendor Receive|GRVE|GRVE-1810-0025-01|JANGSEUNGPO|2018-10-15
Vendor Receive|GRSA|GRSA-1806-0001-02|Jebel Ali|2018-10-15
Vendor Receive|GRME|GRME-1801-0011-03|Toyohashi|2018-10-15
Vendor Receive|GRMA|GRMA-1810-0013-01|Ulsan|2018-10-15
Vendor Receive|GRCH|GRCH-1810-0016-01|Yokohama|2018-10-15
Vendor Receive|GRCH|GRCH-1810-0013-01|Yokohama|2018-10-15
Vendor Receive|DROR|DROR-1810-0018-01|Kobe|2018-10-15
Vendor Receive|GRPI|GRPI-1810-0010-01|Singapore|2018-10-16
Vendor Receive|GRPI|GRPI-1810-0006-01|Singapore|2018-10-16
Vendor Receive|GRPV|GRPV-1810-0010-01|Pyungtaek|2018-10-16
Vendor Receive|GRVE|GRVE-1810-0027-01|Busan|2018-10-16
Vendor Receive|FOIR|FOIR-1810-0001-01|Singapore|2018-10-16
Vendor Receive|GRMA|GRMA-1810-0012-01|Ulsan|2018-10-18
Vendor Receive|GRMA|GRMA-1810-0003-01|Ulsan|2018-10-18
Vendor Receive|GRMA|GRMA-1810-0002-01|Ulsan|2018-10-18
Vendor Receive|GRDI|GRDI-1810-0019-01|Pyungtaek|2018-10-18
Vendor Receive|GRCH|GRCH-1807-0015-06|Yokohama|2018-10-18
Vendor Receive|GRRU|GRRU-1810-0005-01|Pyungtaek|2018-10-19
Vendor Receive|GRRU|GRRU-1810-0007-01|Pyungtaek|2018-10-19
Vendor Receive|GRRU|GRRU-1810-0006-01|Pyungtaek|2018-10-19
Vendor Receive|GRRU|GRRU-1810-0009-01|Pyungtaek|2018-10-19
Vendor Receive|GRRU|GRRU-1810-0008-01|Pyungtaek|2018-10-19
Vendor Receive|GRHE|GRHE-1810-0008-01|Busan|2018-10-19
Vendor Receive|GRPA|GRPA-1810-0026-01|Busan|2018-10-21
Vendor Receive|FOSU|FOSU-1810-0017-01|Port Klang|2018-10-21
Vendor Receive|DROR|DROR-1810-0023-01|Busan|2018-10-21
Vendor Receive|DROR|DROR-1810-0016-01|Busan|2018-10-21
Vendor Receive|DRDI|DRDI-1810-0012-01|JANGSEUNGPO|2018-10-21
Vendor Receive|FOSU|FOSU-1810-0004-01|Port Klang|2018-10-21
Vendor Receive|FOMI|FOMI-1809-0009-01|Singapore|2018-10-22
Vendor Receive|FOMI|FOMI-1809-0007-01|Singapore|2018-10-22
Vendor Receive|FOMI|FOMI-1809-0005-01|Singapore|2018-10-22
Vendor Receive|GREA|GREA-1810-0063-01|Busan|2018-10-22
Vendor Receive|GREA|GREA-1810-0062-01|Busan|2018-10-22
Vendor Receive|GRDI|GRDI-1810-0020-01|Pyungtaek|2018-10-23
Vendor Receive|GRDI|GRDI-1810-0021-01|Pyungtaek|2018-10-23
Vendor Receive|FOMI|FOMI-1810-0007-01|Singapore|2018-10-23
Vendor Receive|PAOP|PAOP-1810-0013-01|Qingdao|2018-10-24
Vendor Receive|GRCH|GRCH-1810-0025-01|Yokohama|2018-10-24
Vendor Receive|GRCH|GRCH-1810-0024-01|Yokohama|2018-10-24
Vendor Receive|GRRA|GRRA-1807-0015-03|Laem Chabang|2018-10-24
Vendor Receive|FOIR|FOIR-1808-0003-02|Singapore|2018-10-25
Vendor Receive|GREA|GREA-1810-0010-03|Pyungtaek|2018-10-25
Vendor Receive|GREA|GREA-1810-0008-03|Ulsan|2018-10-25
Vendor Receive|GRPI|GRPI-1807-0047-02|Ulsan|2018-10-25
Vendor Receive|GRPI|GRPI-1810-0016-02|Pyungtaek|2018-10-25
Vendor Receive|GRDU|GRDU-1810-0006-01|Derince|2018-10-25
Vendor Receive|DRJA|DRJA-1810-0017-01|Busan|2018-10-25
Vendor Receive|PACO|PACO-1810-0008-01|Lianyungang|2018-10-25
Vendor Receive|PACO|PACO-1810-0005-01|Lianyungang|2018-10-25
Vendor Receive|GRCH|GRCH-1810-0022-01|Yokohama|2018-10-25
Vendor Receive|GRCH|GRCH-1810-0018-01|Yokohama|2018-10-25
Vendor Receive|DROR|DROR-1810-0010-01|Busan|2018-10-25
Vendor Receive|DROR|DROR-1809-0025-01|Busan|2018-10-25
Vendor Receive|GRVI|GRVI-1810-0017-01|Ulsan|2018-10-26
Vendor Receive|DRJA|DRJA-1810-0020-01|Busan|2018-10-29
Vendor Receive|PAGA|PAGA-1810-0010-02|Singapore|2018-10-29
Vendor Receive|DROR|DROR-1810-0032-01|Ulsan|2018-10-29
Vendor Receive|DROR|DROR-1810-0009-02|Busan|2018-10-29
Vendor Receive|GRME|GRME-1810-0015-01|Toyohashi|2018-10-30
Vendor Receive|GRVG|GRVG-1810-0018-01|Yokohama|2018-10-30
Vendor Receive|GREA|GREA-1810-0069-01|Kobe|2018-10-30
Vendor Receive|GREA|GREA-1810-0070-01|Kobe|2018-10-30
Vendor Receive|GRRA|GRRA-1810-0031-01|Busan|2018-10-30
Vendor Receive|GRCH|GRCH-1810-0030-01|Yokohama|2018-10-30
Vendor Receive|FOSU|FOSU-1810-0022-01|Port Klang|2018-10-30
Vendor Receive|DROR|DROR-1810-0034-01|Ulsan|2018-10-30
Vendor Receive|PACO|PACO-1810-0004-02|Lianyungang|2018-10-30
Vendor Receive|GREA|GREA-1810-0067-01|Busan|2018-11-01
Vendor Receive|GREA|GREA-1810-0068-01|Busan|2018-11-01
Vendor Receive|GRME|GRME-1810-0023-01|Toyohashi|2018-11-01
Vendor Receive|GREA|GREA-1810-0071-01|Kobe|2018-11-01
Vendor Receive|GRRA|GRRA-1810-0032-01|Busan|2018-11-01
Vendor Receive|GRPA|CMED-1810-0465-01|Yokohama|2018-11-01
Vendor Receive|GRSA|GRSA-1810-0011-01|Bremerhaven|2018-11-02
Vendor Receive|GRCH|GRCH-1810-0010-02|Yokohama|2018-11-02
Vendor Receive|GRQU|GRQU-1811-0001-01|Kawasaki|2018-11-04
Vendor Receive|GRRU|GRRU-1811-0005-01|Pyungtaek|2018-11-05
Vendor Receive|FODA|FODA-1811-0002-01|Zhoushan|2018-11-05
Vendor Receive|GTCH|GTCH-1810-0004-01|Singapore|2018-11-05
Vendor Receive|GREA|GREA-1811-0003-01|Inchon|2018-11-05
Vendor Receive|GTCH|GTCH-1810-0003-01|Tubarao|2018-11-05
Vendor Receive|GREA|GREA-1811-0006-01|Inchon|2018-11-05
Vendor Receive|GRSA|GRSA-1810-0010-01|Bremerhaven|2018-11-05
Vendor Receive|DRAN|DRAN-1811-0003-01|Busan|2018-11-05
Vendor Receive|GRQU|GRQU-1811-0023-01|Kobe|2018-11-06
Vendor Receive|GRQU|GRQU-1811-0022-01|Kobe|2018-11-06
Vendor Receive|GREA|GREA-1810-0061-02|Busan|2018-11-06
Vendor Receive|GRRA|GRRA-1811-0003-01|Busan|2018-11-06
Vendor Receive|FOVI|FOVI-1811-0002-01|Kwangyang|2018-11-06
Vendor Receive|ORAN|ORAN-1811-0002-01|Singapore|2018-11-06
Vendor Receive|GRPA|GRPA-1811-0012-02|Yokohama|2018-11-08
Vendor Receive|SPWI|SPWI-1811-0005-01|Hakata|2018-11-09
Vendor Receive|GRPA|GRPA-1811-0027-01|Busan|2018-11-09
Vendor Receive|PARU|PARU-1811-0008-01|Qingdao|2018-11-12
Vendor Receive|GROR|GROR-1811-0034-01|Zhoushan|2018-11-12
Vendor Receive|GTNA|GTNA-1811-0003-01|Tubarao|2018-11-12
Vendor Receive|GRCH|GRCH-1810-0018-02|Yokohama|2018-11-12
Vendor Receive|GRHE|GRHE-1810-0029-01|Ulsan|2018-11-12
Vendor Receive|GRCO|GRCO-1811-0009-01|Singapore|2018-11-12
Vendor Receive|GRHE|GRHE-1811-0025-01|Ulsan|2018-11-12
Vendor Receive|FORA|FORA-1808-0027-03|Singapore|2018-11-12
Vendor Receive|GRCO|GRCO-1811-0008-01|Toyohashi|2018-11-12
Vendor Receive|GRPE|GRPE-1811-0003-01|Pyungtaek|2018-11-13
Vendor Receive|FOBI|FOBI-1811-0005-01|Singapore|2018-11-13
Vendor Receive|GRRA|GRRA-1811-0002-02|Busan|2018-11-13
Vendor Receive|GRPE|GRPE-1811-0004-01|Pyungtaek|2018-11-14
Vendor Receive|GRME|GRME-1811-0011-01|Toyohashi|2018-11-14
Vendor Receive|GRME|GRME-1811-0010-01|Toyohashi|2018-11-14
Vendor Receive|PARU|PARU-1811-0005-02|Qingdao|2018-11-14
Vendor Receive|FOSU|FOSU-1810-0017-02|Port Klang|2018-11-14
Vendor Receive|FOSU|FOSU-1810-0017-03|Port Klang|2018-11-14
Vendor Receive|GRAU|GRAU-1811-0016-02|Bremerhaven|2018-11-14
Vendor Receive|PAGA|PAGA-1811-0006-02|Qingdao|2018-11-14
Vendor Receive|PARU|PARU-1811-0022-01|Qingdao|2018-11-15
Vendor Receive|GRPV|GRPV-1808-0041-03|Pyungtaek|2018-11-15
Vendor Receive|GREA|GREA-1811-0003-03|Inchon|2018-11-15
Vendor Receive|GRCO|GRCO-1811-0011-02|Singapore|2018-11-16
Vendor Receive|DRDI|DRDI-1811-0018-01|Pohang|2018-11-19
Vendor Receive|GRDI|GRDI-1811-0012-01|Pyungtaek|2018-11-19
Vendor Receive|GREA|GREA-1810-0061-03|Busan|2018-11-19
Vendor Receive|GRCO|GRCO-1809-0030-02|Yokohama|2018-11-20
Vendor Receive|FODA|FODA-1809-0003-07|Zhoushan|2018-11-20
Vendor Receive|GRDO|GRDO-1810-0006-01|Pyungtaek|2018-11-20
Vendor Receive|GRDO|GRDO-1809-0037-01|Pyungtaek|2018-11-20
Vendor Receive|GRDO|GRDO-1809-0034-01|Pyungtaek|2018-11-20
Vendor Receive|GRDO|GRDO-1809-0032-01|Pyungtaek|2018-11-20
Vendor Receive|PARU|PARU-1811-0017-01|Qingdao|2018-11-20
Vendor Receive|GRPA|GRPA-1811-0033-01|Nagoya|2018-11-20
Vendor Receive|GRDO|GRDO-1811-0011-01|Pyungtaek|2018-11-20
Vendor Receive|FOWI|FOWI-1811-0013-01|Singapore|2018-11-20
Vendor Receive|FOWI|FOWI-1811-0012-01|SINGAPORE CONTAINER TERMINAL|2018-11-20
Vendor Receive|GRDO|GRDO-1811-0010-01|Pyungtaek|2018-11-22
Vendor Receive|GRPE|GRPE-1811-0010-01|Pyungtaek|2018-11-22
Vendor Receive|GRDI|GRDI-1811-0014-01|Kwangyang|2018-11-23
Vendor Receive|GRME|GRME-1811-0019-01|Toyohashi|2018-11-26
Vendor Receive|DRBE|DRBE-1811-0020-01|Kobe|2018-11-26
Vendor Receive|FORA|FORA-1810-0003-01|Singapore|2018-11-26
Vendor Receive|GRQU|GRQU-1810-0012-01|Nagoya|2018-11-26
Vendor Receive|GRPA|GRPA-1811-0045-01|Busan|2018-11-26
Vendor Receive|GRCH|GRCH-1811-0020-01|Busan|2018-11-26
Vendor Receive|FORA|FORA-1811-0018-01|Singapore|2018-11-26
Vendor Receive|GTNA|GTNA-1811-0005-01|Singapore|2018-11-27
Vendor Receive|GRDU|GRDU-1811-0012-01|Pyungtaek|2018-11-27
Vendor Receive|GRDU|GRDU-1810-0009-01|Pyungtaek|2018-11-27
Vendor Receive|GTCH|GTCH-1811-0004-01|Tianjin|2018-11-27
Vendor Receive|GTCH|GTCH-1808-0016-01|Singapore|2018-11-27
Vendor Receive|GTCH|GTCH-1811-0014-01|Qingdao|2018-11-27
Vendor Receive|GTCH|GTCH-1811-0010-01|Singapore|2018-11-27
Vendor Receive|GRDU|GRDU-1811-0016-01|Pyungtaek|2018-11-28
Vendor Receive|GRVI|GRVI-1811-0020-01|Pyungtaek|2018-11-28
Vendor Receive|GRPI|GRPI-1811-0016-01|Ulsan|2018-11-29
Vendor Receive|GROR|GROR-1811-0048-01|Yokohama|2018-11-29
Vendor Receive|GRCH|GRCH-1811-0021-01|Busan|2018-11-29
Vendor Receive|DRDI|DRDI-1811-0021-01|Busan|2018-11-29
Vendor Receive|FOMI|FOMI-1809-0009-04|Singapore|2018-11-29
Vendor Receive|FORA|FORA-1811-0008-02|Singapore|2018-11-29
Vendor Receive|GRCO|GRCO-1809-0030-03|Yokohama|2018-11-29
Vendor Receive|GRHE|GRHE-1811-0033-01|Ulsan|2018-11-29
Vendor Receive|GRNE|GRNE-1801-0030-02|Nagoya|2018-11-29
Vendor Receive|GRPI|GRPI-1811-0021-01|Melbourne|2018-11-30
Vendor Receive|DRAN|DRAN-1811-0006-01|Busan|2018-11-30
Vendor Receive|GRME|GRME-1811-0023-01|Toyohashi|2018-12-03
Vendor Receive|GRPV|GRPV-1811-0058-02|Pyungtaek|2018-12-03
Vendor Receive|GRPI|CMED-1811-0414-02|Yokohama|2018-12-03
Vendor Receive|FOIR|FOIR-1811-0009-01|Zhoushan|2018-12-03
Vendor Receive|GTCH|GTCH-1810-0002-02|Singapore|2018-12-03
Vendor Receive|FORA|FORA-1811-0024-01|Beihai|2018-12-04
Vendor Receive|FORA|FORA-1811-0020-01|Singapore|2018-12-04
Vendor Receive|FORA|FORA-1811-0019-01|Singapore|2018-12-04
Vendor Receive|FORA|FORA-1811-0013-01|Singapore|2018-12-04
Vendor Receive|FORA|FORA-1811-0005-01|Singapore|2018-12-04
Vendor Receive|GRPA|GRPA-1812-0002-01|Busan|2018-12-04
Vendor Receive|GRCH|GRCH-1812-0008-01|Busan|2018-12-04
Vendor Receive|DRDI|DRDI-1812-0002-01|Busan|2018-12-04
Vendor Receive|GRDA|GRDA-1811-0055-01|JANGSEUNGPO|2018-12-04
Vendor Receive|GRDA|GRDA-1811-0030-01|Nagoya|2018-12-04
Vendor Receive|GRDA|GRDA-1809-0045-01|Singapore|2018-12-04
Vendor Receive|GRCH|GRCH-1812-0005-01|Singapore|2018-12-04
Vendor Receive|GRDI|GRDI-1811-0007-01|Pyungtaek|2018-12-04
Vendor Receive|GRPI|GRPI-1812-0002-02|Ulsan|2018-12-04
Vendor Receive|GRCO|GRCO-1811-0016-02|Toyohashi|2018-12-05
Vendor Receive|FORA|FORA-1812-0002-01|Singapore|2018-12-05
Vendor Receive|GRRU|GRRU-1801-0014-03|Busan|2018-12-05
Vendor Receive|GRRA|GRRA-1811-0022-01|Busan|2018-12-06
Vendor Receive|GRDA|GRDA-1812-0008-01|JANGSEUNGPO|2018-12-06
Vendor Receive|GRDA|GRDA-1811-0043-01|JANGSEUNGPO|2018-12-06
Vendor Receive|GRPA|GRPA-1812-0011-02|Busan|2018-12-06
Vendor Receive|GRCH|GRCH-1811-0020-02|Busan|2018-12-06
Vendor Receive|GRPI|GRPI-1812-0006-02|Ulsan|2018-12-07
Vendor Receive|SPSK|SPSK-1812-0001-01|Hakata|2018-12-10
Vendor Receive|SPSK|SPSK-1809-0015-01|Hakata|2018-12-10
Vendor Receive|GRLE|GRLE-1812-0002-01|Yokohama|2018-12-10
Vendor Receive|GRQU|GRQU-1812-0008-01|HITACHINAKA|2018-12-11
Vendor Receive|GRDA|GRDA-1811-0041-01|Nagoya|2018-12-11
Vendor Receive|DRDI|DRDI-1812-0011-01|Busan|2018-12-11
Vendor Receive|DRDI|DRDI-1811-0024-01|Busan|2018-12-11
Vendor Receive|DRDI|DRDI-1811-0023-01|Busan|2018-12-11
Vendor Receive|DRDI|DRDI-1812-0007-01|Busan|2018-12-11
Vendor Receive|GREA|GREA-1812-0006-01|Busan|2018-12-11
Vendor Receive|DRBE|DRBE-1811-0025-02|Busan|2018-12-11
Vendor Receive|DRBE|DRBE-1811-0023-02|Busan|2018-12-11
Vendor Receive|GRME|GRME-1812-0007-01|Toyohashi|2018-12-12
Vendor Receive|GRHE|GRHE-1811-0035-02|Ulsan|2018-12-12
Vendor Receive|GRRA|GRRA-1812-0014-01|Busan|2018-12-12
Vendor Receive|GRQU|GRQU-1812-0012-01|HITACHINAKA|2018-12-12
Vendor Receive|GRCH|GRCH-1812-0016-01|Busan|2018-12-12
Vendor Receive|GRCH|GRCH-1812-0014-01|Busan|2018-12-12
Vendor Receive|GRAU|GRAU-1812-0006-02|Bremerhaven|2018-12-13
Vendor Receive|GRNE|GRNE-1801-0030-03|Nagoya|2018-12-13
Vendor Receive|GRDI|GRDI-1812-0011-01|Pyungtaek|2018-12-13
Vendor Receive|GTNA|GTNA-1812-0007-01|Qingdao|2018-12-13
Vendor Receive|FOIR|FOIR-1812-0004-01|Singapore|2018-12-13
Vendor Receive|GRPI|GRPI-1812-0016-02|Ulsan|2018-12-13
Vendor Receive|GRQU|GRQU-1812-0015-01|HITACHINAKA|2018-12-13
Vendor Receive|GRQU|GRQU-1812-0014-01|HITACHINAKA|2018-12-13
Vendor Receive|GRPA|CMED-1812-0122-02|Zhoushan|2018-12-13
Vendor Receive|FORA|FORA-1812-0005-01|Beihai|2018-12-14
Vendor Receive|GRRU|GRRU-1812-0016-01|Pyungtaek|2018-12-14
Vendor Receive|GRPI|GRPI-1812-0019-01|Ulsan|2018-12-14
Vendor Receive|PARU|PARU-1812-0010-01|Qingdao|2018-12-14
Vendor Receive|GRRA|GRRA-1812-0018-01|Batangas|2018-12-16
Vendor Receive|GRQU|GRQU-1812-0019-01|HITACHINAKA|2018-12-16
Vendor Receive|GRQU|GRQU-1812-0016-01|HITACHINAKA|2018-12-16
Vendor Receive|GRPA|GRPA-1811-0034-01|Busan|2018-12-16
Vendor Receive|GRPA|GRPA-1811-0025-01|Busan|2018-12-16
Vendor Receive|GREA|GREA-1812-0007-01|Busan|2018-12-17
Vendor Receive|PAGA|PAGA-1812-0008-01|Qingdao|2018-12-17
Vendor Receive|GRDU|GRDU-1812-0001-01|Pyungtaek|2018-12-17
Vendor Receive|GRPI|GRPI-1812-0013-02|Ulsan|2018-12-17
Vendor Receive|GRME|GRME-1812-0008-02|Toyohashi|2018-12-17
Vendor Receive|PAGA|PAGA-1812-0001-02|Qingdao|2018-12-17
Vendor Receive|GRAU|GRAU-1807-0008-05|Ulsan|2018-12-17
Vendor Receive|GRPE|GRPE-1812-0014-01|Pyungtaek|2018-12-18
Vendor Receive|GRPE|GRPE-1812-0007-01|Pyungtaek|2018-12-18
Vendor Receive|GRMA|GRMA-1811-0021-02|Busan|2018-12-18
Vendor Receive|GRNE|GRNE-1801-0030-04|Nagoya|2018-12-19
Vendor Receive|GRPE|GRPE-1812-0016-02|Pyungtaek|2018-12-19
Vendor Receive|GRDA|GRDA-1811-0028-02|JANGSEUNGPO|2018-12-19
Vendor Receive|GRPV|GRPV-1812-0005-02|Pyungtaek|2018-12-20
Vendor Receive|GRPE|GRPE-1812-0017-01|Pyungtaek|2018-12-21
Vendor Receive|GRPE|GRPE-1812-0015-01|Pyungtaek|2018-12-21
Vendor Receive|GRPE|GRPE-1812-0020-01|Pyungtaek|2018-12-21
Vendor Receive|GRPE|GRPE-1812-0019-01|Pyungtaek|2018-12-21
Vendor Receive|GTCH|GTCH-1811-0005-02|Tianjin|2018-12-21
Vendor Receive|GRPA|GRPA-1812-0014-01|Busan|2018-12-21
Vendor Receive|GRRA|GRRA-1812-0017-01|Busan|2018-12-21
Vendor Receive|GRPV|GRPV-1812-0004-03|Pyungtaek|2018-12-21
Vendor Receive|GRDU|GRDU-1812-0016-01|Kwangyang|2018-12-24
Vendor Receive|GRDI|GRDI-1812-0015-01|Pyungtaek|2018-12-24
Vendor Receive|GRRA|GRRA-1812-0021-02|Singapore|2018-12-24
Vendor Receive|GRLE|GRLE-1812-0011-01|Yokohama|2018-12-26
Vendor Receive|GRPI|CMED-1812-0271-01|Busan|2018-12-26
Vendor Receive|GRLE|GRLE-1812-0017-01|Yokohama|2018-12-26
Vendor Receive|GRLE|GRLE-1812-0012-01|Yokohama|2018-12-26
Vendor Receive|GRLE|GRLE-1812-0009-01|Yokohama|2018-12-26
Vendor Receive|ORAN|ORAN-1812-0006-01|Cigading|2018-12-26
Vendor Receive|GRMA|GRMA-1811-0011-01|Pyungtaek|2018-12-26
Vendor Receive|GRMA|GRMA-1811-0007-01|Pyungtaek|2018-12-26
Vendor Receive|GRMA|GRMA-1812-0008-01|Busan|2018-12-26
Vendor Receive|GRMA|GRMA-1812-0005-01|Busan|2018-12-26
Vendor Receive|GRCH|GRCH-1812-0006-01|Busan|2018-12-26
Vendor Receive|FOIR|FOIR-1812-0018-01|Zhoushan|2018-12-26
Vendor Receive|FOIR|FOIR-1812-0017-01|Zhoushan|2018-12-26
Vendor Receive|GRPI|GRPI-1812-0015-01|Ulsan|2018-12-26
Vendor Receive|GRME|GRME-1812-0016-01|Toyohashi|2018-12-26
Vendor Receive|GRLE|GRLE-1812-0020-01|Yokohama|2018-12-27
Vendor Receive|GREA|GREA-1811-0049-02|Busan|2018-12-27
Vendor Receive|GRRA|GRRA-1812-0022-01|Singapore|2018-12-27
Vendor Receive|GRDI|GRDI-1812-0009-02|Pyungtaek|2018-12-27
Vendor Receive|GTCH|GTCH-1812-0007-01|Qingdao|2018-12-28
Vendor Receive|GREA|GREA-1811-0052-02|Busan|2018-12-28
Vendor Receive|DRAN|DRAN-1812-0020-01|Busan|2018-12-28
Vendor Receive|GRLE|CMED-1812-0296-01|Yokohama|2018-12-28
Vendor Receive|DRBE|DRBE-1812-0024-02|Busan|2018-12-31
Vendor Receive|GRCP|GRCP-1812-0019-01|Yokohama|2018-12-31
Vendor Receive|FORA|FORA-1812-0039-01|Fangcheng|2018-12-31
Vendor Receive|GRPH|GRPH-1812-0023-01|Chiba|2018-12-31
Vendor Receive|GRLE|GRLE-1812-0025-01|Yokohama|2018-12-31
Vendor Receive|GTNA|GTNA-1812-0031-01|Qingdao|2018-12-31
Vendor Receive|PARU|PARU-1812-0035-01|Qingdao|2019-01-01
Vendor Receive|FORA|FORA-1812-0040-01|Beihai|2019-01-02
Vendor Receive|GRME|GRME-1812-0010-01|Toyohashi|2019-01-02
Vendor Receive|DROR|DROR-1812-0042-01|Zhoushan|2019-01-02
Vendor Receive|GREA|GREA-1812-0015-02|Ulsan|2019-01-02
Vendor Receive|GREA|GREA-1812-0011-02|Busan|2019-01-02
Vendor Receive|GRME|GRME-1901-0017-01|Toyohashi|2019-01-03
Vendor Receive|GRME|GRME-1901-0013-01|Toyohashi|2019-01-03
Vendor Receive|GREA|GREA-1901-0003-02|Busan|2019-01-03
Vendor Receive|GRVG|GRVG-1901-0004-01|Yokohama|2019-01-03
Vendor Receive|GRQU|GRQU-1812-0020-01|HITACHINAKA|2019-01-03
Vendor Receive|GRMA|GRMA-1812-0010-01|Busan|2019-01-03
Vendor Receive|GRCH|GRCH-1901-0001-01|Busan|2019-01-03
Vendor Receive|DRBE|DRBE-1901-0005-01|Busan|2019-01-04
Vendor Receive|GRPV|GRPV-1812-0019-01|Pyungtaek|2019-01-04
Vendor Receive|FOTI|FOTI-1901-0003-01|Jurong|2019-01-04
Vendor Receive|FOTI|FOTI-1812-0004-01|Singapore|2019-01-04
Vendor Receive|GTNA|GTNA-1901-0002-01|Rizhao|2019-01-04
Vendor Receive|GROR|GROR-1812-0012-03|Zhoushan|2019-01-07
Vendor Receive|GRPI|GRPI-1901-0005-01|Nagoya|2019-01-07
Vendor Receive|DRAN|DRAN-1812-0027-03|Busan|2019-01-07
Vendor Receive|SPSK|SPSK-1812-0024-02|Hakata|2019-01-07
Vendor Receive|GRME|GRME-1901-0276-01|Toyohashi|2019-01-09
Vendor Receive|GRME|GRME-1901-0275-01|Toyohashi|2019-01-09
Vendor Receive|GRPE|GRPE-1901-0267-01|Pyungtaek|2019-01-09
Vendor Receive|GRPE|GRPE-1901-0268-01|Pyungtaek|2019-01-09
Vendor Receive|DRBE|DRBE-1812-0026-03|Busan|2019-01-09
Vendor Receive|DRBE|DRBE-1812-0024-01|Busan|2019-01-09
Vendor Receive|GRAU|GRAU-1901-0264-01|Zeebrugge|2019-01-10
Vendor Receive|GRPI|GRPI-1901-0260-01|Ulsan|2019-01-10
Vendor Receive|GREA|GREA-1809-0038-03|Pyungtaek|2019-01-10
Vendor Receive|GREA|GREA-1812-0015-04|Ulsan|2019-01-10
Vendor Receive|DRDI|DRDI-1812-0016-02|Busan|2019-01-10
Vendor Receive|DRDI|DRDI-1812-0019-01|Busan|2019-01-10
Vendor Receive|GRPH|GRPH-1901-0264-01|Chiba|2019-01-10
Vendor Receive|GRPH|GRPH-1901-0261-01|Chiba|2019-01-10
Vendor Receive|SPSK|SPSK-1901-0263-02|Pyungtaek|2019-01-10
Vendor Receive|GRLE|GRLE-1901-0002-01|Nagoya|2019-01-10
Vendor Receive|GRPI|GRPI-1807-0047-03|Ulsan|2019-01-11
Vendor Receive|GREA|GREA-1901-0006-02|Busan|2019-01-11
Vendor Receive|GRPI|GRPI-1901-0266-01|Port Kembla|2019-01-14
Vendor Receive|FOIR|FOIR-1901-0261-01|Zhoushan|2019-01-14
Vendor Receive|GRPH|GRPH-1901-0273-01|Chiba|2019-01-14
Vendor Receive|GRPI|GRPI-1901-0010-02|Ulsan|2019-01-14
Vendor Receive|GRPI|GRPI-1812-0036-03|Ulsan|2019-01-14
Vendor Receive|GREA|GREA-1901-0004-02|Busan|2019-01-14
Vendor Receive|GRCH|GRCH-1901-0265-01|Busan|2019-01-14
Vendor Receive|GRPA|GRPA-1901-0262-01|Busan|2019-01-14
Vendor Receive|GRCH|GRCH-1901-0272-01|Busan|2019-01-14
Vendor Receive|FOWI|FOWI-1901-0006-01|Singapore|2019-01-14
Vendor Receive|DRDI|DRDI-1812-0015-01|Inchon|2019-01-14
Vendor Receive|PACO|CMED-1901-0194-01|Singapore|2019-01-14
Vendor Receive|FOSU|FOSU-1901-0261-01|Singapore|2019-01-14
Vendor Receive|SPWI|SPWI-1901-0270-02|Shanghai|2019-01-14
Vendor Receive|SPWI|SPWI-1812-0007-01|Hakata|2019-01-14
Vendor Receive|GRSA|GRSA-1901-0281-01|Antwerp|2019-01-14
Vendor Receive|GRPH|GRPH-1901-0269-01|Chiba|2019-01-15
Vendor Receive|GRVG|GRVG-1901-0266-01|Gamagori|2019-01-15
Vendor Receive|GRHE|GRHE-1901-0005-01|Busan|2019-01-15
Vendor Receive|FOMI|FOMI-1901-0262-01|Singapore|2019-01-15
Vendor Receive|FOMI|FOMI-1901-0261-01|Singapore|2019-01-15
Vendor Receive|FOBI|FOBI-1812-0008-01|Tuapse|2019-01-15
Vendor Receive|DRBE|DRBE-1901-0262-01|Busan|2019-01-15
Vendor Receive|GRAU|GRAU-1901-0269-01|Zeebrugge|2019-01-16
Vendor Receive|GRAU|GRAU-1901-0268-01|Zeebrugge|2019-01-16
Vendor Receive|FOMI|FOMI-1901-0270-01|Singapore|2019-01-16
Vendor Receive|FOMI|FOMI-1901-0269-01|Singapore|2019-01-16
Vendor Receive|GRAU|GRAU-1901-0267-01|Zeebrugge|2019-01-16
Vendor Receive|GRAU|GRAU-1901-0006-01|Zeebrugge|2019-01-16
Vendor Receive|GRAU|GRAU-1812-0010-01|Zeebrugge|2019-01-16
Vendor Receive|GRLE|GRLE-1901-0270-01|Yokohama|2019-01-16
Vendor Receive|FOIR|CMED-1901-0139-02|Singapore|2019-01-17
Vendor Receive|FOVI|FOVI-1901-0001-02|Singapore|2019-01-17
Vendor Receive|DRDV|DRDV-1811-0022-05|Yokohama|2019-01-17
Vendor Receive|DRDV|DRDV-1811-0022-11|Yokohama|2019-01-17
Vendor Receive|DRDV|DRDV-1811-0022-10|Yokohama|2019-01-17
Vendor Receive|DRDV|DRDV-1811-0022-09|Yokohama|2019-01-17
Vendor Receive|FOBI|FOBI-1901-0261-01|Singapore|2019-01-18
Vendor Receive|FOBI|FOBI-1901-0003-01|Singapore|2019-01-18
Vendor Receive|FOBI|FOBI-1901-0002-01|Singapore|2019-01-18
Vendor Receive|FOBI|FOBI-1901-0001-01|Singapore|2019-01-18
Vendor Receive|FOSU|FOSU-1901-0261-02|Singapore|2019-01-18
Vendor Receive|FOSU|FOSU-1810-0017-04|Port Klang|2019-01-18
Vendor Receive|GRHE|GRHE-1901-0266-01|Ulsan|2019-01-21
Vendor Receive|GRHE|GRHE-1812-0028-01|Busan|2019-01-21
Vendor Receive|GRHE|GRHE-1812-0002-01|Pyungtaek|2019-01-21
Vendor Receive|FOBI|FOBI-1901-0004-02|Singapore|2019-01-21
Vendor Receive|DRDV|DRDV-1901-0265-01|Busan|2019-01-21
Vendor Receive|DRDV|DRDV-1901-0264-01|Busan|2019-01-21
Vendor Receive|GRSA|GRSA-1812-0016-01|Antwerp|2019-01-21
Vendor Receive|GRPI|GRPI-1901-0269-01|Ulsan|2019-01-21
Vendor Receive|GTCH|GTCH-1901-0277-01|Singapore|2019-01-21
Vendor Receive|GREA|GREA-1901-0268-01|Busan|2019-01-21
Vendor Receive|GRLE|GRLE-1812-0025-02|Yokohama|2019-01-21
Vendor Receive|GRPV|CMED-1901-0317-01|Pyungtaek|2019-01-23
Vendor Receive|GRPI|GRPI-1812-0033-01|Ulsan|2019-01-23
Vendor Receive|GRPI|GRPI-1812-0010-01|Ulsan|2019-01-23
Vendor Receive|GRPI|GRPI-1812-0024-01|Busan|2019-01-23
Vendor Receive|DRBE|DRBE-1901-0273-01|Busan|2019-01-23
Vendor Receive|DRBE|DRBE-1901-0278-01|Busan|2019-01-23
Vendor Receive|DRBE|DRBE-1901-0276-01|Busan|2019-01-23
Vendor Receive|GRPV|GRPV-1901-0278-01|Pyungtaek|2019-01-23
Vendor Receive|GRVG|GRVG-1901-0263-02|Nagoya|2019-01-23
Vendor Receive|GRPH|GRPH-1901-0284-01|Chiba|2019-01-23
Vendor Receive|GRPI|CMED-1901-0371-01|Toyohashi|2019-01-24
Vendor Receive|FODA|FODA-1901-0265-01|Singapore|2019-01-25
Vendor Receive|FODA|FODA-1901-0264-01|Singapore|2019-01-25
Vendor Receive|GRPV|GRPV-1901-0279-01|Pyungtaek|2019-01-25
Vendor Receive|FOIR|FOIR-1901-0300-01|Zhoushan|2019-01-25
Vendor Receive|GRPA|GRPA-1811-0033-02|Nagoya|2019-01-25
Vendor Receive|GTCH|GTCH-1902-0003-01|Singapore|2019-02-07
Vendor Receive|FOMI|FOMI-1902-0011-01|Singapore|2019-02-15
Vendor Receive|DRJA|DRJA-1902-0009-01|Ulsan|2019-02-15
Vendor Receive|DRJA|DRJA-1902-0005-01|Ulsan|2019-02-15
Vendor Receive|PACO|PACO-1902-0014-02|Lianyungang|2019-03-12
Vendor Receive|GRVG|GRVG-1903-0012-01|Singapore|2019-03-12
Vendor Receive|GRQU|GRQU-1902-0009-02|Busan|2019-03-12
Vendor Receive|GRMA|GRMA-1902-0024-02|Kwangyang|2019-03-12
Vendor Receive|GRCH|GRCH-1901-0276-02|Busan|2019-03-12
Vendor Receive|FOWI|FOWI-1903-0004-01|Singapore|2019-03-12
Vendor Receive|FOSU|FOSU-1902-0037-02|Brani Terminal|2019-03-12
Vendor Receive|FOSU|FOSU-1902-0012-04|Singapore|2019-03-12
Vendor Receive|DROR|DROR-1903-0006-01|Busan|2019-03-12
Vendor Receive|GRMA|GRMA-1907-0018-02|Pyungtaek|2019-07-31
