BFOR/O0194/RF17|18-Dec-2017|Bright Fortune|Rotterdam|03-Jan-2018
BFOR/O0001/RF18|02-Jan-2018|Bright Fortune|Rotterdam|03-Jan-2018
HNR/O0002/RF18|02-Jan-2018|MOL Glide|Rotterdam|02-Jan-2018
RLB/O0174/RF17|12-Dec-2017|Ridgebury Lessley B|Rotterdam|02-Jan-2018
UTP/O0010/RF18|02-Jan-2018|Ultra Panther|Ghent|02-Jan-2018
UTP/O0008/RF18|02-Jan-2018|Ultra Panther|Ghent|02-Jan-2018
UTP/O0009/RF18|02-Jan-2018|Ultra Panther|Ghent|02-Jan-2018
EDZ/O0002/RF18|02-Jan-2018|Edzard Schulte||02-Jan-2018
DSAL/O0208/RF17|11-Dec-2017|Alpine Mathilde|Amsterdam|02-Jan-2018
DSAL/O0208/RF17|11-Dec-2017|Alpine Mathilde|Rotterdam|02-Jan-2018
BFOR/O0141/RF17|09-Oct-2017|Bright Fortune|Rotterdam|02-Jan-2018
