Subject: Vega-Reederei - VEGA Taurus RfQ -1208/2019e-I001ref:_00D200tPh._5003z2ao3W:ref
Dear Madams and Sirs,

Kindly note attached request -1208/2019e-I001 for VEGA Taurus.

Quotation link:
https://vega.cloudfleetmanager.com/apps/quote/a516e5ae-d294-42f1-a4e0-0bc1e3123889

PDF download:
https://cfmvega.blob.core.windows.net/private/exports/purchase/inquiries/72bc2b2a-abba-4328-946d-140e49c91154/Inquiry_-_Unitor_GmbH.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=jL%2BrxO2z7MCOCOjee5lvqzjsXQIvu8YczuuP4818wMk%3D&se=2019-12-11T16%3A24%3A49Z

Company: MS "VEGA Taurus" Schifffahrtsgesellschaft mbH & Co. KG

>We introduced a new purchase program and above link/download is no spam or malware<

If you want to send your quote by mail send it to: purchase@vega-reederei.de

Mail From:purchase@vega-reederei.de
Mail To:"wss.cs.germany.products@wilhelmsen.com" <wss.cs.germany.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: