Subject: AW: MV 22. Astrorunner    -   RfQ of our Inq.-No.22-010/2020e-Inq001 ref:_00D200tPh._5003z5H3IR:ref
Good day,

KIND REMINDER

Below a new link:
Kindly note  requisition links, please advise best price and availability of the requested parts.
Please place your offer online on:
 https://usc.cloudfleetmanager.com/apps/quote/78d3e0b5-debf-44dc-9f66-28f90159b86b.

PDF link (valid until Wednesday, March 11, 2020):
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/b8bc3498-06cd-433a-9620-c8e62fabec99/Inquiry_-_Wilhelmsen_Ships_Service_GmbH.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=wU7xHIsnjDbKJnttcalXNvvFr5Q2T0ybLBxu%2BOO1Jyk%3D&se=2020-03-12T08%3A15%3A18Z
We are looking forward to your offer and like to thank you for your assistance.

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen
 - Junior Superintendent -

USC Barnkrug
United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069 // eMail: j.bardenhagen@usc-barnkrug.de<mailto:j.bardenhagen@usc-barnkrug.de>
USC Barnkrug GmbH & Co. KG; Am Elbdeich 76;  D-21706 Drochtersen
(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)
E-Mail info@usc-barnkrug.de<mailto:info@usc-barnkrug.de>;  Web http://www.USC-Barnkrug.de<http://www.usc-barnkrug.de/>
HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)
Geschäftsführung vertreten durch: P. Frese, J. Moje



Von: USC Purchasing <purchasing@usc-barnkrug.de>
Gesendet: Donnerstag, 13. Februar 2020 15:01
An: wss.cs.germany.products@wilhelmsen.com
Cc: USC Purchasing <purchasing@usc-barnkrug.de>
Betreff: MV 22. Astrorunner - RfQ of our Inq.-No. 22-010/2020e-Inq001


Dear Sirs,

Kindly note  requisition links, please advise best price and availability of the requested parts.
Please place your offer online on:

 https://usc.cloudfleetmanager.com/apps/quote/78d3e0b5-debf-44dc-9f66-28f90159b86b.

PDF link (valid until Thursday, February 27, 2020):
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/2de4f460-24e8-4dc4-a40c-f3523ec5fc01/Inquiry_-_Wilhelmsen_Ships_Service_GmbH.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=hMJ0adY70O3S4F4VK2iQzZ8cR%2F8gRxITUmQidn%2FvYpE%3D&se=2020-02-28T14%3A00%3A19Z

We are looking forward to your offer and like to thank you for your assistance.

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen
 - Junior Superintendent -

USC Barnkrug
United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069 // eMail: j.bardenhagen@usc-barnkrug.de<mailto:j.bardenhagen@usc-barnkrug.de>
USC Barnkrug GmbH & Co. KG; Am Elbdeich 76;  D-21706 Drochtersen
(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)
E-Mail info@usc-barnkrug.de<mailto:info@usc-barnkrug.de>;  Web http://www.USC-Barnkrug.de<http://www.usc-barnkrug.de/>
HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)
Geschäftsführung vertreten durch: P. Frese, J. Moje

Mail From:purchasing@usc-barnkrug.de
Mail To:"wss.cs.germany.products@wilhelmsen.com" <wss.cs.germany.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: