Subject: 0253. ASIATIC WAVE - Inquiry - # 0253-057/2019e-I001
TO;        WSS

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/6voECGR1KxuKEMgtKRfhX?domain=atlantic-lloyd.cloudfleetmanager.com
90f-d78afea07928.

PDF link (valid until Monday, August 5, 2019):
https://protect-de.mimecast.com/s/5hCGCJ84XAh3lYXSGftvZ?domain=cfmatlanticlloyd.blob.core.windows.net
iries/e7f6e067-ac98-4f71-859b-77780f059c3b/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/JukVCK8gEBhzPnJt3Bh2j?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/e7f6e067-ac98-4f71-859b-77780f059c3b/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=9SvNs137rXFS4YO
Qa%2Fge02eKLBTyhpplDjmZPMhY0fw%3D&se=2019-08-06T02%3A31%3A14Z>
&sr=b&si=ReadGroupPolicy&sig=9SvNs137rXFS4YOQa%2Fge02eKLBTyhpplDjmZPMhY0fw%3
D&se=2019-08-06T02%3A31%3A14Z

 

Keith Koh

Technical Officer

 

Asiatic Lloyd ShipManagement LLP 

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext 115

Fax      :  +65 6224 2295

Mob :  <tel:+65%209137%200590> +65 9137 0590  / +65 9846 0509

Email   :   <mailto:Keith@al-ship.com> Keith@al-ship.com 

Web    :   <https://protect-de.mimecast.com/s/7zO-CLZjBDFyV1vSm9jSc?domain=asiaticlloyd.com> https://protect-de.mimecast.com/s/U1JQCMZkBgFMDZlSQ49gv?domain=asiaticlloyd.com 

 







Mail From:keith@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: