Subject: 0251. ASIATIC BAY - Inquiry - # 0251-049/2019e-I001
TO: WSS 

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/oLvnCk2YMKh0JY9s2MVgx?domain=atlantic-lloyd.cloudfleetmanager.com
120-8a10b84a5cea.

PDF link (valid until Monday, August 12, 2019):
https://protect-de.mimecast.com/s/2kViClRZ6LuKYOxH941c6?domain=cfmatlanticlloyd.blob.core.windows.net
iries/eeb1fd57-d6dd-404d-ae86-0b3734cf126c/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/Pr5YCmq1X6cYQ1zCBlaVr?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/eeb1fd57-d6dd-404d-ae86-0b3734cf126c/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=PVB0ResUabqbO7D
h9r%2F4axItjz6hk39FfyZl8eQZfdU%3D&se=2019-08-13T01%3A19%3A44Z>
&sr=b&si=ReadGroupPolicy&sig=PVB0ResUabqbO7Dh9r%2F4axItjz6hk39FfyZl8eQZfdU%3
D&se=2019-08-13T01%3A19%3A44Z





Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 9622 1632

Email:  <mailto:harvey@al-ship.com> harvey@al-ship.com

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/AJjeCnR2JXuLRlvsZUAjo?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/aHNGCoZ3JKFGylESOt-xq?domain=asiaticlloyd.com> 

 

 



Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: