Subject: 0262. ALS JUPITER - Inquiry - # 0262-120/2019e-I001
TO;        WSS

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/IAfsCmq1X6cBvRvtGdWem?domain=atlantic-lloyd.cloudfleetmanager.com
fc4-8246eaf1ed05.

PDF link (valid until Monday, August 5, 2019):
https://protect-de.mimecast.com/s/gMOhCnR2JXuAn6nTJW9bx?domain=cfmatlanticlloyd.blob.core.windows.net
iries/987d0818-bb7b-4bfa-9bd7-c97b417e98d5/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/ApcBCoZ3JKFjkKksVIptf?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/987d0818-bb7b-4bfa-9bd7-c97b417e98d5/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=OkKvwekmv54%2FH
DYJq0zHvucsWrp428kffGApbBNFODE%3D&se=2019-08-06T02%3A38%3A52Z>
&sr=b&si=ReadGroupPolicy&sig=OkKvwekmv54%2FHDYJq0zHvucsWrp428kffGApbBNFODE%3
D&se=2019-08-06T02%3A38%3A52Z

 

Keith Koh

Technical Officer

 

Asiatic Lloyd ShipManagement LLP 

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext 115

Fax      :  +65 6224 2295

Mob :  <tel:+65%209137%200590> +65 9137 0590  / +65 9846 0509

Email   :   <mailto:Keith@al-ship.com> Keith@al-ship.com 

Web    :   <https://protect-de.mimecast.com/s/E0wyCpZ4VKF15x5hGmX1-?domain=asiaticlloyd.com> https://protect-de.mimecast.com/s/kVNPCqQg85hK979INN16f?domain=asiaticlloyd.com 

 







Mail From:keith@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: