Subject: RE: 0118. ALS FIDES - Inquiry - # 0118-070/2019e-I001
Any offer?

 

From: Keith Koh <keith@al-ship.com> 
Sent: Tuesday, July 23, 2019 2:11 PM
To: wss.cs.singapore.products@wilhelmsen.com
Cc: Asiatic Lloyd - Procurement <procurement.sin@al-ship.com>
Subject: 0118. ALS FIDES - Inquiry - # 0118-070/2019e-I001 

 

TO;        WSS

Please assist to quote with your offer for the items mentioned in the
attached file / below link. For supply in Jebel Ali Container Terminal
30July2019.

Kindly place your offer online on
https://protect-de.mimecast.com/s/NL3CCQkoLmuZz0AtxQSAi?domain=atlantic-lloyd.cloudfleetmanager.com
e83-9df4b31a0bf0.

PDF link (valid until Tuesday, August 6, 2019):
https://protect-de.mimecast.com/s/TuvtCRlpBnsZ72mtN0kOB?domain=cfmatlanticlloyd.blob.core.windows.net
iries/674843b5-472f-4c68-94d8-4a7a6ba5611c/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/kXNRCVvwZrTQOGwcyguCQ?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/674843b5-472f-4c68-94d8-4a7a6ba5611c/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=rzJ89Darb8J5%2B
QEJMch2dLv%2FtLi7wrSrY5nnyUlA15M%3D&se=2019-08-07T06%3A10%3A49Z>
&sr=b&si=ReadGroupPolicy&sig=rzJ89Darb8J5%2BQEJMch2dLv%2FtLi7wrSrY5nnyUlA15M
%3D&se=2019-08-07T06%3A10%3A49Z

 

Keith Koh

Technical Officer

 

Asiatic Lloyd ShipManagement LLP 

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext 115

Fax      :  +65 6224 2295

Mob :  <tel:+65%209137%200590> +65 9137 0590  / +65 9846 0509

Email   :   <mailto:Keith@al-ship.com> Keith@al-ship.com 

Web    :   <https://protect-de.mimecast.com/s/lxfTCWPxBvuolJ9TnGqD7?domain=asiaticlloyd.com> https://protect-de.mimecast.com/s/fbwYCXQyVwhrpw5Um0API?domain=asiaticlloyd.com 

 

 



Mail From:keith@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: