Subject: 0251. ASIATIC BAY ? Order - #0251-049/2019e-O001
TO: WSS

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Tuesday, August 13, 2019):
https://protect-de.mimecast.com/s/7KLEC57B0xH7ZB7HzilYp?domain=cfmatlanticlloyd.blob.core.windows.net
rs/bd9f62f3-f802-4aee-b43b-d9fde91158cb/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0251-049-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/sLXeC6WDVyivr5vh6jek6?domain=cfmatlanticlloyd.blob.core.windows.net
ers/bd9f62f3-f802-4aee-b43b-d9fde91158cb/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0251-049-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=Ctil9P5ykbl7ObPYW791P2zIjLOtMCem5viclfCgdqo%3D&se=2019-08-
14T01%3A59%3A24Z>
&sr=b&si=ReadGroupPolicy&sig=Ctil9P5ykbl7ObPYW791P2zIjLOtMCem5viclfCgdqo%3D&
se=2019-08-14T01%3A59%3A24Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

 

Pls make punctual delivery to ship in Port. You may check with local agent
for schedule only:

+++++++++++++++++++++++++++++++++++++++++++++++

Company Name: Hyaline Shipping (H.K.) Co., Ltd. 
PIC: Ng, Raymond 

Address: Rm 1009, Hutchison Logistics Centre, 18 Container Port South, Kwai
Chung,,  Hong Kong, Hong Kong 

EMAIL: ops_opdhk@wanhai.com 
MOBILE: 91880162 
PHONE: 852-2859-6280 

+++++++++++++++++++++++++++++++++++++++++++++++

 

Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 8182 2475

Email:  <mailto:harvey@al-ship.com> harvey@al-ship.com

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/PsF8C79EJzuKADKSBLc1z?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/S-BMC83GYAH06o0HMwM7n?domain=asiaticlloyd.com> 

 

 

  



Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: