Subject: 0221. ASIATIC DAWN - Inquiry - # 0221-074/2019e-I001
To: WILHELMSEN

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/lBRdCywqk5HRWEEfZf2bT?domain=atlantic-lloyd.cloudfleetmanager.com
e7d-f3ba27bf4611.

PDF link (valid until Friday, August 16, 2019):
https://protect-de.mimecast.com/s/pjKkCz6rl5sABvvUXbz_z?domain=cfmatlanticlloyd.blob.core.windows.net
iries/685336ed-322c-499b-8f93-ff0e8cbf7ef9/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/DqXGCA6ROoszoMMF9oYdW?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/685336ed-322c-499b-8f93-ff0e8cbf7ef9/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=nL3lW93PDmXu%2B
kXRMHaZkuYRytX2yd71DPzsgVU64Fc%3D&se=2019-08-17T11%3A02%3A34Z>
&sr=b&si=ReadGroupPolicy&sig=nL3lW93PDmXu%2BkXRMHaZkuYRytX2yd71DPzsgVU64Fc%3
D&se=2019-08-17T11%3A02%3A34Z

 

Delivery date:                    07th Aug 2019

Delivery location:             Port Klang

 

 

Best Regards,

Adam

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 122

Mobile: +65 9622 1632

Email: adam@al-ship.com <mailto:adam@al-ship.com> 

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/_ph_CBrVEpuOm33SjOeYe?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/xvY4CDqXErckmQQUlqiCk?domain=asiaticlloyd.com> 

 

 

 



Mail From:adam@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: