Subject: RE: 0262. ALS JUPITER ? Order - #0262-146/2019e-O001    [ ref:_00D20tPh._5003z1zdUhw:ref ]
Dear Jaccy,

 

Good morning.

 

Please see below.

 

We herewith order as per your offer for soonest delivery as mentioned in the below link. 

Order details (link is valid until Monday, October 21, 2019):https://cfmatlanticlloyd.blob.core.windows.net/private/exports/purchase/orders/f89c24fc-0ea1-4853-be5e-31666562484d/SINGAPORE_Vessel_Order_Template_-_Asiatic_Lloyd_COINV_-_port_-_0262-146-2019e-O002.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=aQis7Q6uPq7pDmIxfwmUBlGi2wxHeq3BgDAw3QCkWKE%3D&se=2019-10-22T03%3A11%3A00Z

?             Please revert with your order confirmation. 

?             Please confirm in your order confirmation that all above / attached ordered products are free of any asbestos material.

 

 

Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 8182 2475
