Subject: 0221. ASIATIC DAWN - Inquiry - # 0221-094/2019e-I001ref:_00D200tPh._5003z1L8P5:ref
To: WILHELMSEN

Please assist to quote with your offer for the items mentioned in the
attached file / below link. 

Kindly place your offer online on
https://protect-de.mimecast.com/s/H1YvCY7zXxH3pDEWT0L5rP?domain=atlantic-lloyd.cloudfleetmanager.com
245-e833c2edd9d7.

PDF link (valid until Tuesday, October 22, 2019):
https://protect-de.mimecast.com/s/4M15CZ8AXyhM87rqTjfR50?domain=cfmatlanticlloyd.blob.core.windows.net
iries/833904f0-84b9-461f-82df-65bec7dff853/Inquiry_-_WILHELMSEN_SHIPS_SERVIC
E_(S)_PTE_LTD.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/g6BRC1607qspB62AipV1jv?domain=cfmatlanticlloyd.blob.core.windows.net
uiries/833904f0-84b9-461f-82df-65bec7dff853/Inquiry_-_WILHELMSEN_SHIPS_SERVI
CE_(S)_PTE_LTD.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=%2FDZgrUO4a3R0N
Brl3xkha3g0CAZwI1MWbt0iMTQbdE0%3D&se=2019-10-23T03%3A13%3A26Z>
&sr=b&si=ReadGroupPolicy&sig=%2FDZgrUO4a3R0NBrl3xkha3g0CAZwI1MWbt0iMTQbdE0%3
D&se=2019-10-23T03%3A13%3A26Z

Port of Supply: KOLKATA.

 

Best Regards,

Adam

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 122

Mobile: +65 9622 1632

Email: adam@al-ship.com <mailto:adam@al-ship.com> 

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/TP00C28yJrhkZVP2h27TgQ?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/ROgbC36zJvsm9X6gTQHQME?domain=asiaticlloyd.com>

Mail From:adam@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: