Subject: 0227. ASIATIC NEPTUNE – Order - #0227-084/2019e-O001 ref:_00D200tPh._5003z1zRoc:ref
Dear Sirs, 

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Monday, November 25, 2019):
https://protect-de.mimecast.com/s/H0AJC1607qspgnO7CLWIC9?domain=cfmatlanticlloyd.blob.core.windows.net
rs/ec2e0a19-3f01-4a69-9e5f-df24bfcde6da/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0227-084-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/0PU3C28yJrhkrK6Ni1GgW8?domain=cfmatlanticlloyd.blob.core.windows.net
ers/ec2e0a19-3f01-4a69-9e5f-df24bfcde6da/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0227-084-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=DpCMSl6sdgRhBCAngBy%2BTBJGPkJKzgdJict26UE8rBE%3D&se=2019-1
1-26T02%3A40%3A54Z>
&sr=b&si=ReadGroupPolicy&sig=DpCMSl6sdgRhBCAngBy%2BTBJGPkJKzgdJict26UE8rBE%3
D&se=2019-11-26T02%3A40%3A54Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED "ASBESTOS-FREE". SUPPLIER TO
CERTIFY/INDICATE  "ASBESTOS-FREE" ON ALL D/O's**

 

 

Thank You & Best Regards,

Misna A. Mokti (Ms)

Purchasing Manager

 

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :  misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :  https://protect-de.mimecast.com/s/J1WLC36zJvsm37x5C2WypR?domain=asiaticloyd.com

Mail From:misna@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: