Subject: 0226. ASIATIC MOON – Order - #0226-114/2019e-O001 ref:_00D200tPh._5003z2aX3F:ref
TO: WSS

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Tuesday, December 10, 2019):
https://protect-de.mimecast.com/s/ZHpvC99JXBuzN247ho1wZV?domain=cfmatlanticlloyd.blob.core.windows.net
rs/1847f555-84e7-4044-baa3-3f5cd0ea154f/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0226-114-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/-OqxC08w3phkgmNPFDJ711?domain=cfmatlanticlloyd.blob.core.windows.net
ers/1847f555-84e7-4044-baa3-3f5cd0ea154f/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0226-114-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=1C5HWaQ5nuYbk%2BTOrkzCrogYHYfRTjCo3y45DSxhpxQ%3D&se=2019-1
2-11T04%3A11%3A02Z>
&sr=b&si=ReadGroupPolicy&sig=1C5HWaQ5nuYbk%2BTOrkzCrogYHYfRTjCo3y45DSxhpxQ%3
D&se=2019-12-11T04%3A11%3A02Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 8182 2475

Email:  <mailto:harvey@al-ship.com> harvey@al-ship.com

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/QKfLCgpRXKhqwGEQh2mKqf?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/9H_hCjYXJMtYGRoNI7_oBi?domain=asiaticlloyd.com>

Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: