Subject: 0251. ASIATIC BAY ? Order - #0251-090/2019e-O001
TO: WSS

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Wednesday, November 20, 2019):
https://protect-de.mimecast.com/s/iIuFCNOl1jiNxMD7fmZMGV?domain=cfmatlanticlloyd.blob.core.windows.net
rs/a6d3f61d-aaee-48ea-96f3-39a0d6629dfb/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0251-090-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/pPXOCOgm9kiAX2znfvtMwG?domain=cfmatlanticlloyd.blob.core.windows.net
ers/a6d3f61d-aaee-48ea-96f3-39a0d6629dfb/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0251-090-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=jFm7B6HsmqwwDV9%2FS8jeFKItp0C77ABW%2FSFHrKyxm%2Bs%3D&se=20
19-11-21T03%3A16%3A41Z>
&sr=b&si=ReadGroupPolicy&sig=jFm7B6HsmqwwDV9%2FS8jeFKItp0C77ABW%2FSFHrKyxm%2
Bs%3D&se=2019-11-21T03%3A16%3A41Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

 

Thanks & Best Regards,

Harvey

Purchaser

 

Asiatic Lloyd Shipmanagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone:+65 6225 2846 Ext. 108

Mobile: +65 8182 2475

Email:  <mailto:harvey@al-ship.com> harvey@al-ship.com

Email 2: procurement.sin@al-ship.com <mailto:procurement.sin@al-ship.com> 

Web: https://protect-de.mimecast.com/s/PsgmCPjnJlh4m58Wu15CQS?domain=asiaticlloyd.com <https://protect-de.mimecast.com/s/A_fcCQkoLmu6qNMOTkz6R3?domain=asiaticlloyd.com> 

 

 



Mail From:harvey@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:"Asiatic Lloyd - Procurement" <procurement.sin@al-ship.com>
Mail Bcc: