Subject: 13. CONGER – Order #13-064/2019e-Ord001  /  D97232 ref:_00D200tPh._5003z1x7yX:ref
Dear Sirs,

We thank you for your quotation D97232 and kindly ask you to supply as offered.
Order details (link is valid until Friday, November 15, 2019):

https://cfmusc.blob.core.windows.net/private/exports/purchase/orders/46d03185-c1bd-46a4-95b9-b8baf91f789c/USC_Order_2019-01-21_-_13-064-2019e-Ord001.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=3DTF2s0CxSIizIm8GepUTTYUhprfE%2B6tExYS%2Bnndb%2BE%3D&se=2019-11-16T07%3A49%3A34Z

As the ordered value is above 1.000,00 ? and due to stricter EU-regulations we need
for CUSTOM?s purposes by email:

o       Proforma-invoice containing your EORI-no.
o       Delivery note containing weight of each item and corresponding custom tariff no.
o       Weight(s) and dimensions of package(s)

Mit freundlichen Grüßen / Best regards

        Heino Bröhan
    - Tech. Superintendent -

USC Barnkrug
United Shipping Companies

Tel: +49-4148-617-525 / Fax: +49-4148-617-210 / Mobile +49-171-2093661 / purchasing@usc-barnkrug.de


USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen
Web http://www.USC-Barnkrug.de<http://www.usc-barnkrug.de/>
HRA: Tostedt 201 220; USt.ID DE 262823414;
Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)
Geschäftsführung vertreten durch: P. Frese, J. Moje

Mail From:purchasing@usc-barnkrug.de
Mail To:"wss.cs.germany.products@wilhelmsen.com" <wss.cs.germany.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: