Subject: 0119. ALS FAUNA – Order - #0119-078/2019e-O001 ref:_00D200tPh._5003z1yacq:ref
URGENT

Dear Sirs, 

We herewith order as per your offer for soonest delivery as mentioned in the
below link. 

Order details (link is valid until Wednesday, November 20, 2019):
https://protect-de.mimecast.com/s/7-h_Cx6pj5sJ0qE6h8K_2n?domain=cfmatlanticlloyd.blob.core.windows.net
rs/ab3a0360-9d1d-4026-8ba0-bc08a512dbf9/SINGAPORE_Vessel_Order_Template_-_As
iatic_Lloyd_COINV_-_port_-_0119-078-2019e-O001.pdf?sv=2017-07-29
<https://protect-de.mimecast.com/s/pd1ACywqk5HNWmOviM7_LU?domain=cfmatlanticlloyd.blob.core.windows.net
ers/ab3a0360-9d1d-4026-8ba0-bc08a512dbf9/SINGAPORE_Vessel_Order_Template_-_A
siatic_Lloyd_COINV_-_port_-_0119-078-2019e-O001.pdf?sv=2017-07-29&sr=b&si=Re
adGroupPolicy&sig=BR4MyIRalhxwAPUbxtzpZ8St14YzG9rej12%2B5TjiLUw%3D&se=2019-1
1-21T07%3A07%3A12Z>
&sr=b&si=ReadGroupPolicy&sig=BR4MyIRalhxwAPUbxtzpZ8St14YzG9rej12%2B5TjiLUw%3
D&se=2019-11-21T07%3A07%3A12Z

..             Please revert with your order confirmation. 

..             Please confirm in your order confirmation that all above /
attached ordered products are free of any asbestos material.

 

 

**ALL ITEMS SUPPLIED/DELIVERED TO BE CERTIFIED "ASBESTOS-FREE". SUPPLIER TO
CERTIFY/INDICATE  "ASBESTOS-FREE" ON ALL D/O's**

 

 

Thank You & Best Regards,

Misna A. Mokti (Ms)

Purchasing Manager

 

Asiatic Lloyd ShipManagement LLP

20 McCallum Street

#16-01 Tokio Marine Centre

Singapore 069046

Phone :  +65 6225 2846 Ext: 110

Fax      :  +65 6224 2295

Mobile :  +65 91385430

Email   :  misna@al-ship.com & ALWAYS cc to procurement.sin@al-ship.com

Web    :  https://protect-de.mimecast.com/s/FS56Cz6rl5sRBNWlhgkPJK?domain=asiaticloyd.com

Mail From:misna@al-ship.com
Mail To:"wss.cs.singapore.products@wilhelmsen.com" <wss.cs.singapore.products@wilhelmsen.com>
Mail Cc:
Mail Bcc: