Subject: WG: M/V. MITO STRAIT - Request for Quotation of our Inquiry No. M/V-155/2020d-I001


Von: procurement@carstenrehder.de [mailto:procurement@carstenrehder.de]
Gesendet: Montag, 27. Januar 2020 14:32
An: Baden, Christian
Betreff: M/V. MITO STRAIT - Request for Quotation of our Inquiry No. M/V-155/2020d-I001


Doc-No. 5774159 27/JAN/2020 (MON) 14:32 (+0100) CJ

From: Carsten Rehder - Hamburg

Monday, January 27, 2020

Dear Sir or Madam,

Please find below our new request M/V-155/2020d-I001 for our vessel M/V. MITO STRAIT.

MS „MITO STRAIT“ GmbH & Co. KG

You may use the link to our answer inquiry form:

https://cr.cloudfleetmanager.com/apps/quote/2a26df08-630a-4041-9d6b-dac9849ef927

After submitting the offer, on top of the window you can download your offer as pdf.file.

This link will direct you to the PDF file, and will expiry on: Monday, February 10, 2020

https://cfmcarstenrehder.blob.core.windows.net/private/exports/purchase/inquiries/b8c12bcd-ff8f-4e93-b81e-81c679581859/Inquiry_-_Bast%25C3%25A9_&_Lange_GmbH.pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=%2F4Up7grlPs6wBMofpYJvn4FZdNXh1cMZAgDa5kvzxs8%3D&se=2020-02-11T13%3A28%3A52Z

Please submit your best quotation before Friday, January 31, 2020.

Kind regards

Carsten Rehder Schiffsmakler und Reederei GmbH & Co. KG

-as managing agents only for and on behalf of Owners-

Cornelia Jonescheit

----------------------------------------------------------------------------------------------------------

Carsten Rehder Schiffsmakler und Reederei GmbH & Co. KG

AFT Verwaltungsgesellschaft mbH

Grosse Elbstrasse 42 - D-22767 Hamburg - Germany

Geschaeftsfuehrer: Thomas Rehder, Max E. Warnecke

Kommanditgesellschaft, Sitz Hamburg, Amtsgericht Hamburg HRA 89414

Steuernummer: 41/681/02203 - VAT-No: DE 176650899

Tel: +49 40 311 80 80 Fax: +49 40 311 80 813

eMail: procurement@carstenrehder.de web: http://www.carstenrehder.de
