Subject: Vega-Reederei - Kösterberg – Order #-923/2019e-O001
Dear Madams and Sirs, 

We thank you for above mentioned quotation D96698 and kindly ask you to
supply as offered. 

Order details (link is valid until Monday, November 11, 2019): 

https://cfmvega.blob.core.windows.net/private/exports/purchase/orders/b3
448272-d498-4553-94b0-316cc5ad89c4/Order_-_-923-2019e-O001.pdf?sv=2017-0
7-29&sr=b&si=ReadGroupPolicy&sig=yV4wZh3HjA6M41yA93Ujm03%2B0e1lOoyXB9693
9TCugM%3D&se=2019-11-12T14%3A41%3A28Z

Kösterberg 
Company: West Indies Petroleum Limited 

Please submit your order confirmation until Monday, November 11, 2019 

>We introduced a new purchase program and above link/download is no spam
or malware< 

