   From: "Gehrdau, Jan" <J.Gehrdau@bastelange.com>
     To: support@lighthouse-esolutions.com
   Date: 4/28/2020 5:55:49 AM
Subject: AW: MV 05. ELBFEEDER    -   RfQ of our Inq.-No. 05-033/2020d-Inq001
Attachments: MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-016/2020d-Inq001 (8.99 KB).msg (30,208)
         MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-030/2020e-Inq001 (8.95 KB).msg (30,208)
         MV 18. ELBSAILOR    -   RfQ of our Inq.-No. 18-021/2020d-Inq001 (9.16 KB).msg (31,232)
         MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-019/2020d-Inq001 (8.87 KB).msg (30,720)
         MV 17. AMELIE BORCHARD    -   RfQ of our Inq.-No. 17-036/2020e-Inq003 (8.83 KB).msg (29,696)
         MV 23. Astrosprinter    -   RfQ of our Inq.-No. 23-030/2020d-Inq001 (9.14 KB).msg (31,232)
         MV 08. NCL Svelgen    -   RfQ of our Inq.-No. 08-029/2020d-Inq001 (8.73 KB).msg (30,208)
         MV 08. NCL Svelgen    -   RfQ of our Inq.-No. 08-028/2020d-Inq002 (8.71 KB).msg (30,208)
-----------------------------------------------------------------------------------------------------
Dear sirs,

 

attached you will find more samples regarding implementation of USC
Barnkrug.

 

Please keep you informed.

 

 

Kind regards,

Jan

 

 

Von: Gehrdau, Jan 
Gesendet: Dienstag, 28. April 2020 12:51
An: 'support@lighthouse-esolutions.com'
<support@lighthouse-esolutions.com>
Cc: Roehl, Tobias <T.Roehl@svr.de>
Betreff: WG: MV 05. ELBFEEDER - RfQ of our Inq.-No. 05-033/2020d-Inq001

 

Dear sirs,

 

we kindly like to ask you for implementation of connection to our
customer USC Barnkrug.

 

Customer requests will be sent to our company SVR, located in Rostock.

 

Requests can be downloaded via pdf or B2B / Cloudfleetmanager.

 

Please keep us updated regarding status of implementation.

 

Many thanks for supporting us in advance!

 

 

Kind regards,

Jan

 

 

Von: USC Purchasing <purchasing@usc-barnkrug.de> 
Gesendet: Donnerstag, 23. April 2020 11:20
An: Roehl, Tobias <T.Roehl@svr.de>
Cc: USC Purchasing <purchasing@usc-barnkrug.de>
Betreff: MV 05. ELBFEEDER - RfQ of our Inq.-No. 05-033/2020d-Inq001

 

Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/80e60427-6875-4447-a85f-a07
1e53de4f1. 

PDF link (valid until Thursday, May 7, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
ecb6c2ff-e1eb-4225-8414-59c64f9afad1/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=m6INlG
hjeW7BgIfq9ryXVBMj7%2FeLKVHIcvZDuAngm7Q%3D&se=2020-05-08T09%3A19%3A55Z

We are looking forward to your offer and like to thank you for your
assistance. 

 

Mit freundlichen Grüßen / Best regards

 

Janis Bardenhagen

- Junior Superintendent -

 

USC Barnkrug 

United Shipping Companies

 

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069
// eMail: j.bardenhagen@usc-barnkrug.de
<mailto:j.bardenhagen@usc-barnkrug.de> 

USC Barnkrug GmbH & Co. KG; Am Elbdeich 76; D-21706 Drochtersen

(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)

E-Mail info@usc-barnkrug.de <mailto:info@usc-barnkrug.de> ; Web
www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC
GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje

 

 


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-016/2020d-Inq001
------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/ce0ceccf-77d5-4d19-a68a-fdb
c340f1045. 

PDF link (valid until Thursday, May 7, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
1bf8ff82-5215-4d14-8261-0426c721d4a4/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=8QpKcv
3Afw4ibItz7iK78ywy3utJAY%2B7wy4qyMmJFt8%3D&se=2020-05-08T07%3A00%3A54Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Heino Bröhan

- Tech. Superintendent -

USC Barnkrug 

United Shipping Companies 

Tel: +49-4148-617-525 / Fax: +49-4148-617-210 / Mobile +49-171-2093661 /
purchasing@usc-barnkrug.de

USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen

Web www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; 

Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-030/2020e-Inq001
------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/dbd249ed-a6e8-4441-9128-cc2
5ecaadc51. 

PDF link (valid until Thursday, May 7, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
b31ed06a-deb4-4f8a-940e-f64e5e7c0cfc/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=0M6Ze9
IQiEpVF0sLltrhxsF7LJDqdCyOZn5T5ocjBCY%3D&se=2020-05-08T06%3A56%3A01Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Heino Bröhan

- Tech. Superintendent -

USC Barnkrug 

United Shipping Companies 

Tel: +49-4148-617-525 / Fax: +49-4148-617-210 / Mobile +49-171-2093661 /
purchasing@usc-barnkrug.de

USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen

Web www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; 

Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 18. ELBSAILOR    -   RfQ of our Inq.-No. 18-021/2020d-Inq001
------------------------------------------------------------------------
Good day,

MV Elbsailor will be in Hamburg on the 06th May. Please confirm that you
are able to supply via Baste&Lange during that call.

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/29163859-0865-41da-a237-a54
8903aa532. 

PDF link (valid until Wednesday, May 6, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
c780b283-854e-43cd-aac7-fe7e661f8cea/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=nGLi3M
FkIyiltoMN9ROGmpO67xHeYw%2FcZDV9ePDlsdQ%3D&se=2020-05-07T07%3A52%3A06Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen

- Junior Superintendent -

USC Barnkrug 

United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069
// eMail: j.bardenhagen@usc-barnkrug.de
<mailto:j.bardenhagen@usc-barnkrug.de> 

USC Barnkrug GmbH & Co. KG; Am Elbdeich 76; D-21706 Drochtersen

(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)

E-Mail info@usc-barnkrug.de <mailto:info@usc-barnkrug.de> ; Web
www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC
GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 25. Elbspirit    -   RfQ of our Inq.-No. 25-019/2020d-Inq001
------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/9a0662b5-59ab-4761-8609-fa3
3f1112ddd. 

PDF link (valid until Tuesday, May 5, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
e0015915-0bf8-43a0-a331-7871a79518a3/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=C57GZQ
2mG1e1SF7rbTs1gXRf70do4dFjAeoEt83OEhE%3D&se=2020-05-06T14%3A50%3A48Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen

- Junior Superintendent -

USC Barnkrug 

United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069
// eMail: j.bardenhagen@usc-barnkrug.de
<mailto:j.bardenhagen@usc-barnkrug.de> 

USC Barnkrug GmbH & Co. KG; Am Elbdeich 76; D-21706 Drochtersen

(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)

E-Mail info@usc-barnkrug.de <mailto:info@usc-barnkrug.de> ; Web
www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC
GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 17. AMELIE BORCHARD    -   RfQ of our Inq.-No. 17-036/2020e-Inq003
------------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/07d4f629-7387-450f-8dc4-6df
73b28acfb. 

PDF link (valid until Monday, May 4, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
bec83952-4109-4b34-9556-f41c359d0287/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=za31%2
B6HOErMNUrepJ2HWpI2DLoT1lr5Bd%2BrHB2RTHGY%3D&se=2020-05-05T06%3A59%3A57Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Heino Bröhan

- Tech. Superintendent -

USC Barnkrug 

United Shipping Companies 

Tel: +49-4148-617-525 / Fax: +49-4148-617-210 / Mobile +49-171-2093661 /
purchasing@usc-barnkrug.de

USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen

Web www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; 

Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Inspection" <inspection@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 23. Astrosprinter    -   RfQ of our Inq.-No. 23-030/2020d-Inq001
----------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/c29c4604-cea2-459e-9c63-e86
fa0ff5731
<https://usc.cloudfleetmanager.com/apps/quote/c29c4604-cea2-459e-9c63-e8
6fa0ff5731> . 

PDF link (valid until Wednesday, April 29, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
eae77e02-6aaf-4a5e-8ebe-e9c1226718d4/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=%2F0aR
3248kr%2B5jjNo12oyosOIygxgzj3E2P5jijbWV64%3D&se=2020-04-30T08%3A02%3A20Z
<https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries
/eae77e02-6aaf-4a5e-8ebe-e9c1226718d4/Inquiry_-_Schiffsversorgung_Rostoc
k_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=%2F0a
R3248kr%2B5jjNo12oyosOIygxgzj3E2P5jijbWV64%3D&se=2020-04-30T08%3A02%3A20
Z> 

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Heino Bröhan

- Tech. Superintendent -

USC Barnkrug 

United Shipping Companies 

Tel: +49-4148-617-525 / Fax: +49-4148-617-210 / Mobile +49-171-2093661 /
purchasing@usc-barnkrug.de

USC Barnkrug GmbH & Co KG, Am Elbdeich 76, 21706 Drochtersen

Web www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; 

Komplementär: Reederei USC GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 08. NCL Svelgen    -   RfQ of our Inq.-No. 08-029/2020d-Inq001
--------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/82415b26-63ee-4a44-aed8-521
d3fbc46cc. 

PDF link (valid until Tuesday, April 28, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
a92ea222-0487-4149-bdf3-0d2e16aadbc4/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=HnjCPa
7vPf38IX1ekVo%2BOeGzu%2FC7aa7%2FxQLuqF38z4Q%3D&se=2020-04-29T13%3A07%3A4
0Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen

- Junior Superintendent -

USC Barnkrug 

United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069
// eMail: j.bardenhagen@usc-barnkrug.de
<mailto:j.bardenhagen@usc-barnkrug.de> 

USC Barnkrug GmbH & Co. KG; Am Elbdeich 76; D-21706 Drochtersen

(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)

E-Mail info@usc-barnkrug.de <mailto:info@usc-barnkrug.de> ; Web
www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC
GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


   From: "USC Purchasing" <purchasing@usc-barnkrug.de>
     To: "Roehl, Tobias" <T.Roehl@svr.de>
   Date: 
Subject: MV 08. NCL Svelgen    -   RfQ of our Inq.-No. 08-028/2020d-Inq002
--------------------------------------------------------------------------
Dear Sirs, 

Kindly note requisition links, please advise best price and availability
of the requested parts. 
Please place your offer online on: 

https://usc.cloudfleetmanager.com/apps/quote/be79249d-4511-4a30-ad5a-52b
8d80de37b. 

PDF link (valid until Tuesday, April 28, 2020): 
https://cfmusc.blob.core.windows.net/private/exports/purchase/inquiries/
c9215f89-f5b2-4685-b32b-e062292c8f30/Inquiry_-_Schiffsversorgung_Rostock
_GmbH_(SVR_Ausland).pdf?sv=2017-07-29&sr=b&si=ReadGroupPolicy&sig=cGBnsx
ZJ9JS8wEuPhWQXaXkfSIBytvnWUYmYy2OVhdg%3D&se=2020-04-29T13%3A04%3A42Z

We are looking forward to your offer and like to thank you for your
assistance. 

Mit freundlichen Grüßen / Best regards

Janis Bardenhagen

- Junior Superintendent -

USC Barnkrug 

United Shipping Companies

Tel: +49.4148.617-523 / Fax: +49.4148.617-510 / Mob.: +49.151.4400.6069
// eMail: j.bardenhagen@usc-barnkrug.de
<mailto:j.bardenhagen@usc-barnkrug.de> 

USC Barnkrug GmbH & Co. KG; Am Elbdeich 76; D-21706 Drochtersen

(VAT-No. DE 262 823 414; IMO 5505060; EORI: DE7880626)

E-Mail info@usc-barnkrug.de <mailto:info@usc-barnkrug.de> ; Web
www.USC-Barnkrug.de <http://www.usc-barnkrug.de/>  

HRA: Tostedt 201 220; USt.ID DE 262823414; Komplementär: Reederei USC
GmbH (HRB Tostedt 204 040)

Geschäftsführung vertreten durch: P. Frese, J. Moje


