DOC_TYPE=RFQ
MAP_RANGE_1=1:0:1:0
MAP_VALUE_1=PR Details
MAP_RANGE_2=3:0:1:13
MAP_VALUE_2=Company:
MAP_RANGE_3=21:0:1:60
MAP_VALUE_3=Requested Parts
HeaderRowCount=6
FooterRowCount=5
ItemHeader=Pos.
ItemHeaderCount=5
BuyerRefHeader=Ref. No.
BuyerRefRange=21:0:81:0
DateFormat1=dd-MMM-yyyy
DateFormat2=
DocumentDateRange=3:0:126:0
DocSubjectHeader=Subject
DocSubjectRange=18:0:20:0
VesselHeader=Vessel
VesselRange=8:0:15:60
BuyerNameRange=3:5:15:50
EquipNameHeader=Label
EquipNameRange=13:0:95:0
EquipSerNoHeader=Serial No.
EquipSerNoRange=14:0:95:0
EquipNoteHeader=Brand  - Type
EquipNoteRange=10:12:95:0
ByrCommentsHeader=Urgency|Approved|Area|PR Remark|PR Remark Text
ByrCommentsRange=13:0:17:78|14:15:17:78|16:0:17:78|17:0:17:78|19:20:17:78
ItemHeaderText=Pos.
ItemHeaderLineCount=5
ItemNoColRange=1:9
ItemDescrColRange=10:63
ItemRefColRange=63:125
ItemQtyUOMColRange=126