DOC_TYPE=RFQ
MAP_RANGE_1=2:0:1:0
MAP_VALUE_1=PR Details
MAP_RANGE_2=5:0:1:13
MAP_VALUE_2=Company:
MAP_RANGE_3=26:0:1:60
MAP_VALUE_3=Requested Parts
HeaderRowCount=8
FooterRowCount=5
ItemHeader=Pos.
ItemHeaderCount=5
BuyerRefHeader=Ref. No.
BuyerRefRange=26:0:81:0
DateFormat1=dd-MMM-yyyy
DateFormat2=
DocumentDateRange=5:0:126:0
DocSubjectHeader=Subject
DocSubjectRange=
VesselHeader=
VesselRange=11:0:1:60
BuyerNameRange=5:8:15:50
EquipNameHeader=Label
EquipNameRange=16:0:95:0
EquipSerNoHeader=Serial No.
EquipSerNoRange=17:0:95:0
EquipNoteHeader=Brand - Type
EquipNoteRange=12:15:95:0
ByrCommentsHeader=Urgency|Approved|Area|PR Remark|PR Remark Text
ByrCommentsRange=16:0:17:78|17:18:17:78|19:0:17:78|20:0:17:78|22:25:17:78
ItemHeaderText=Pos.
ItemHeaderLineCount=5
ItemNoColRange=1:9
ItemDescrColRange=10:63
ItemRefColRange=63:125
ItemQtyUOMColRange=126: