1020201303|17-Jan-2018|Ore Shandong|Singapore|17-Jan-2018
MS6/O0021/RF18|08-Feb-2018|Mia Schulte||14-Feb-2018
GUE/O0035/RF18|14-Feb-2018|Guenther Schulte||14-Feb-2018
DSHM/O0102/RF18|14-Feb-2018|High Mars|Shanghai - Yangshan|14-Feb-2018
MSK/O0009/RF18|13-Feb-2018|Maersk Skarstind|Shanghai - Yangshan|13-Feb-2018
HTU/O0020/RF18|13-Feb-2018|Shandong Hong Tu|Songxia Pt|13-Feb-2018
HTU/O0021/RF18|13-Feb-2018|Shandong Hong Tu|Songxia Pt|13-Feb-2018
MAU/O0039/RF18|13-Feb-2018|APL Hawaii|Qingdao|13-Feb-2018
MAU/O0041/RF18|13-Feb-2018|APL Hawaii||13-Feb-2018
VDJK/O0023/RF18|13-Feb-2018|Ore Dongjiakou|Singapore|13-Feb-2018
VDJK/O0024/RF18|13-Feb-2018|Ore Dongjiakou|Singapore|13-Feb-2018
VDJK/O0025/RF18|13-Feb-2018|Ore Dongjiakou|Singapore|13-Feb-2018
VSG/O0046/RF18|13-Feb-2018|Ore Shandong|Singapore|13-Feb-2018
UBK/O0012/RF18|13-Feb-2018|Universal Bangkok||13-Feb-2018
SKLT/O0053/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0050/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0051/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0048/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0047/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0045/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0046/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0044/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0043/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
SKLT/O0042/RF18|13-Feb-2018|Skelt|Darwin|13-Feb-2018
HTU/O0015/RF18|13-Feb-2018|Shandong Hong Tu|Fuzhou|13-Feb-2018
EVAS/O0034/RF18|13-Feb-2018|Eva Schulte||13-Feb-2018
DGY/O0025/RF18|13-Feb-2018|Interlink Dignity||13-Feb-2018
DGY/O0023/RF18|13-Feb-2018|Interlink Dignity||13-Feb-2018
MSK/O0008/RF18|13-Feb-2018|Maersk Skarstind|Tanjung Pelepas|13-Feb-2018
MS6/O0023/RF18|13-Feb-2018|Mia Schulte|Shanghai - Yangshan|13-Feb-2018
RAKI/O0030/RF18|05-Feb-2018|Rakis|Singapore|13-Feb-2018
